% \input{Fiber Dietary-Mouse}

\paragraph{Fiber Dietary Example}
\cite{YANG2023} provides a causal model between two fiber dietary(HID, high-inulin diet; HCD, high-cellulose diet), gut microbiota,  metabolites and colorectal tumorigenesis(CRC), providing valuable insights into potential preventive or risk-modifying strategies for CRC. The directed graph \eqref{graph:crc} illustrates soluble and insoluble fibers dietary drive colorectal tumorigenesis through inducing gut dysbiosis with pathobionts enrichment and probiotics depletion, accompanied with increase of serum bile acids and fecal butyrate, and decrease of inosine, where blue represents depletion and red represents increase. Abbreviations used in this example are CRC, colorectal cancer; HID, high-inulin diet; HCD, high-cellulose diet; B. pseudolongum, \emph{Bifidobasterium pseudolongum}; B. vulgatus, \emph{Bacteroides vulgatus}; B. uniformis, \emph{Bacteroides uniformis}; R. intestinalis, \emph{Roseburia intestinalis} and A. muciniphila, \emph{Akkermansia muciniphila}.

\begin{center}
    \label{graph:crc}
    \begin{tikzpicture}[
    grow=right,
    level distance=200mm,
    sibling distance=105mm]
       \node[shape=ellipse,draw=black] (CRC) at (-4.5, 0.5)(c){CRC};
        \node[shape=rectangle,draw=blue]
        (B.p derived Inosine) at (-1.35,1.5) (i){B.p derived Inosine};
        \node[shape=rectangle,draw=red] (Fecal butyrate) at (-1.35,0.5)(f) {Fecal butyrate};
        \node[shape=rectangle,draw=red] (Serum bile acids) at (-1.35,-0.5)(s) {Serum bile acids};
        \node[shape=rectangle,draw=blue] (B. pseudolongum) at (2,0.5) (p){B. pseudolongum};  
        \node[shape=rectangle,draw=red]  
        (B. vulgatus) at (2,-0.5)(v) {B. vulgatus};    
        \node[shape=rectangle,draw=blue]  
        (R. intestinalis) at (2,2.5)(r) {R. intestinalis}; 
        \node[shape=rectangle,draw=blue] (A. muciniphila) at (2,1.5) (m){A. muciniphila};
        \node[shape=rectangle,draw=red] (B. uniformis) at (2,-1.5) (u){B. uniformis};
        \node[shape=ellipse,draw=black] (HID) at (6,1) (h){HID}; 
        \node[shape=ellipse,draw=black] (HCD) at (6,-0.5) (d){HCD};
        \node[ann] (Metabolites Dysregulation) at (-1.3,-2.5) {Metabolites Dysregulation};    
        \node[ann] (Gut Dysbiosis) at (2.3,-2.5) {Gut Dysbiosis} ; 
        \node[ann] (Soluble Fiber Intake) at (5.5,-2.5) {Soluble Fiber Intake} ; 
        
        \path [<-](c) edge node[right] {} (i); 
        \path [<-](c) edge node[right] {} (f);
        \path [<-](c) edge node[right] {} (s);    
        \path [<-](i) edge node[right] {} (p);
        \path [<-](i) edge node[right] {} (m);
        \path [<-](s) edge node[right] {} (u); 
        \path [<-](p) edge node[right] {} (h);
        \path [<-](v) edge node[right] {} (h); 
        \path [<-](m) edge node[right] {} (h);
        \path [<-](u) edge node[right] {} (h);
        \path [<-](r) edge node[right] {} (h);
        \path [<-](v) edge node[right] {} (d);
        \path [<-](u) edge node[right] {} (d);
        \end{tikzpicture}
        \captionof{figure}{\textbf{Representing  Gut Dysbiosis in Mouse as a Dynamic System }}
    \end{center}
