\documentclass[12pt]{article}

%%%%%%%%Packages%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amsmath, amscd}
\usepackage{amssymb}
\usepackage[marginpar]{todo}
\usepackage{mathdots}
\usepackage[switch, modulo]{lineno}
\usepackage{algorithm}
\usepackage{algorithmicx}
% \usepackage{algorithm2e}
\usepackage{algpseudocode}
\usepackage{xcolor}

\linenumbers

%%%%%%%%%Enviroments%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{proposition}{Proposition}%[section]
\newtheorem{theorem}{Theorem}%[section]
\newtheorem{example}{Example}%[section]
\newtheorem{notation}{Notation}%[section]
\newtheorem{remark}{Remark}%[section]
\newtheorem{definition}{Definition}%[section]
\newtheorem{corollary}{Corollary}%[section]
\newtheorem{lemma}{Lemma}%[section]
\newtheorem{assumption}{Assumption}%[section]
\newenvironment{proof}{\textbf{Proof.}}{\qquad $\Box$ \bigskip }

\newtheorem{problem}{Problem}%[section]

%%%%%%%%%Newcommands%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\npmatrix}[1]{\left( \begin{matrix} #1 \end{matrix} \right)}
\newcommand{\mc}{\mathcal}
\newcommand{\trace}{\mathrm{trace}}
\newcommand{\srm}{\mathrm{s}}

\newcommand{\TODO}[1]{{\color{red}#1}}

%%%%%%%%%Notation%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ti}{i}
\newcommand{\mat}[1]{\mathbf{#1}}
\renewcommand{\vec}[1]{#1}

%%%%%%%%%%%%Title Stuff%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\thispagestyle{empty}

\title{Joint Problems in Learning Multiple Dynamical Systems}

\author{Mengjia Niu, Petr Ryšavý, Xiaoyu He, Quan Zhou, Jakub Mareček}

% Fast Discrete fourier transform (serene), dynamic time warping cluster

\maketitle

\begin{abstract}
Clustering of time series is a well-studied problem, with applications ranging from quantitative, personalized models of metabolism obtained from metabolite concentrations to state discrimination in quantum information theory. We consider a variant, where given a set of trajectories and a number of parts, we jointly partition the set of trajectories and learn linear dynamical system (LDS) models for each part, so as to minimize the maximum error across all the models. We present globally convergent methods and EM heuristics, accompanied by promising computational results.
\end{abstract}


\section{Introduction}
Diet is an integral aspect of human health, playing a pivotal role in shaping various physiological processes. Central to this relationship is the human gut system, which harbours a complex and diverse community of bacteria. These microorganisms are not passive bystanders but rather active participants in the dynamic interplay between diet and health. The composition and functioning of the gut microbiota are significantly influenced by dietary choices, and alterations in these bacterial communities can have profound implications for an individual's health. In this paper, we would like to model the intricate relationship between dietary intake and gut microbiota.

The gut system can be identified as a linear dynamic system, where the food can be seen as a multivariate input, and the concentration and classes of bacteria are observable variables. As such, the system can be formulated as follows:

\begin{align}
    \vec{g}_{t} &= \mathbf{G} \vec{g}_{t-1} + \mathbf{H} \vec{f}_{t-1} + noise, \\
    \vec{b}_{t} &= \mathbf{F'} \vec{g}_t + noise,
\end{align}

where $\vec{g}$ be a hidden state, $\vec{g}$, $\vec{b}$ can be the daily intake and bacteria respectively. 



The observations convey information about targeted LDSs, and these LDSs may exhibit similar behaviors. We suppose that these observations are derived from two distinct clusters of LDSs, namely $L_1$ and $L_2$, separately. Through iterative measurement of prediction errors and systematic updates to the system matrix, we can effectively distinguish and identify the various LDSs.

The main contribution of this paper is in a novel formulation of the problem as a problem of clustering Linear Dynamic Systems, providing a Non-commutative Polynomial Optimization Problem as a general, abstract formulation, and providing an efficient Expectation-Maximization heuristics to solve the problem, which can be easily generalizable to clustering into more than two clusters.

\section{Relevant Work}

The problem of clustering of time series is relevant to many fields; review paper \cite{reviewmulti} mentions applications in domains such as Bioinformatics, Multimedia, Robotics, Climate, or Finance. Other review papers in the field include \cite{WARRENLIAO20051857}. The variety of existing methods varies from Fourier Transform, Wavelet Transform, Singular Value Decomposition, Discrete Cosine Transformation, Levenshtein distance, and many other toolkits. 


\TODO{examples+cite if used}

\TODO{some review}
For the comparisons on clustering, discrete Fourier transform (DFT) and Dynamic Time Warping(DTW) are commonly applied. In Fourier transforms, an expression in the physical space is transformed into a frequency channel, which facilitates the analysis of periodicity and most importantly the calculation of Fourier coefficients \cite{Bloomfield_2004}. The fast discrete Fourier transform (FFT) is a representation of the Fourier transform of a discrete sequence defined for an arbitrarily sampled database, which reduces the massive amount of computations from $N^{2}$) to $(N/2)\log_{2}(N)$, owing to the symmetry and periodicity of exponential. However, the FFT causes the uncertainties in clustering due to the ineluctable low of the frequency resolution( periodicity resolution) for non-periodic time series. On the other hand, the Dynamic Time Warping(DTW) method compares the similarity between two time series by extending and shortening the time series. However, the performance proved clustering algorithm based EM Heuristic is more efficient when we are trapped by joint problems.

\subsection{Terminologies}
\TODO{Let us summary Terminologies in the below table. I don't know where we need to put it tho and do we need to use other words to replace 'Symbol' and 'Representation'?}
\begin{table}
\centering
\begin{tabular}{| c | c  | c | c |c | }
		\hline
		Symbol & Representation & Symbol & Representation \\ \hline
		n & hidden state dimension & m & observational dimension \\ \hline
		G & XX & F & XX\\ \hline
            $\mat{\Sigma}_H$ & XX & $\mat{\Sigma}_O$ & XX\\ \hline
            \phi_t & XX & f_t & XX\\ \hline

	\end{tabular}
\caption{Terminologies \TODO{+dimension aka $\mathbb{R}^n$?}}
	\label{table:1}
\end{table}

\subsection{Linear Dynamic Systems}

%deduced by multivariate time serie produced by a \emph{linear dynamic system} (LDS) \cite{west2006bayesian}. 
Let $n$ be the hidden state dimension and $m$ be the observational dimension. A linear dynamic system  $\mathbf{L}$ is defined as a quadruple $ (\mathbf{G}, \mathbf{F}, \mathbf{\Sigma}_H, \mathbf{\Sigma}_O)$, where $\mathbf{G}$ and $\mathbf{F}$ are \emph{system matrices} of dimension $n \times n$ and $n \times m$, respectively\cite{west2006bayesian}. $\mathbf{\Sigma_H} \in \mathbb{R}^{n \times n}$ and $\mathbf{\Sigma_O} \in \mathbb{R}^{m \times m}$ are covariance matrices. The transition of the system is then defined as 
\begin{align}
\phi_t &= \mat{G}\phi_{t-1} + \omega_t, \label{eq:lds1} \\
f_t &= \mat{F}' \phi_t  + \upsilon_t,
\label{eq:lds2}
\end{align}
where $\phi_t \in \mathbb{R}^{ n }$ is the vector autoregressive processes with hidden components and $\left\{\omega_t,\upsilon_t\right\}_{t \in \{1, 2, \ldots, T\}}$ are normally distributed process and observation noises with zero mean and covariance of $\mat{\Sigma}_H$ and $\mat{\Sigma}_O$ respectively. The transpose of $\mat{F}$ is denoted as $\mat{F}'$. Vector $x_t \in \mathbb{R}^m$ serves as an observed output of the system. Hence, a single realization of the LDS of length $T$, denoted $\mathbf{X} \in \mathbb{R}^{m \times T}$, is called a \emph{trajectory}, and is defined by \emph{initial conditions} $\vec{\phi}_0$, and realization of noises $\vec{\upsilon}_t$ and $\vec{\omega}_t$.

 \TODO{why transposition here, I would change the definition?}  
%Suppose that the linear dynamic system generated $T \in \mathbb{N}$ time samples of dimension $N \in \mathbb{N}$. 
%Given multivariate time series observations $\mathbf{X} \in \mathbb{R}^{N \times T} $, it is assumed that each time series $X^n$ for $n \in \{1,2,...,N\}$ is generated by a dynamic system, specifically, a linear dynamic system (LDS) in this study. We can define an LDS as in \cite{west2006bayesian}:

\subsection{Solving the LDSs}
Suppose that we are given $N$ trajectories $\mat{X} \in \mathbb{R}^{m \times T}$. A natural problem to solve is finding the parameters of the LDS that generated the trajectories. In other words, we are interested in finding the optimal trajectory $\left\{f_t\right\}_{t \leq T}$, as well as system matrices $\mat{G}, \mat{F}$, and noise vectors $\upsilon_t$, $\omega_t$ that belong to the trajectory $f_t$.

This problem was previously solved in \cite{zhou2020proper}. The paper proposed to find the global optimization of the objective function:
\begin{equation}
\min_{f_t,\phi_t,\mat{G},\mat{F},\omega_t,\upsilon_t} \sum_{t \in \{1,2, \ldots, T\}} \|X_t - f_t \|_2^2 + \|\omega_t\|_2^2 + \|\upsilon_t\|_2^2
\end{equation}
for a $L^2$-norm $\|\cdot\|$. The objective function is minimized subject to the feasibility constraints stemming from \eqref{eq:lds1} and \eqref{eq:lds2} as follows
\begin{align}
    \vec{\phi}_t &= \mat{G} \vec{\phi}_{t-1} + \vec{\omega}_t,         && \forall t=2,\ldots,T,\\
    \vec{f}_t &= \mat{F}' \vec{\phi}_t + \vec{\upsilon}_t, && \forall t=1,\dots,T. 
\end{align}

\section{Problem Formulation}
Suppose that we are provided with $N$ trajectories denoted by $\mathbf{X}^\ti\in \mathbb{R}^{m \times T}$ for $i \in \{1, 2, \ldots, N\}$. We assume that those trajectories were generated by $K(=2)$ LDSs. The aim of our paper is to jointly partition the set of trajectories into $K(=2)$ LDSs, $L_0$, and $L_1$, and find the parameters of LDSs systems $L_0$ and $L_1$. 


\subsection{Optimization Criteria} \label{sec:optimization}
%Given multiple time series $\mathbf{X}\in \mathbb{R}^{N \times T}$, 
%we assume these observations are generated from two linear dynamic systems $L_1$ and $L_2$ separately, and thus divided into two clusters.
%we assume these observations can be divided into two clusters. 
%Time series in a cluster are generated by the same dynamic system.
To solve the above optimization problem with respect to clustering, we can introduce an \emph{indicator function} that will hold the assignment of N trajectories to the two clusters, $C_0$ and $C_1$:
\begin{equation}
\label{ln}
l_{\ti}=\begin{cases}
1, & \text{if}\ \ti \in C_1, \\
0, & \text{if}\ \ti \in C_0,
\end{cases}
\end{equation}

for $\ti \in \{1, 2, \ldots, N\}$. We define the optimization problem by means of Least Squares by minimization over estimates $\vec{f}^0_t \in \mathbb{R}^{n\times T}$ and $\vec{f}^1_t \in \mathbb{R}^{n\times T}$, noise vectors that come with the estimates, indicator function $l_i$ providing assignment of the trajectories to the clusters, and parameters of systems $L_0$ and $L_1$. The optimization criterion is as follows
\begin{equation}
    % \min_{
    %   \substack{
    %    \vec{f}^1_t, \mathbf{F}_1, \mathbf{G}_1, \vec{v}^1_t, \vec{\omega}^1_t, \vec{\phi}_0, \\
    %    \vec{f}^2_t, l_i, \mathbf{F}_2, \mathbf{G}_2, \vec{v}^2_t, \vec{\omega}^2_t, \vec{\phi}_0
    % }}
    % \sum_{\ti=1}^N \sum_{t=1}^{T} \left[
    %   \left( \|X^n_t - f^1_t\|_2^2 + \| \vec{v}^1_t \|_2^2 + \| \vec{\omega}^1_t \|_2^2 \right) \cdot l_\ti +
    %   \left( \|X^n_t - f^l_t\|_2^2  + \| (\vec{v}^2)_t^n \|_2^2 + \| (\vec{\omega}^2)_t^n \|_2^2 \right) \cdot(1-l_\ti)
    % \right]
    \min_{
      \substack{
       \vec{f}^0_t, \mathbf{F}_0, \mathbf{G}_0, \vec{\upsilon}^0_t, \vec{\omega}^0_t, \vec{\phi}_0^0, \\
       \vec{f}^1_t, \mathbf{F}_1, \mathbf{G}_1, \vec{\upsilon}^1_t, \vec{\omega}^1_t, \vec{\phi}_0^1 \\
       l_\ti
    }}
      \left[ \sum_{\ti=1}^N \sum_{t=1}^{T} 
        \|\vec{X}^\ti_t - \vec{f}^{l_i}_t\|_2^2 \right] +
       \sum_{c=0,1}^N \left[  \| \vec{\upsilon}^{c} \|_2^2 + \| \vec{\omega}^{c} \|_2^2 \right]
    \label{eq:optcriterion}
\end{equation}
%\TODO{any idea, how to make the criterion look nicer? My (not sure whether preferred) proposal: lets rename clusters to C0 and C2 and use the indicator function as an upper script of $f$, and noise ... cleaner, but maybe not readable ...}
where $\| \cdot \|_2^2$ denotes the $L_2$ norm. Note that the indicator index superscript in the optimization criterion \eqref{eq:optcriterion} can be replaced by multiplication with the indicator function, i.e., 
\begin{equation}
    \|\vec{X}^\ti_t - \vec{f}^{l_i}_t\|_2^2 = \|\vec{X}^\ti_t - \vec{f}^{0}_t\|_2^2 \cdot (1-l_i) + \|\vec{X}^i_t - \vec{f}^{1}_t\|_2^2 \cdot l_i.
    \label{eq:indicatorbrevity}
\end{equation}
In the first part of the optimization criterion in equation \eqref{eq:optcriterion}, we sum the square of the difference between trajectory estimate $\vec{f}_t^{l_\ti}$ and each of the trajectories assigned to cluster $C_{c}$ for $c=0,1$. The second part of the optimization criteria provides regularization.

The feasible set given by constraints is as follows
\begin{align}
    %l_\ti \phi^1_t &= l_\ti ( G_1\phi^k_{t-1} + \omega^k_t), && \forall t=2,\dots,T, \\
    %l_\ti f^k_t &= l_\ti (F^{'}_k \phi^k_t + v^k_t),         && \forall t=1,\dots,T,\\
    \vec{\phi}^{c}_t &= \mat{G}_{c} \vec{\phi}^{c}_{t-1} + \vec{\omega}^{c}_t,         && \forall t=2,\dots,T, && \forall c=0,1, \label{eq:constr1}\\
    %(1-l_\ti) \phi^l_t &= (1-l_\ti) ( G_l\phi^l_{t-1} + \omega^l_t ), && \forall t=2,\dots,T, \\
    %(1-l_\ti) f^l_t &= (1-l_\ti) (F^{'}_l \phi^l_t + v^l_t ), && \forall t=1,\dots,T,\\
    \vec{f}^{c}_t &= \mat{F}^{'}_{c} \vec{\phi}^{c}_t + \vec{\upsilon}^{c}_t, && \forall t=1,\dots,T,&& \forall c=0,1, \label{eq:constr2} \\
    l_\ti^2 & = l_\ti && \forall \ti=1,\dots,N. \label{eq:constr3}
    % 0&=l_n(l_n-1) \;\forall n=1,\dots,N.
\end{align}
The first two equations in the set of constraints, \eqref{eq:constr1} and \eqref{eq:constr2}, encode that the system is an LDS with system matrices $\mat{F}$ and $\mat{G}$. For the notation brevity, both equations are indexed by cluster index $c$, which can be rewritten as twice as many equations, one with $\vec{f}^0_t, \mathbf{F}_0, \mathbf{G}_0, \vec{\upsilon}^0_t, \vec{\omega}^0_t$, and $\vec{\phi}_t^0$, the second one with $\vec{f}^1_t, \mathbf{F}_1, \mathbf{G}_1, \vec{\upsilon}^1_t, \vec{\omega}^1_t$, and $\vec{\phi}_t^1$. The third equation \eqref{eq:constr3} encodes that the indicator function is either $0$ or $1$ for each trajectory.


\TODO{PR: I removed the formulation 1, I think it did not bring anything new ...}
% \subsection{Formulation 1}


% To learn the LDSs of each cluster, we take a one-step error function between observation $X_t$ and estimation $f_t$ as the objective function. Our aim is to minimize the sum of quadratic objective functions of different systems. To state it formally, the inputs are
% $N$ trajectories of observations $\{X^n_t\}_{t=1,\dots,T}$.
% System matrices for different clusters are $G_k, F_k$ and $G_l, F_l$ respectively while $\omega^k_t, v^k_t$ and $\omega^l_t, v^l_t$ are noises. Our aim is to minimize the objective function:
% \begin{equation}
%     % \min_{A,C} \sum_n \sum_t ((\|X^n_t - f^k_t\|_2^2 + c^k_1 v^2_t +\omega^k_1 v^2_t) \cdot l_n + \|X^n_t - f^l_t\|_2^2 + c^l_1 v^2_t +\omega^l_1 v^2_t)\cdot(1-l_n))
%     \min_{A,C} \sum_{n=1}^N \sum_{t=1}^{T} (\|X^n_t - f^k_t\|_2^2 \cdot l_n + \|X^n_t - f^l_t\|_2^2 \cdot(1-l_n))
% \end{equation}
% for a 2-norm $\| \cdot \|_2^2$ over the feasible set given by constraints:
% \begin{align}
%     \phi^k_t &= G_k\phi^k_{t-1} + \omega^k_t \;\forall t=2,\dots,T, \\
%     f^k_t &= F^{'}_k \phi^k_t + v^k_t  \;\forall t=1,\dots,T,\\
%     \phi^l_t &= G_l\phi^l_{t-1} + \omega^l_t  \;\forall t=2,\dots,T,\\
%     f^l_t &= F^{'}_l \phi^l_t + v^l_t  \;\forall t=1,\dots,T,\\
%     0&=l_n(l_n-1) \;\forall n=1,\dots,N.
% \end{align}

% \begin{proposition}
%     The formulation above is the same as the canonical formulation.
% \end{proposition}


\section{EM Heuristic}

Besides tackling the optimization problem in Section \ref{sec:optimization}, we provide an alternative solution using the Expectation-Maximization (EM) heuristic \cite{emalg}. The main idea of the algorithm is to avoid the hard direct optimization if the criterion in \eqref{eq:optcriterion}. Instead of a set of parameters, in our case, the indicator function is treated separately. In the expectation step, the parameters of the LDSs are fixed, and the assignment of the trajectories to the clusters (i.e., the indicator function) is calculated. Then, in the maximization step, the criterion is optimized, and the LDS parameters are calculated with the indicator function fixed.

The advantage is that the problem of finding the parameters and an optimal trajectory for a set of trajectories is easier than clustering the trajectories. The problem was already studied in \TODO{cite Quan's paper - is it somewhere else than arxiv or just arxiv ...}.

Another advantage of the EM heuristic is that it can be easily generalized to an arbitrary number of clusters $K$, generally for any $K > 1$. This would be infeasible with equation \eqref{eq:constr3}, as the degree of the polynomial in this equation grows linearly with $K$.

The whole heuristic is in Algorithm \ref{alg:emheuristic}. First, the algorithm randomly partitions the trajectories into the clusters. Then, for each cluster, the parameters of the LDSs are found, and with the parameters known, the optimization criterion is recalculated, and each trajectory is put to the cluster, which causes a smaller error in \eqref{eq:optcriterion}.

% \TODO{PR: I think that we have just a heuristic ... since the regularization error can actually grow after reassignment, right?}



% Let $[N]=\{1,\dots, N\}$.

% \begin{enumerate}
% \item[step 1] Generate a partition of trajectories $\mathcal{P}_a$: $K$ and $[N]\setminus K$  
% \item[step 2] Solve the following optimization problem:
% \begin{align}
% p_a=\min & \sum_{n\in K}\sum_{t=1}^{T} \|X^n_t - f^k_t\|_2^2 + \sum_{n\in [N]\setminus K}\sum_{t=1}^{T}\|X^n_t - f^l_t\|_2^2 \label{eq:em1} \\
% \textrm{s.t.}& \phi^k_t = G_k\phi^k_{t-1} + \omega^k_t \;\forall t=2,\dots,T, \\
% & f^k_t = F^{'}_k \phi^k_t + v^k_t  \;\forall t=1,\dots,T,\\
% &\phi^l_t = G_l\phi^l_{t-1} + \omega^l_t  \;\forall t=2,\dots,T,\\
% &f^l_t = F^{'}_l \phi^l_t + v^l_t  \;\forall t=1,\dots,T.
% % &0=l_n(l_n-1) \;\forall n=1,\dots,N.
% \end{align}
% \item[step 3] Update $\mathcal{P}_a$ according to $p_a$.
% \item[repeat]
% \end{enumerate}
% %Given multivariate time series $\mathbf{X}\in \mathbb{R}^{N \times T}$, we assume these observations are generated from two linear dynamic systems $L_1$ and $L_2$ separately. 

\begin{algorithm}
\begin{algorithmic}
\State\Comment{$\mathbf{X}$ is vector of $N$ observations (aka people) over time $T$.}
\Function{EM-clustering}{$N$ trajectories $\mat{X}^\ti\in \mathbb{R}^{m \times T}$, $K$}
  \State\Comment{Generate a random partitioning into two clusters.}
  \State $\vec{l}_i \gets \Call{RandomInt}{\{0,1,\ldots, K - 1\}}$
  \State
  \State\Comment{Iterate until convergence.}
  \While{$l_n$ changes between iterations for any $n \in \{1,2, \ldots, N\}$}
     \State\Comment{For each cluster find cluster parameters}
     \For{$c = 0,1,\ldots, K$}
        \State Find the parameters of the LDS of cluster $c$ by solving \begin{equation}
    \min_{
      \substack{
       \vec{f}^c_t, \mat{F}_c, \mat{G}_c, \vec{\upsilon}^c_t, \vec{\omega}^c_t, \vec{\phi}_c^0
    }}
      \left[ \sum_{\ti=1}^N \sum_{t=1}^{T} 
        \|\vec{X}^\ti_t - \vec{f}^{c}_t\|_2^2 \right] +
        \| \vec{\upsilon}^{c} \|_2^2 + \| \vec{\omega}^{c} \|_2^2
    \label{eq:optcriterionem}
\end{equation}
     \EndFor
    \State
     \State\Comment{Reassign the trajectories to the clusters.}
     \For{$\ti \in \{1, 2, \ldots N\}$}
       \State $l_\ti \gets \mathop{\mathrm{arg\, min}}_{c \in \{0,1,\ldots, K-1\}} \sum_{t=1}^T \|X^\ti_t - f^c_t\|_2^2 $
     \EndFor
  \EndWhile
\EndFunction
\end{algorithmic}
\caption{The EM-heuristic.}
\label{alg:emheuristic}
\end{algorithm}



\section{Experiments}


\section{End}

\clearpage

\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{refs} % Entries are in the "refs.bib" file

\end{document}