\documentclass[12pt]{article}

%%%%%%%%Packages%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amsmath, amscd}
\usepackage{amssymb}
\usepackage[marginpar]{todo}
\usepackage{mathdots}
\usepackage[switch, modulo]{lineno}
\usepackage{algorithm}
\usepackage{algorithmicx}
% \usepackage{algorithm2e}
\usepackage{algpseudocode}
\usepackage{xcolor}

\linenumbers

%%%%%%%%%Enviroments%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{proposition}{Proposition}%[section]
\newtheorem{theorem}{Theorem}%[section]
\newtheorem{example}{Example}%[section]
\newtheorem{notation}{Notation}%[section]
\newtheorem{remark}{Remark}%[section]
\newtheorem{definition}{Definition}%[section]
\newtheorem{corollary}{Corollary}%[section]
\newtheorem{lemma}{Lemma}%[section]
\newtheorem{assumption}{Assumption}%[section]
\newenvironment{proof}{\textbf{Proof.}}{\qquad $\Box$ \bigskip }

\newtheorem{problem}{Problem}%[section]

%%%%%%%%%Newcommands%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\npmatrix}[1]{\left( \begin{matrix} #1 \end{matrix} \right)}
\newcommand{\mc}{\mathcal}
\newcommand{\trace}{\mathrm{trace}}
\newcommand{\srm}{\mathrm{s}}


%%%%%%%%%%%%Title Stuff%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\thispagestyle{empty}

\title{Joint Problems in Learning Multiple Dynamical Systems}

\author{}

\maketitle

\section{Introduction}
Diet is an integral aspect of human health, playing a pivotal role in shaping various physiological processes. Central to this relationship is the human gut system, which harbours a complex and diverse community of bacteria. These microorganisms are not passive bystanders but rather active participants in the dynamic interplay between diet and health. The composition and functioning of the gut microbiota are significantly influenced by dietary choices, and alterations in these bacterial communities can have profound implications for an individual's health. In this paper, we would like to model the intricate relationship between dietary intake and gut microbiota.

The gut system can be identified as a linear dynamic system, where the food can be seen as a multivariate input and the concentration and classes of bacteria are observable variables. As such, the system can be formulated as follows:

\begin{align}
    \vec{g}_{t} &= \mathbf{G} \vec{g}_{t-1} + \mathbf{H} \vec{f}_{t-1} + noise, \\
    \vec{b}_{t} &= \mathbf{F'} \vec{g}_t + noise,
\end{align}

where $\vec{g}$ be a hidden state, $\vec{g}$, $\vec{b}$ can be the daily intake and bacteria respectively. 




\section{Problem Formulation}

Given multivariate time series observations $\mathbf{X} \in \mathbb{R}^{N \times T} $, it is assumed that each time series $X^n$ for $n \in \{1,2,...,N\}$ is generated by a dynamic system, specifically, a linear dynamic system (LDS) in this study. We can define an LDS as in \cite{west2006bayesian}:

\begin{equation}
    \begin{split}
    \phi_t &= G\phi_{t-1} + \omega_t \\
    X_t &= F^{'} \phi_t + v_t,        
    \end{split}
\end{equation}

where $\phi_t \in \mathbb{R}^{m}$ is the hidden state, $X_t \in \mathbb{R}^T$ is the observed output, $G$ and $F$ are system matrices of dimension $\mathbb{R}^{m\times m}$ and $\mathbb{R}^{T\times m}$ respectively. Moreover, $\omega_t$ and $v_t$ are independent random variables and are defined as process and observation noises respectively. 

The observations convey information about targeted LDSs and these LDSs may exhibit similar behaviors. We suppose that these observations are derived from two distinct clusters of LDSs, namely $L_1$ and $L_2$ separately. Through iterative measurement of prediction errors and systematic updates to the system matrix, we can effectively distinguish and identify the various LDSs.

\section{The Approach}

\subsection{Canonical Formulation}
Given multiple time series $\mathbf{X}\in \mathbb{R}^{N \times T}$, 
we assume these observations are generated from two linear dynamic systems $L_1$ and $L_2$ separately, and thus divided into two clusters.
%we assume these observations can be divided into two clusters. 
%Time series in a cluster are generated by the same dynamic system.
Let $N_k$ and $N_l$ denote the two clusters respectively and we can define an indicator function:
\begin{equation}
\label{ln}
l_{n}=\begin{cases}
1 & \text{if}\ n\in N_k,\\
0 & \text{if}\ n\in N_l \end{cases}
\end{equation}

Trivially, 

\begin{equation}
    \min_{A,C} \sum_{n=1}^N \sum_{t=1}^{T} (\|X^n_t - f^k_t\|_2^2 \cdot l_n + \|X^n_t - f^l_t\|_2^2 \cdot(1-l_n))
\end{equation}
for a 2-norm $\| \cdot \|_2^2$ over the feasible set given by constraints:
\begin{align}
    l_n \phi^k_t &= l_n ( G_k\phi^k_{t-1} + \omega^k_t) \;\forall t=2,\dots,T, \\
    l_n f^k_t &= l_n (F^{'}_k \phi^k_t + v^k_t)  \;\forall t=1,\dots,T,\\
    (1-l_n) \phi^l_t &= (1-l_n) ( G_l\phi^l_{t-1} + \omega^l_t ) \;\forall t=2,\dots,T,\\
    (1-l_n) f^l_t &= (1-l_n) (F^{'}_l \phi^l_t + v^l_t ) \;\forall t=1,\dots,T,\\
    l_n^2 & = l_n \\ 
    % 0&=l_n(l_n-1) \;\forall n=1,\dots,N.
\end{align}

\subsection{Formulation 1}


To learn the LDSs of each cluster, we take a one-step error function between observation $X_t$ and estimation $f_t$ as the objective function. Our aim is to minimize the sum of quadratic objective functions of different systems. To state it formally, the inputs are
$N$ trajectories of observations $\{X^n_t\}_{t=1,\dots,T}$.
System matrices for different clusters are $G_k, F_k$ and $G_l, F_l$ respectively while $\omega^k_t, v^k_t$ and $\omega^l_t, v^l_t$ are noises. Our aim is to minimize the objective function:
\begin{equation}
    % \min_{A,C} \sum_n \sum_t ((\|X^n_t - f^k_t\|_2^2 + c^k_1 v^2_t +\omega^k_1 v^2_t) \cdot l_n + \|X^n_t - f^l_t\|_2^2 + c^l_1 v^2_t +\omega^l_1 v^2_t)\cdot(1-l_n))
    \min_{A,C} \sum_{n=1}^N \sum_{t=1}^{T} (\|X^n_t - f^k_t\|_2^2 \cdot l_n + \|X^n_t - f^l_t\|_2^2 \cdot(1-l_n))
\end{equation}
for a 2-norm $\| \cdot \|_2^2$ over the feasible set given by constraints:
\begin{align}
    \phi^k_t &= G_k\phi^k_{t-1} + \omega^k_t \;\forall t=2,\dots,T, \\
    f^k_t &= F^{'}_k \phi^k_t + v^k_t  \;\forall t=1,\dots,T,\\
    \phi^l_t &= G_l\phi^l_{t-1} + \omega^l_t  \;\forall t=2,\dots,T,\\
    f^l_t &= F^{'}_l \phi^l_t + v^l_t  \;\forall t=1,\dots,T,\\
    0&=l_n(l_n-1) \;\forall n=1,\dots,N.
\end{align}

\begin{proposition}
    The formulation above is the same as the canonical formulation.
\end{proposition}

\subsection{Discrete Fourier transform}
For the comparisons on clustering time series, discrete Fourier transform (DFT) and Dynamic Time Warping(DTW) are commonly applied. In Fourier transforms, an expression in the physical space is transformed into a frequency channel, which facilitates the analysis of periodicity and most importantly the calculation of Fourier coefficients. The discrete Fourier transform (DFT) is a representation of the Fourier
transform of a discrete sequence defined for an arbitrarily sampled database. However, we proved that the non-periodic time series performed well in clustering algorithm based on EM Heuristic. On the other hand, the Dynamic Time Warping(DTW) method compares the similarity between two time series by extending and shortening the time series. However, we would take advantage of EM Heuristic when we are trapped by joint problems.


\section{EM Heuristic}

Let $[N]=\{1,\dots, N\}$.

\begin{enumerate}
\item[step 1] Generate a partition of trajectories $\mathcal{P}_a$: $K$ and $[N]\setminus K$  
\item[step 2] Solve the following optimization problem:
\begin{align}
p_a=\min & \sum_{n\in K}\sum_{t=1}^{T} \|X^n_t - f^k_t\|_2^2 + \sum_{n\in [N]\setminus K}\sum_{t=1}^{T}\|X^n_t - f^l_t\|_2^2 \label{eq:em1} \\
\textrm{s.t.}& \phi^k_t = G_k\phi^k_{t-1} + \omega^k_t \;\forall t=2,\dots,T, \\
& f^k_t = F^{'}_k \phi^k_t + v^k_t  \;\forall t=1,\dots,T,\\
&\phi^l_t = G_l\phi^l_{t-1} + \omega^l_t  \;\forall t=2,\dots,T,\\
&f^l_t = F^{'}_l \phi^l_t + v^l_t  \;\forall t=1,\dots,T.
% &0=l_n(l_n-1) \;\forall n=1,\dots,N.
\end{align}
\item[step 3] Update $\mathcal{P}_a$ according to $p_a$.
\item[repeat]
\end{enumerate}
%Given multivariate time series $\mathbf{X}\in \mathbb{R}^{N \times T}$, we assume these observations are generated from two linear dynamic systems $L_1$ and $L_2$ separately. 

\subsection{Pseudocode for the heuristic}

\begin{algorithmic}
\State\Comment{$\mathbf{X}$ is vector of $N$ observations (aka people) over time $T$.}
\Function{EM-clustering}{$\mathbf{X}\in \mathbb{R}^{N \times T}$}
  \State\Comment{First, we will generate a random partitioning into two clusters. $\vec{l}$ is just a random binary vector. By this we just randomly split people in two groups.}
  \State $\vec{l} \gets \Call{Random-0-1-Vec}{N}$

  \State\Comment{Since we are improving the cost function over time, we cannot cycle (see how ties are broken). As there is a finite number of partitions, we will end up in a (local) optimum.}
  \State \While{$l_n$ changes between iterations for any $n \in \{1,2, \ldots, N\}$}
     \State\Comment{We need to fit models for both clusters. We split the observations (people) in two groups based on the partitioning in the index vector. $f_t^k$ is something as a typical person from the $k$ group (value 1), $f_t^l$ from the other ...}
     \State $f_t^k \gets \Call{Fit-Model}{\mathbf{X}[l_n = 1, \cdot]}$
     \State $f_t^l \gets \Call{Fit-Model}{\mathbf{X}[l_n = 0, \cdot]}$

     \State\Comment{Once we have the model, we look on the error that is caused by the $k$ model on each sample and on $l$ model on each sample and we can compare them. If $k$ model is better, the $n$-th sample is closer to the first group, otherwise, the sample belongs to the second group. Since the cost is independent in \eqref{eq:em1} for both groups, we can split the problem in two and solve two independent problems.}
     \State \For{$n \in \{1, 2, \ldots N\}$}
       \State $cost_k \gets \sum_{t=1}^T \|X^n_t - f^k_t\|_2^2 $
       \State $cost_l \gets \sum_{t=1}^T \|X^n_t - f^l_t\|_2^2 $
       \State \If{$cost_k < cost_l$} $l_n = 1$
       \Else $l_n = 0$
       \EndIf
     \EndFor
  \EndWhile
\EndFunction

\State
\Function{Fit-Model}{$\mathbf{X}\in \mathbb{R}^{M \times T}$}
   \State\Comment{The problems are independent for $k$ and $l$ groups, once we have the partitioning (we are computing a heuristics, not the original problem!). Therefore, here we are effectively solving
   \begin{align}
\min & \sum_{n\in \{1,2, \ldots, M\}}\sum_{t=1}^{T} \|X^n_t - f_t\|_2^2 \\
\textrm{s.t.}& \phi_t = G\phi_{t-1} + \omega_t \;\forall t=2,\dots,T, \\
& f_t = F^{'} \phi_t + v_t  \;\forall t=1,\dots,T,
\end{align}
   But in this set of equations, the noise plays no role in the criteria, it is not regularized or anything similar. Therefore, the problem $v_t$ can be arbitrary. Therefore, we need to solve only
      \begin{align}
\min_{f_t} & \sum_{n\in \{1,2, \ldots, M\}}\sum_{t=1}^{T} \|X^n_t - f_t\|_2^2 = \min_{f_t} \sum_{t=1}^{T}\sum_{n\in \{1,2, \ldots, M\}} \|X^n_t - f_t\|_2^2 \\
\end{align}
   which is an easy problem, for each time, we need a value $f_t$ which gives the smallest sum of squares compared to the observations in the time $t$. And the solution to the smallest squares problem is average. Therefore we need to return only vector of column averages over matrix $\mathbf{X}$.
   }
   \State \Return $f_t = \frac{1}{M} \sum_{n = 1}^M X_t^n$
\EndFunction
\end{algorithmic}




\section{End}

\clearpage

\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{refs} % Entries are in the "refs.bib" file

\end{document}