\documentclass[twoside]{article}
%\usepackage{aistats2024}

%%%%%%%%Packages%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{amsmath, amscd}
\usepackage{amssymb}
\usepackage[marginpar]{todo}
\usepackage{mathdots}
%\usepackage[switch, modulo]{lineno}
\usepackage{algorithm}
\usepackage{algorithmicx}
% \usepackage{algorithm2e}
\usepackage{algpseudocode}
\usepackage{xcolor}
\usepackage{url}
\usepackage{optidef}
\usepackage{placeins}
\usepackage{bbm}

\usepackage{graphicx}
% \usepackage[numbers,sort&compress]{natbib}


%\linenumbers
%%%%%%%%%Enviroments%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{proposition}{Proposition}%[section]
\newtheorem{theorem}{Theorem}%[section]
\newtheorem{example}{Example}%[section]
\newtheorem{notation}{Notation}%[section]
\newtheorem{remark}{Remark}%[section]
\newtheorem{definition}{Definition}%[section]
\newtheorem{corollary}{Corollary}%[section]
\newtheorem{lemma}{Lemma}%[section]
\newtheorem{assumption}{Assumption}%[section]
\newenvironment{proof}{\textbf{Proof.}}{\qquad $\Box$ \bigskip }

\newtheorem{problem}{Problem}%[section]

%%%%%%%%%Newcommands%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\npmatrix}[1]{\left( \begin{matrix} #1 \end{matrix} \right)}
\newcommand{\mc}{\mathcal}
\newcommand{\trace}{\mathrm{trace}}
\newcommand{\srm}{\mathrm{s}}

\newcommand{\TODO}
[1]{{\color{red}#1}}

%%%%%%%%%Notation%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ti}{i}
\newcommand{\mat}[1]{\mathbf{#1}}
\renewcommand{\vec}[1]{#1}

 \title{
Joint Problems in Learning Multiple Dynamical Systems}
 \author{ Mengjia Niu, Xiaoyu He, Petr Ryšavý, Quan Zhou, Jakub Mareček }


\begin{document}
 %\twocolumn[
 %\aistatstitle{Joint Problems in Learning Multiple Dynamical Systems}
 %\aistatsauthor{ Mengjia Niu \And Xiaoyu He \And Petr Ryšavý \And Quan Zhou \And Jakub Mareček }
 %\aistatsaddress{ Imperial College London \And  Czech Technical University in Prague } ]

% \address{ Imperial College London \And  Czech Technical University in Prague } ]

\maketitle

\begin{abstract}
Clustering of time series is a well-studied problem, with applications ranging from quantitative, personalized models of metabolism obtained from metabolite concentrations to state discrimination in quantum information theory. We consider a variant, where given a set of trajectories and a number of parts, we jointly partition the set of trajectories and learn linear dynamical system (LDS) models for each part, so as to minimize the maximum error across all the models. We present globally convergent methods and EM heuristics, accompanied by promising computational results.
\end{abstract}

\section{Introduction}

Clustering of time series is a well-studied problem \cite{vlachos2002discovering,keogh2004indexing}, with applications ranging from studying mobility patterns \cite{mokbel2023towards} to improving Apple Maps \cite{chen2016city}, 
through quantitative, personalized models of metabolism obtained from metabolite concentrations,
all the way to state discrimination problems in quantum information theory \cite{magesan2015machine}. 

We consider a variant, where given a set of trajectories and a number of parts, we jointly partition the set of trajectories and learn the autonomous discrete-time Linear Dynamical System (LDS) \cite{west2006bayesian} models:
\begin{equation}
\begin{aligned}
    \vec{\phi}_{t} &= \mathbf{G} \vec{\phi}_{t-1} + \textrm{normally distributed noise}, \\
    \vec{x}_{t} &= \mathbf{F'} \vec{\phi}_t + \textrm{normally distributed noise},
\end{aligned}
\label{eq:ldsmotivation}
\end{equation}
for each cluster, where $\vec{\phi}_t$ are the hidden states and $\vec{x}_t$ are the observations.
The cluster-specific LDSs may exhibit similar behaviors in terms of system matrices $\mathbf{F},\mathbf{G}$, or not. 
The observations convey information about the cluster-specific LDSs. 
%We suppose these observations are derived from two distinct LDSs, namely $L_1$ and $L_2$, separately. 

The main contributions of this paper are the following.
\begin{itemize}
    \item We propose a novel problem in the clustering time-series considering Linear Dynamic System \cite{west2006bayesian} models for each cluster. The linearity assumption comes without a loss of generality as any non-linear system can be modeled as an LDS \cite{BEVANDA2021197}, in a sufficiently higher dimension. 
    \item We provide an abstract formulation within Non-Commutative Polynomial Optimization (NCPOP). NCPOP \cite{ncpop} is a framework for operator-valued optimization problems, and thus does not require the dimension of the hidden state to be known ahead of time, which had been known \cite{liu2015regularized} to be a major limitation of LDS-based methods. This paper is one of the first applications of NCPOP in machine learning. 
    \item As a complement to the NCPOP formulation, we provide an efficient Expectation-Maximization (EM) procedure \cite{emalg}.
    Through iterative measurement of prediction errors and systematic updates to the system matrix, we can effectively identify the per-cluster LDSs and the assignment of time series to clusters.
\end{itemize}

Considering these contributions together with previous work in this direction, notably \cite{li2011time,hsu2020linear,modi2022joint}, one obtains a method that:
\begin{itemize}
\item learns temporal dynamics in the data and produces the related, interpretable features, unlike methods relying on deep learning.
\item does not make any assumptions about the periodic nature of the time series and can handle multiple time lags within the time series, unlike methods based on Fourier coefficients \cite{kalpakis2001distance}. 
%One dimension of the hidden state can easily model a time lag, and one can consider multiple such dimensions for multiple time lags. 
\item does not make any linear-algebraic assumptions, unlike subspace methods  \cite{agrawal1998automatic,domeniconi2004subspace} that assume the existence of a subspace, which might not necessarily be true. 
The assumption that the time series were generated by an LDS does not cause any loss of generality.
\item does not make any assumptions about the dimension of the hidden state, unlike previous methods utilizing LDS \cite{li2011time,liu2015regularized,pmlr-v202-bakshi23a,modi2022joint}.
\item improves upon previously proposed methods based on Fast Fourier Transform (FFT) \cite{kalpakis2001distance} and Dynamic Time Warping (DTW) \cite{sakoe1978dynamic,gunopulos2001time,Shah2016DTW} in practical experiments of Section \ref{sec:experiments}.
\end{itemize}

%\subsection{Motivating Application}
%Our motivation comes from the field of biomedical sciences, in general, and qualitative modeling of metabolism, in particular.  
%Diet is an integral aspect of human health, playing a pivotal role in shaping various physiological processes \cite{dietinfluencesmicrobiota}. Central to this relationship is the human gut system, which harbors a complex and diverse community of bacteria. These microorganisms are not passive bystanders but rather active participants in the dynamic interplay between diet and health. The composition and functioning of the gut microbiota are significantly influenced by dietary choices, and alterations in these bacterial communities can have profound implications for an individual's health \cite{betamannans, dietmicrobiotainmplications}. In this paper, we would like to model the intricate relationship between dietary intake and gut microbiota.
%The gut system can be identified as a  dynamic system, where the food can be seen as a multivariate input, and the concentration and classes of bacteria are observable variables. As such, the system can be formulated as above \eqref{eq:ldsmotivation}.

\section{Background}
\label{sec:background}

This section provides an overview and necessary definitions of the background, problems, and algorithms. To orientate the reader, we summarize the notations that we used in this section as Table \ref{table:1}. 


\subsection{System Identification and Linear Dynamic Systems (LDS)}
\label{sec:systemid}

There is a long history of work in system identification \cite{ljung2010perspectives} and related approaches in Bayesian statistics \cite{west2006bayesian}. 
Let $n$ be the hidden state dimension and $m$ be the observational dimension. A linear dynamic system (LDS) $\mathbf{L}$ is defined as a quadruple $ (\mathbf{G}, \mathbf{F}, \mathbf{\Sigma}_H, \mathbf{\Sigma}_O)$, where $\mathbf{G}$ and $\mathbf{F}$ are \emph{system matrices} of dimension $n \times n$ and $n \times m$, respectively. $\mathbf{\Sigma}_H \in \mathbb{R}^{n \times n}$ and $\mathbf{\Sigma}_O \in \mathbb{R}^{m \times m}$ are covariance matrices \cite{west2006bayesian}. Hence, a single realization of the LDS of length $T$, denoted $\mathbf{X} = \{x_1, x_2, \ldots, x_T\} \in \mathbb{R}^{m \times T}$, is called a \emph{trajectory}, and is defined by \emph{initial conditions} $\vec{\phi}_0$, and realization of noises $\vec{\upsilon}_t$ and $\vec{\omega}_t$ as 
\begin{align}
\phi_t &= \mat{G}\phi_{t-1} + \omega_t, \label{eq:lds1} \\
x_t &= \mat{F}' \phi_t  + \upsilon_t,
\label{eq:lds2}
\end{align}
where $\phi_t \in \mathbb{R}^{ n }$ is the vector autoregressive processes with hidden components and $\left\{\omega_t,\upsilon_t\right\}_{t \in \{1, 2, \ldots, T\}}$ are normally distributed process and observation noises with zero mean and covariance of $\mat{\Sigma}_H$ and $\mat{\Sigma}_O$ respectively, i.e., $\omega_{t}\sim N(0, \mat{\Sigma}_H)$ and  $\upsilon_{t}\sim N(0, \mat{\Sigma}_O)$. The transpose of $\mat{F}$ is denoted as $\mat{F}'$. Vector $x_t \in \mathbb{R}^m$ serves as an observed output of the system. Recently, Zhou and Marecek \cite{zhou2020proper} proposed to find the global optimum of the objective function subject to the feasibility constraints arising from \eqref{eq:lds1} and \eqref{eq:lds2}:
\begin{equation}
\min_{f_t,\phi_t,\mat{G},\mat{F},\omega_t,\upsilon_t} \sum_{t \in \{1,2, \ldots, T\}} \|X_t - f_t \|_2^2 + \|\omega_t\|_2^2 + \|\upsilon_t\|_2^2,
\end{equation}
for a $L_2$-norm $\|\cdot\|_2$. In the joint problem we are given $N$ trajectories $\mat{X} \in \mathbb{R}^{m \times T}$. A natural problem to solve is to find the parameters of the LDS that generated the trajectories. In other words, we are interested in finding the optimal objective values, as well as system matrices $\mat{G}, \mat{F}$, and the noise vectors $\upsilon_t$, $\omega_t$ that belong to each LDS.

One should like to remark that learning the LDS is an NP-Hard problem. This is easy to see when one realizes \cite{roweis1999unifying} that Gaussian mixture models (GMM), autoregressive models, and hidden Markov models are all special cases of LDS, 
and whose learning is all NP-Hard, even in very special cases such as spherical Gaussians \cite{tosh2017maximum} in a GMM.
Furthermore, there are also inapproximability results \cite{tosh2017maximum} suggesting that there exists an approximation ratio,
at which no polynomial-time algorithm is possible unless P = NP.



\begin{table}[tb]
\caption{A Table of Notation.}
%\TODO{+dimension aka $\mathbb{R}^n$? JM: not for most. We want to keep things ambiguous, as to whether they are operator valued or not.}}
	\label{table:1}
\centering
\vskip 6pt
\begin{tabular}{| c | c | }
		\hline
		Symbol & Representation \\ \hline
            $i$ & Trajectory index \\ 
            $\mat{X}^i$ & Observation for a trajectory \\ 
            $t$ & Time index \\ 
            $T$ & Length of a trajectory \\ 
            $K$ & Number of clusters \\ 
            $N$ & Number of trajectories \\ 
            $\phi_t$ & Hidden state processes \\ 
            $f_t$ & Optimal trajectory estimates \\ 
            $\omega_t$ & Hidden state noises \\ 
            $\upsilon_t$ & Observation error \\ 
		$n$ & Hidden state dimension \\ 
            $m$ & Observational dimension \\ 
            $\mathbf{L}$ & LDS systems specified on $ (\mathbf{G}, \mathbf{F}, \mathbf{\Sigma}_H, \mathbf{\Sigma}_O)$   \\ 
		$\mat{G}$ & System matrix \\ 
            $\mat{F}$ & System matrix \\ 
            $\mat{\Sigma}_H$ & Hidden state noises covariance matrix\\ 
            $\mat{\Sigma}_O$ & Observation error covariance matrix \\ 
            $l_i$ & Assignment of the trajectory $i$ \\ 
            $\vec{f}^{l_i}_t$ & Optimal trajectory estimates on ${l_i}$\\ 
            $c$ & Cluser index \\ 
            $C_{c}$ & Set of trajectories assigned to c \\ 
            $\mathbf{L_c}$ & LDS systems generated by $C_{c} $ \\ 
		$\mat{G}_{c}$ & System matrix of $\mathbf{L_c}$\\ 
            $\mat{F}_{c}$ & System matrix of $\mathbf{L_c}$\\ 
            $\mat{\Sigma}_H^{c}$ & Hidden covariance matrix of $\mathbf{L_c}$\\ 
            $\mat{\Sigma}_O^{c}$ & Observation covariance matrix of $\mathbf{L_c}$\\ 
            $\phi_t^c$ & Hidden state processes of $\mathbf{L_c}$\\ 
            $\omega_{t}^{c}$ & Hidden state noises produced by $\mathbf{L_c}$\\
            $\upsilon_t^{c}$ & Observation error produced by $\mathbf{L_c}$\\ \hline
	\end{tabular}
\end{table}

\subsection{Clustering with LDS Assumptions}

The problem of clustering of time series is relevant in many fields, including \cite{reviewmulti,WARRENLIAO20051857} applications in Bioinformatics, Multimedia, Robotics, Climate, and Finance. There are a variety of existing methods, including those based on (Fast) Discrete Fourier Transforms (FFTs), Wavelet Transforms, Discrete Cosine Transformations, Singular Value Decomposition, Levenshtein distance, and Dynamic Time Warping (DTW).
%In Fourier transforms, an expression in the state space is transformed into a frequency channel, which facilitates the analysis of periodicity and, most importantly, the calculation of Fourier coefficients \cite{Bloomfield_2004}. The fast discrete Fourier transform (FFT) is a representation of the Fourier transform of a discrete sequence defined for an arbitrarily sampled database, which reduces the amount of computations, 
%from $N^{2}$ to $(N/2)\log_{2}(N)$, 
%owing to the symmetry and periodicity of the exponential. However, the FFT causes uncertainties in clustering due to the ineluctable low of the frequency resolution (periodicity resolution) for non-periodic time series. On the other hand, the 
We compare our method with the FFT- and DTW-based methods below.
%DTW compares the similarity between two time series by extending and shortening the time series\cite{Shah2016DTW}.  %Overall, the performance proved clustering algorithm-based EM Heuristic is more efficient when we are trapped in joint problems.

There are a number of methods that combine the ideas of system identification and clustering, sometimes providing tools for clustering time series generated by LDSs, similar to our paper. With three related papers at ICML 2023, perhaps this could even be seen as a hot topic. 
We stress that neither of the papers has formulated the problem as either a mixed-integer program or an NCPOP,
or attempted to solve the joint problem without decomposition into multiple steps, 
which necessarily restricts both the quality of the solutions one can obtain in practice, 
as well as the strength of the guarantees that can be obtained in theory. 

To our knowledge, the first mention of clustering with LDS assumptions is in the paper of \cite{li2011time}, who introduced ComplexFit, a novel EM algorithm to learn the parameters for complex-valued LDSs and utilized it in clustering.
In \cite{liu2015regularized}, regularization has been used in learning linear dynamical systems for multivariate time series analysis.
In a little-known but excellent paper at AISTATS 2021, Hsu et al. \cite{hsu2020linear} consider clustering with LDS assumptions, 
but argue for clustering on the eigenspectrum of the state-transition matrix ($\mathbf{G}$ in our notation), which can be identified for unknown linear dynamics without full system identification.
The main technical contribution is bidirectional perturbation bounds to prove
that two LDSs have similar eigenvalues if and only if
their output time series have similar parameters within Autoregressive-Moving-Average (ARMA) models. Standard consistent estimators for
the autoregressive model parameters of the ARMA models are then used to estimate the
LDS eigenvalues, allowing for linear-time algorithms. 
We stress that the eigenvalues may not be interpretable as features; one has to provide the dimension of the hidden state as an input.  

At ICML 2023, Bakshi et al.\ \cite{pmlr-v202-bakshi23a} presented an algorithm to learn a mixture of linear dynamic systems. Each trajectory is generated so that an LDS is selected on the basis of the weights of the mixture, and then a trajectory is drawn from the LDS. Their approach is, unlike ours, based on moments and the Ho-Kalman algorithm and tensor decomposition, which is generalized to work with the mixture.
Empirically, \cite{pmlr-v202-bakshi23a} outperforms the previous work of Chen et al.\ \cite{chen} of the previous year, which works in fully observable settings. In the first step, the latter algorithm \cite{pmlr-v202-bakshi23a} finds subspaces that separate the trajectories. In the second step, a similarity matrix is calculated, which is then used in clustering and consequently can be used to estimate the model parameters. The paper \cite{pmlr-v202-bakshi23a} also discusses the possibility of classification of new trajectories and provides guarantees on the error of the final clustering.

Also at ICML 2023, \cite{mixturehmm} presented learning of mixtures of Hidden Markov Models and Markov Chains.  The method estimates subspaces first, then uses spectral clustering and MDP transition matrices estimation step followed by the possibility to classify new trajectories. The paper provides performance guarantees for each  step.

Still at the same conference, \cite{pmlr-v211-zhang23b} consider the learning of a single LDS across all trajectories and fine-tuning the target policy for some subsets thereof. The main contribution of \cite{pmlr-v211-zhang23b} is a bound on the imitation gap over trajectories generated by the learned target policy. 

Finally, there is a notable arxiv pre-print. A joint problem related to \cite{pmlr-v211-zhang23b} is being considered by \cite{modi2022joint}, who propose to jointly estimate transition matrices of multiple linear time-invariant dynamic systems, where the transition matrices are all linear functions of some shared unknown base matrix. Also, as opposed to our method, the state of the system is assumed to be fully observable.

There are also first applications of the joint problems in the domain-specific literature. Similarly to the previous paper, a fully observable setting of vector autoregressive models is considered in \cite{varmodels}, with applications in Psychology, namely on depression-related symptoms of young women. Similarly to our method, the least-squares objective is minimized to provide clustering in a manner similar to the EM-heuristic. See also \cite{psycho2} for further applications in Psychology. 
One can easily envision a number of further uses across Psychology and Neuroscience, especially when the use of mixed-integer programming solvers simplifies the time-consuming implementation of EM algorithms. 

\subsection{Mixed-Integer Programming (MIP)}
%Piecewise polyhedral relaxation for a multilinear term
To search for global optima, we developed relaxations to bound the optimal objective values in non-convex Mixed-Integer Nonlinear Programs (MINLPs) \cite{belotti2013mixed}. Our study is based on the Mixed-Integer Nonlinear Programs of the form:
%\textcolor{red}{this formulation looks different from the one defined in Equation (1.1) of \cite{belotti2013mixed}.}
\begin{align}
\label{minlp}
\tag{MINLP}  \min f(x,y,z)\\
\textrm{s.t. } g_i(x,y,z)\leq 0, &\quad \forall i \in I,\\
h_j(x)\leq 0, &\quad \text{if } z_j= 1, \forall j \in J,\\
              &\quad x\in \mathbb{R}^{n},y\in \mathbb{Z}^{m}
\notag
\end{align}
where functions $f$, $g_i$ and $h_j$ are assumed to be continuous and twice differentiable.
Such problems are non-convex, both in terms of featuring integer variables and in terms of the functions $f, g_i$. 

While MINLP problems may seem too general a model for our joint problem, notice that the NP-hardness and inapproximability results discussed in Section~\ref{sec:systemid} suggest that this may be the appropriate framework. For bounded variables, standard branch-and-bound-and-cut algorithms 
run in finite time. Both in theory -- albeit under restrictive assumptions, such as in \cite{dey2021branch} -- and in practice, the expected runtime
is often polynomial. 
In the formulation of the next section, $f, g_i$ are trilinear, and various monomial envelopes have been considered and implemented in global optimization solvers such as BARON \cite{sahinidis1996baron}, SCIP \cite{bestuzheva2023global}, and Gurobi. In our approach, we consider a mixed-integer programming formulation of a piecewise polyhedral relaxation of a multilinear term using its convex-hull representation.


\subsection{Non-Commutative Polynomial Optimization (NCPOP)}

To extend the search for global optima from a fixed finite-dimensional state to an operator in an unknown dimension, we formulate the problem as a non-commutative polynomial optimization problem (NCPOP), cf. \cite{burgdorf2016optimization}. Our study is based on NCPOP:
\begin{mini}
	  {(\mathcal{H},X,\psi)} {\langle\psi,p(X)\psi\rangle}{}{P^*=}
	  \addConstraint{q_i(X)}{\succcurlyeq 0, }{i=1,\ldots,m}
	  \addConstraint{\langle\psi,\psi\rangle}{= 1,}{}\label{NCPO}
\end{mini}
where $X=(X_1,\ldots,X_n)$ is a tuple of bounded operators on a Hilbert space $\mathcal{H}$.
In contrast to traditional scalar-valued, vector-valued, or matrix-valued optimization techniques, the dimension of variables $X$ is unknown \textit{a priori}.
Let $[X,X^{\dag}]$ denotes these $2n$ operators, with the $\dag$-algebra being conjugate transpose.
The normalized vector $\psi$, i.e., $\|\psi \|^2=1$ is also defined on $\mathcal{H}$ with the inner product $\langle\psi,\psi\rangle=1$. 
$p(X)$ and $q_i(X)$ are polynomials 
and $q_i(X)\succcurlyeq 0$ denotes that the operator $q_i(X)$ is positive semidefinite. 
Polynomials $p(X)$ and $q_i(X)$ of degrees $\deg(p)$ and $\deg(q_i)$, respectively, can be written as:
\begin{equation}
    p(X)=\sum_{|\omega|\leq \deg(p)} p_{\omega} \omega,\quad
    q_i(X) = \sum_{|\mu|\leq \deg(q_i)} q_{i,\mu} \mu, 
    \label{LCoP}
\end{equation}
where $i = 1,\ldots,m$ and $\deg(p)$ refers to the polynomial degree of $p$.
Monomials $\omega,\mu,u$ and $\nu$ in following text are products of powers of variables from $[X,X^{\dag}]$.
The degree of a monomial, denoted by $|\omega|$, refers to the sum of the exponents of all operators in the monomial $\omega$.
Let $\mathcal{W}_k$ denote the collection of all monomials whose degrees $|\omega|\leq k$, or less than infinity if not specified.
If $(\mathcal{H},X,\psi)$ is feasible, 
one can utilize the Sums of Squares theorem of \cite{helton2002positive} and \cite{mccullough2001factorization} to derive semidefinite programming (SDP) relaxations
of the Navascules-Pironio-Acin (NPA) hierarchy \cite{Navascués,Pironio2010}.
%In particular, we can obtain a $k^{th}$-order SDP relaxation of the NCPOP by choosing a moment order $k$ that satisfies the condition of $2k\geq \max\{\deg(p), \deg(q_i)\}$.
There are also variants \cite{wang2019tssos,wang2020chordal,wang2020sparsejsr} that exploit various forms of sparsity. %and significantly reduce the computational burden. 

\section{Problem Formulation}
\label{sec:problem}
Suppose that we have $N$ trajectories denoted by $\mathbf{X}^\ti\in \mathbb{R}^{m \times T}$ for $i \in \{1, 2, \ldots, N\}$. 
We assume that those trajectories were from $K(=2)$ clusters, $C_0$ and $C_1$. The trajectory of the cluster $C_0$ (resp. $C_1$) was generated by a LDS $\mathbf{L_0}$ (resp. $\mathbf{L_1}$).
We aim to jointly partition the given set of trajectories into $K(=2)$ clusters and recover the parameters of the LDSs systems of both clusters $C_0,C_1$.
%We assume that those trajectories were generated by $K(=2)$ LDSs. 
%The aim of our paper is to jointly partition the given set of trajectories into $K(=2)$ LDSs, $L_0$, and $L_1$, and find the parameters of LDSs systems $L_0$ and $L_1$. 
To solve these joint optimization problems, we can introduce an \emph{indicator function} to determine how the $N$ trajectories are assigned to two clusters:
%specify the assignment of $N$ trajectories to the two clusters, $C_0$ and $C_1$:
\begin{equation}
\label{ln}
l_{\ti}=\begin{cases}
0, & \text{if}\ \ti \in C_0,\\
1, & \text{if}\ \ti \in C_1,
\end{cases}
\end{equation}
for $\ti \in \{1, 2, \ldots, N\}$. 

\subsection{Least-Squares Objective Function} \label{sec:optimization}

We define the optimization problem with a least-squares objective that minimizes the difference of measurement estimates $\vec{f}^0_t \in \mathbb{R}^{n\times T}$, $\vec{f}^1_t \in \mathbb{R}^{n\times T}$ and the corresponding measurements.
Other variables include noise vectors that come with the estimates; indicator function $l_i$ that assigns the trajectories to the clusters, and parameters of systems $\mathbf{L_0}$ and $\mathbf{L_1}$ (also known as system matrices). The objective function reads:
\begin{multline}
    \min_{
      \substack{
       \vec{f}^0_t, \mathbf{F}_0, \mathbf{G}_0, \vec{\upsilon}^0_t, \vec{\omega}^0_t, \vec{\phi}_0^0, \\
       \vec{f}^1_t, \mathbf{F}_1, \mathbf{G}_1, \vec{\upsilon}^1_t, \vec{\omega}^1_t, \vec{\phi}_0^1 \\
       l_\ti
    }}
    %&   %\left[]
        \sum_{\ti=1}^N \sum_{t=1}^{T} 
        \|\vec{X}^\ti_t - \vec{f}^{l_i}_t\|_2^2 %\right] 
    \\
    %&
    + 
       \sum_{c \in \{0, 1\}}\sum_{t=1}^{T} \left[  \| \vec{\upsilon_{t}}^{c} \|_2^2 + \| \vec{\omega_{t}}^{c} \|_2^2 \right]\\
\omega_{t}^{c}\sim N(0, \mat{\Sigma}_H^{c}), 
\upsilon_{t}^{c}\sim N(0, \mat{\Sigma}_O^{c}),
    \label{eq:optcriterion}
\end{multline}
where $\vec{\upsilon}^{c}, \vec{\omega}^{c}$ are defined above %(XY: defined as above)}
and $\| \cdot \|_2$ denotes the $L_2$ norm. Note that the indicator index $l_i$ in the superscript in \eqref{eq:optcriterion} can be replaced by multiplication with the indicator function, i.e., 
\begin{align}
    \|\vec{X}^\ti_t - \vec{f}^{l_i}_t\|_2^2 = \|\vec{X}^\ti_t - \vec{f}^{0}_t\|_2^2 \cdot (1-l_i) + \|\vec{X}^i_t - \vec{f}^{1}_t\|_2^2 \cdot l_i.
    \label{eq:indicatorbrevity}
\end{align}
In the first part of the optimization criterion \eqref{eq:optcriterion}, we have a sum of squares of the difference between trajectory estimate $\vec{f}_t^{l_\ti}$ and observations of the trajectories assigned to cluster $C_{c}$ for $c=0,1$. The second part of the optimization criterion \eqref{eq:indicatorbrevity} 
provides a form of regularization.
%%\textcolor{red}{Do you mean \eqref{eq:indicatorbrevity}, to be more clear} are defined on the next page. 


\subsection{Feasible Set in State Space}

The feasible set given by constraints is as follows:
\begin{align}
    %l_\ti \phi^1_t &= l_\ti ( G_1\phi^k_{t-1} + \omega^k_t), && \forall t=2,\dots,T, \\
    %l_\ti f^k_t &= l_\ti (F^{'}_k \phi^k_t + v^k_t),         && \forall t=1,\dots,T,\\
    \vec{\phi}^{c}_t &= \mat{G}_{c} \vec{\phi}^{c}_{t-1} + \vec{\omega}^{c}_t,         && \forall t=2,\dots,T, && \forall c=0,1, \label{eq:constr1}\\
    %(1-l_\ti) \phi^l_t &= (1-l_\ti) ( G_l\phi^l_{t-1} + \omega^l_t ), && \forall t=2,\dots,T, \\
    %(1-l_\ti) f^l_t &= (1-l_\ti) (F^{'}_l \phi^l_t + v^l_t ), && \forall t=1,\dots,T,\\
    \vec{f}^{c}_t &= \mat{F}^{'}_{c} \vec{\phi}^{c}_t + \vec{\upsilon}^{c}_t, && \forall t=1,\dots,T,&& \forall c=0,1, \label{eq:constr2} \\
    l_\ti^2 & = l_\ti && \forall \ti=1,\dots,N. \label{eq:constr3}
    % 0&=l_n(l_n-1) \;\forall n=1,\dots,N.
\end{align}
The first two equations in the set of constraints, \eqref{eq:constr1} and \eqref{eq:constr2}, encode that the system is an LDS with system matrices $\mat{F}$ and $\mat{G}$. For brevity of the notation, both equations are indexed by the cluster index $c$, which can be rewritten as twice as many equations, one with $\vec{f}^0_t, \mathbf{F}_0, \mathbf{G}_0, \vec{\upsilon}^0_t, \vec{\omega}^0_t$, and $\vec{\phi}_t^0$, the second one with $\vec{f}^1_t, \mathbf{F}_1, \mathbf{G}_1, \vec{\upsilon}^1_t, \vec{\omega}^1_t$, and $\vec{\phi}_t^1$. The third equation \eqref{eq:constr3} encodes that the indicator function is $0$ or $1$ for each trajectory.

We can also add redundant constraints for all $i = 1, 2, \ldots, N$:
\begin{align}
    l_\ti \phi^1_t &= l_\ti ( \mat{G}_1\phi^1_{t-1} + \omega^1_t), && \forall t=2,\dots,T, \notag \\
    l_\ti f^1_t &= l_\ti (\mat{F}^{'}_1 \phi^1_t + \upsilon^1_t),         && \forall t=1,\dots,T, \notag \\
    (1-l_\ti) \phi^0_t &= (1-l_\ti) ( \mat{G}_0\phi^0_{t-1} + \omega^0_t ), && \forall t=2,\dots,T, \notag \\
    (1-l_\ti) f^0_t &= (1-l_\ti) (\mat{F}^{'}_0 \phi^l_t + \upsilon^0_t ), && \forall t=1,\dots,T, \notag
\end{align}
or even a weighted combination of the redundant constraints in the spirit of Gomory. 
While these strengthen the relaxations, the higher-degree polynomials involved come at a considerable cost. 

\subsection{Variants and Guarantees}
\label{sec:variants}

There are several variants of the formulation above. Clearly, one can:
\begin{itemize}
\item consider a fixed, finite dimension of the hidden state $\phi$ to be known and to solve a finite-dimensional \eqref{minlp} -- or to consider the dimension to be unknown and to solve an operator-valued problem as in Zhou and Marecek \cite{zhou2020proper}. 
\item consider side constraints on the system matrices $\mat{F}, \mat{G}$, as in Ahmadi and El Khadir \cite{ahmadi2020learning} -- or not. 
At least requiring the norm of $\mat{G}$ to be 1 is without loss of generality. 
\item bound the magnitude of the process noise $\vec{\omega}^{c}$ and observation noise $\vec{\upsilon}^{c}$, or other shape constraints thereupon -- or not.
\item bound the cardinality of the clusters -- or not.
\end{itemize}

Throughout, one obtains asymptotic guarantees on the convergence of the NCPOP, 
or guarantees of finite convergence in the case of the MINLP. 

\section{EM Heuristic}
\label{sec:em}

In addition to tackling the optimization problem in Section \ref{sec:optimization}, we provide an alternative solver using the Expectation-Maximization (EM) heuristic \cite{emalg}. The main idea of the algorithm is to avoid the direct optimization of the criterion in \eqref{eq:optcriterion}. Instead, the indicator function is treated separately. In the expectation step, the parameters of the LDSs are fixed, and the assignment of the trajectories to the clusters (i.e., the indicator function) is calculated. Then, in the maximization step, the criterion is optimized, and the LDS parameters are calculated with the indicator function fixed.
See Algorithm \ref{alg:emheuristic} for the pseudocode. First, the algorithm randomly partitions the trajectories into the clusters. Then, for each cluster, the parameters of the LDSs are found, and with the parameters known, the optimization criterion is recalculated, and each trajectory is put to the cluster, which lowers the error in \eqref{eq:optcriterion}.

The advantage is that the problem of finding the parameters and an optimal trajectory for a set of trajectories is easier than clustering the trajectories. The problem was already studied in \cite{zhou2020proper}.
Another advantage of the EM heuristic is that it can be easily generalized to an arbitrary number of clusters $K$, generally for any $K > 1$. 

%This would be infeasible with equation \eqref{eq:constr3}, as the degree of the polynomial in this equation grows linearly with $K$.
% THIS IS NOT TRUE -- Commented out by Jakub.

%\TODO{PR: I think that we have just a heuristic ... since the regularization error can actually grow after reassignment, right? JM I have added a discussion in the conclusions.}

\begin{algorithm}[t!]
\begin{algorithmic}
%\State\Comment{$\mathbf{X}$ is vector of $N$ observations (aka people) over time $T$.}
\Function{EM-clustering}{$N$ trajectories $\mat{X}^\ti\in \mathbb{R}^{m \times T}$, $K$}
  \State\Comment{Generate a random partitioning into two clusters.}
  \State $\vec{l}_i \gets \Call{RandomInt}{\{0,1,\ldots, K - 1\}}$
  \State
  \State\Comment{Iterate until convergence.}
  \While{$l_i$ changes for any $i \in \{1,2, \ldots, N\}$}
     \State\Comment{For each cluster find cluster parameters}
     \For{$c \in \{0,1,\ldots, K\}$}
        \State Find the cluster $C_{c}$ parameters by solving \begin{equation*}
    \min_{
      \substack{
       \vec{f}^c_t, \mat{F}_c, \mat{G}_c, \vec{\upsilon}^c_t, \vec{\omega}^c_t, \vec{\phi}_c^0
    }}
      \left[ \sum_{\ti=1}^N \sum_{t=1}^{T} 
        \mathbbm{1}[l_i = c] \cdot
        \|\vec{X}^\ti_t - \vec{f}^{c}_t\|_2^2 \right] +
        \| \vec{\upsilon}^{c} \|_2^2 + \| \vec{\omega
}^{c} \|_2^2
\end{equation*}
     \EndFor
    \State
     \State\Comment{Reassign the trajectories to the clusters.}
     \For{$\ti \in \{1, 2, \ldots N\}$}
       \State $l_\ti \gets \displaystyle\mathop{\mathrm{arg\, min}}_{c \in \{0,1,\ldots, K-1\}} \sum_{t=1}^T \|X^\ti_t - f^c_t\|_2^2 $
     \EndFor
  \EndWhile
\EndFunction
\end{algorithmic}
\caption{The EM heuristic.}
\label{alg:emheuristic}
\end{algorithm}

\section{Experiments}
\label{sec:experiments}

In this section, we present a comprehensive set of experiments to evaluate the effectiveness of the proposed \eqref{minlp} and EM heuristic,
without considering any side constraints and without any shape constraints.  
Our experiments are conducted on Google Colab with two Intel(R) Xeon(R) (2.20GHz) CPUs and Ubuntu 22.04.
The source code is included in the Supplementary Material.
% We compare our methods with traditional time series clustering baselines. Our experiments are conducted on Google Colab with a Tesla T4 GPU, two Intel(R) Xeon(R) (2.20GHz) CPUs and Ubuntu 22.04.

%We compare our methods with traditional time series clustering baselines.

\subsection{Methods and Solvers}
\label{sec:general settings}
% The formulation or solver for specific methods are introduced next.
\paragraph{MIP-IF}
Our formulation for MIP-IF uses equations \eqref{eq:indicatorbrevity} subject to (\ref{eq:constr1}--\ref{eq:constr3}). We specify the dimensions of system matrices, i.e., $n$ and $m$ as hyperparameters. For every data set, we perform $50$ experiments, in which different random seeds are employed to initialize the indicator function in each iteration. These MIP instances are solved via Bonmin\footnote{https://www.coin-or.org/Bonmin/} \cite{bonami2008algorithmic}.

\paragraph{EM Heuristic}
Iterated EM Heuristic clustering is presented in Algorithm~\ref{alg:emheuristic}. As in MIP-IF, dimensions of system matrices $n$ and $m$ are required. In each iteration, the cluster partition is randomly initialized and we conduct $50$ trials with various random seeds for every dataset. 

\textbf{The discussion of runtime}
As a subroutine of the EM Heuristic, the LDS identification in equation \eqref{eq:optcriterion} is solved via Bonmin, with runtime presented in the right subplot of Figure~\ref{fig:overall}.
When the dimensions of system matrices are not assumed, the LDS identification becomes an NCPOP, and the runtime increase exponentially if using NPA hierarchy \cite{Navascués,Pironio2010} is used to find the global optimal solutions, but stay relatively modest if sparity exploit variants  \cite{wang2019tssos,wang2020chordal,wang2020sparsejsr} are used.


% Mosek 9.3 \cite{mosek2023mosek}

\paragraph{Baselines}
%Traditional time series clustering methods employed as baselines in our paper are summarized as follows:
We consider the following traditional time series clustering methods as baselines:
\begin{itemize}
    \item \textbf{Dynamic Time Warping (DTW)} is used for measuring similarity between given time series \cite{sakoe1978dynamic,gunopulos2001time}. We utilize K-means on DTW distance with tslearn \cite{JMLR:v21:20-091} package. 
    \item \textbf{Fast Fourier Transform (FFT)} is utilized to obtain the Fourier coefficients and the distance between time series is evaluated as the L2-norm of the difference in their respective Fourier coefficients. Subsequently, K-means is employed to cluster time series using this distance.
\end{itemize}

\subsection{Clustering Performance Metrics}
\label{sec:metrics}
The $F_1$ score, which has been widely used in classification performance measurements, is defined as 
\begin{align}
    F_1 =2 \cdot \frac{\textrm{precision} \cdot \textrm{recall}}{\textrm{precision}+ \textrm{recall}}
\end{align}
where precision $=\frac{TP}{TP+FP}$ and recall $=\frac{TP}{TP+FN}$ and $TP$, $FP$, and $FN$ are the numbers of true positives, false positives, and false negatives, respectively.
We calculate the $F_1$ score twice for each class, once with one class labeled as positive and once with the other class labeled as positive, and then we select the higher score for each class. This approach is used because there is no predefined positive and negative labels.
% \textcolor{red}{ There is no Fowlkes–Mallows index in the citation \cite{Tharwat2020ClassificationAM}.}
% \begin{align}
%     FMI = \frac{TP}{\sqrt{\left(TP+FP\right){\left(TP+FN\right)}}},
% \end{align}
% While F-measure is the harmonic mean of recall and precision, the Fowlkes–Mallows index is their geometric mean\cite{Tharwat2020ClassificationAM}. Hence, we calculated Silhouette coefficient, which can be calculated based on any distance metric, such as the Euclidean distance or the Manhattan distance. Silhouette was proposed by Peter Rousseeuw in 1987\cite{Silhouettes}. We added silhouette coefficient results in our appendix materials.
\begin{figure}[t]
\centering
%\vspace{.3in}
\includegraphics[width=0.75\textwidth]{lds_f1.png}
%\vspace{.3in}
\caption{$F_1$ scores of proposed methods compared to baselines. The results are based on the data generated by LDSs with hidden state dimensions $n \in \{2,3,4\}$ respectively. The vertical error bars show the $95\%$ confidence intervals of the $50$ trials. A higher $F_1$ score indicates better clustering performance.}
\label{fig:f1-N}
\end{figure}

\begin{figure}[t]
\centering
%\vspace{.3in}
\includegraphics[width=0.75\textwidth]{ecg_f1_2.png}
%\vspace{.3in}
\caption{$F_1$ scores of proposed methods compared to baselines. The results are based on data sampled from ECG5000 with various time window $T$ chosen from $\{30,60,90,120,140\}$. For MIP-IF and EM Heuristic, $F_1$ scores are generated with hidden state dimension $n=3$. A higher $F_1$ score indicates better clustering performance.}
\label{fig:f1-ECG}
\end{figure}

\begin{figure*}[h]
\centering
%\vspace{.3in}
\includegraphics[width=0.9\textwidth]{compare_2.png}
%\vspace{.3in}
\caption{\textbf{Left and Center:} $F_1$ scores of MIP-IF and EM Heuristic with various hidden state dimension $n$ chosen from $\{2,3,4\}$ respectively. \textbf{Right:} Runtime of these two methods under distinct settings.}
\label{fig:overall}
\end{figure*}


\subsection{Experiments on Synthetic Data}

\paragraph{Data Generation}
\label{sec:synthdatasets}
We generate LDSs by specifying the quadruple $ (\mathbf{G}, \mathbf{F}, \mathbf{\Sigma}_H, \mathbf{\Sigma}_O)$ and the initial hidden state $\phi_0$. $\mathbf{G}$ and $\mathbf{F}$ are system matrices of dimensions $n \times n$ and $n \times m$, respectively. For each cluster, we derive $\frac{N}{2}$ trajectories including $T$ observations. The dimension $m$ of the observations is set to $2$ and hidden-state dimension $n$ is chosen from $\{2,3,4\}$. To make these LDSs close to the center of the respective cluster, we fix the system matrices while only changing the covariance matrices $\mathbf{\Sigma}_H, \mathbf{\Sigma}_O$ from $0.0004, 0.0016, 0.0036$, to $0.0064$ respectively. Note that $\mathbf{\Sigma}_H=0.0004$ here refers to $\mathbf{\Sigma}_H=0.0004\times\mathbf{I}_n$, where $\mathbf{I}_n$ is the $n\times n$ identity matrix. %For $\mathbf{\Sigma}_O$, the identify matrix is $\mathbf{I}_m$.
We consider all combinations of covariance matrices ($16$ trajectories) for each cluster. 
Please see the Supplementary Material for details.

\paragraph{Results}

In our first simulation, we explore the effectiveness of the proposed methods in synthetic datasets. For each choice of $n \in \{2,3,4\}$, we run $50$ trials. In each trial, the indicator function $l_i$ for MIP-IF and the original clustering partition for EM Heuristic are randomly initialized.

Figure \ref{fig:f1-N} illustrates the $F_1$ score of our methods and baselines, with $95\%$ confidence intervals from $50$ trials. Different approaches are distinguished by colors: blue for ``FFT-Kmeans'', grey for ``DTW-Kmeans'', red for ``MIP-IF'' and yellow for ``EM Heuristic''. Both solutions proposed yield superior cluster performance considering $n \in \{3,4\}$. When $n = 2$, our methods can achieve comparable performance to FFT-Kmeans. 
These experiments on synthetic datasets thus demonstrate the effectiveness of our approach. 

\subsection{Experiments on Real-world Data}
\label{sec:rwdatasetexperiments}
Next, we conduct experiments on real-world data. 

\paragraph{ECG data}
\label{sec:rwdatasets}
The electrocardiogram (ECG) data
%and numerous researchers utilizing other approaches, such as in a Kaggle-hosted PhysioNet/Computation in Cardiology (CinC) Challenge 2020. 
ECG5000 \cite{UCRArchive2018} is a common dataset for evaluating methods for ECG data, 
which has also been utilized by also by other papers \cite{hsu2020linear} on clustering with LDS assumptions.
The original data comes from Physionet \cite{baim1986survival,PhysioNet} and contains a $20$-hour-long ECG for congestive heart failure. 
After processing, ECG5000 includes 500 sequences, where there are $292$ normal samples and $208$ samples of four types of heart failure. Each sequence contains a whole period of heartbeat with $140$ time stamps. 

\paragraph{Results on ECG}
We randomly sample two clusters from normal sequences and one type of abnormal sequences respectively. As the entire period of time series data is not always available, we also extract subsequences with various lengths of time window $T$ chosen from $\{30,60,90,120\}$ to test the clustering performance.
%More details are provided in Appendix.

In Figure \ref{fig:f1-ECG}, with the assumption of the hidden state dimension $n=3$, we implement all methods for $50$ runs at each length of time window. 
%\textcolor{red}{(this is my guess, please check)The solid lines and error bars display the mean and mean $\pm$ one standard deviation of $F_1$ scores across the $3$ runs.}
Our methods exhibit competitive performance relative to FFT and DTW. When the time window decreases, the performance of the baselines significantly deteriorates, while our methods maintain a higher level of robustness.

In Figure \ref{fig:overall}, we further explore the performance of our methods at varying dimensions of the hidden state ($n\in\{2,3,4\}$), because the dimension of the hidden state $n$ of the ECG data is, indeed, unknown. 
The $F_1$ scores of MIP-IF and EM Heuristic are presented in the left and center subplots.
When the length of the time window increases, both methods experience a slight improvement in clustering performance, but this performance remains relatively stable when the dimension $n$ changes.
The runtime is presented in the right subplot. 
Compared to MIP-IF, the EM Heuristic exhibits a modest growth in runtime as the length of the time window increases.
% The overall performance of our methods is more competitive compared with FFT-Kmeans and DTW-Kmeans. ECG data have an explicit period and all methods are able to achieve remarkable $F_1$ score when input sequences cover the whole period. However, as illustrated in Figure \ref{fig:f1-ECG}, baselines are more sensitive to the length of the time window. Their performance will decrease if just segments of data are provided while our methods present better performance on robustness.

%Results of additional experiments are available in the Supplementary Material.

Finally, when the dimension $n$ of the hidden state is not assumed, the subproblem of the EM heuristic becomes an NCPOP. 
For the implementation with such an assumption, we construct NCPOP using ncpol2sdpa 1.12.2\footnote{https://ncpol2sdpa.readthedocs.io/en/stable/} \cite{wittek2015algorithm}. Subsequently, the relaxation problem is solved by Mosek 10.1\footnote{https://www.mosek.com/} \cite{mosek2023mosek}. Noted that the execution time of NCPOP escalates rapidly as the trajectory length $T$ grows, we test NCPOP with $T\in\{10,20,30\}$.
For comparison, we use pyomo\footnote{https://www.pyomo.org/} \cite{bynum2021pyomo} to construct the model and solve the problem with Bonmin\footnote{https://www.coin-or.org/Bonmin/} \cite{bonami2008algorithmic}, as above, with the dimension $n$ from $\{2,3,4\}$. 
The overall performance of different methods under various settings is illustrated in Figure \ref{fig:ncpop}. NCPOP demonstrates the best performance in terms of the $F_1$ score when $T=10$ and $30$. %However, when $T=20$, its performance is slightly inferior to methods with a fixed value of $n$. Moreover, 
The runtime of NCPOP grows significantly as the length $T$ of the trajectory increases.

\begin{figure*}[t]
\centering
%\vspace{.3in}
\includegraphics[width=0.95\textwidth]{ncpop.png}
%\vspace{.3in}
\caption{$F_1$ scores (\textbf{left}) and runtimes (\textbf{right}) of EM Heuristic using NCPOP compared with the method requiring specific dimension $n$ of hidden state. $n$ is chosen from $\{2,3,4\}$.}
\label{fig:ncpop}
\end{figure*}



\section{Conclusions and Further Work}

We have studied problems in clustering time series, where given a set of trajectories and a number of parts, we jointly partition the set of trajectories and estimate a linear dynamical system (LDS) model for each part, so as to minimize the maximum error across all the models.
As discussed in Section \ref{sec:variants}, a number of variants of the joint problem remain to be investigated. The computational aspects of the operator-valued problem \cite{zhou2020proper} that consider the dimension of the hidden state to be unknown seem particularly interesting. 
See the supplementary material for further details of the operator-valued problem.

It would be of considerable interest to analyse the behaviour of the EM heuristic in our setting. 
Indeed, for many problems, such as the parameter estimation of Gaussian mixture models 
\cite{dwivedi2020sharp,weinberger2022algorithm}, the properties of EM approaches are well understood \cite{dwivedi2020sharp,ho2022weak,weinberger2022algorithm,zhang2022distributed,ho2022convergence}.
The joint problems seem somewhat similar, inasmuch as one could see the joint problem as a parameter estimation of a mixture of Gaussian distribution over the system matrices.


%As the previous paragraphs illustrate, there exists variety of related methods. Nevertheless, there are other studies to be found, for example \cite{holtmann23} or \cite{liu23}.

%\subsubsection*{Acknowledgements}
%\TODO{Acknowledgements are excluded for the review process.}


%\section*{References}

%%%% DO NOT CHANGE - AISTATS REQUREMENTS %%%%%
\bibliographystyle{ieeetr} % We choose the "plain" reference style
\bibliography{refs,ncpop} % Entries are in the "refs.bib" file

\end{document}
\section*{Checklist}

 \begin{enumerate}


 \item For all models and algorithms presented, check if you include:
 \begin{enumerate}

   \item A clear description of the mathematical setting, assumptions, algorithm, and/or model. [Yes, see sections \ref{sec:background}, \ref{sec:problem}, and \ref{sec:em}.]
   \item An analysis of the properties and complexity (time, space, sample size) of any algorithm. [Yes, see sections \ref{sec:experiments}]
   \item (Optional) Anonymized source code, with specification of all dependencies, including external libraries. [Yes - the source codes are in the Supplementary Material.]
 \end{enumerate}


 \item For any theoretical claim, check if you include:
 \begin{enumerate}
   \item Statements of the full set of assumptions of all theoretical results. [Not Applicable. We do not provide any theoretical claims.]
   \item Complete proofs of all theoretical results. [Not Applicable - see above.]
   \item Clear explanations of any assumptions. [Not Applicable - see above.]     
 \end{enumerate}


 \item For all figures and tables that present empirical results, check if you include:
 \begin{enumerate}
   \item The code, data, and instructions needed to reproduce the main experimental results (either in the supplemental material or as a URL). [Yes - the source codes can be found in the Supplementary Material.]
   \item All the training details (e.g., data splits, hyperparameters, how they were chosen). [Not Applicable - our method does not require training. Nevertheless, we provide details of data used for testing in Sect. \ref{sec:synthdatasets} and \ref{sec:rwdatasets}.]
   \item A clear definition of the specific measure or statistics and error bars (e.g., with respect to the random seed after running experiments multiple times). [Yes, see Sect. \ref{sec:metrics} and figures in Sect. \ref{sec:experiments}.]
   \item A description of the computing infrastructure used. (e.g., type of GPUs, internal cluster, or cloud provider). [Yes - see Sect. \ref{sec:experiments}.]
 \end{enumerate}

 \item If you are using existing assets (e.g., code, data, models) or curating/releasing new assets, check if you include:
 \begin{enumerate}
   \item Citations of the creator If your work uses existing assets. [Yes, we cite the used dataset in Sect. \ref{sec:rwdatasetexperiments}]
   \item The license information of the assets, if applicable. [Not Applicable]
   \item New assets either in the supplemental material or as a URL, if applicable. [Yes - synthetic datasets are new, description is in Sect. \ref{sec:synthdatasets}, and in source codes included in the Supplementary Material.]
   \item Information about consent from data providers/curators. [Not Applicable]
   \item Discussion of sensible content if applicable, e.g., personally identifiable information or offensive content. [Not Applicable - our data do not include any sensible content.]
 \end{enumerate}

 \item If you used crowdsourcing or conducted research with human subjects, check if you include:
 \begin{enumerate}
   \item The full text of instructions given to participants and screenshots. [Not Applicable - we did not do crowdsourcing nor conducted research with human subjects.]
   \item Descriptions of potential participant risks, with links to Institutional Review Board (IRB) approvals if applicable. [Not Applicable - we did not do crowdsourcing nor conducted research with human subjects.]
   \item The estimated hourly wage paid to participants and the total amount spent on participant compensation. [Not Applicable - we did not do crowdsourcing nor conducted research with human subjects.]
 \end{enumerate}

 \end{enumerate}

\end{document}
