@inproceedings{Jakub,
  title={On-Line Learning of Linear Dynamical Systems: Exponential Forgetting in {K}alman Filters},
  author={Kozdoba, Mark and Mare\v{c}ek, Jakub and Tchrakian, Tigran and Mannor, Shie},
  booktitle = {The Thirty-Third AAAI Conference on Artificial Intelligence (AAAI-19)}, 
  pages={4098-4105},
  note={arXiv preprint arXiv:1809.05870},
  DOI={10.1609/aaai.v33i01.33014098},
  year={2019}
}

@article{zhou2023fairness,
  title={Fairness in Forecasting of Observations of Linear Dynamical Systems},
  author={Zhou, Quan and Mare{\v{c}}ek, Jakub and Shorten, Robert},
  journal={Journal of Artificial Intelligence Research},
  volume={76},
  pages={1247--1280},
  year={2023}
}

@article{chou2009recent,
  title={Recent developments in parameter estimation and structure identification of biochemical and genomic systems},
  author={Chou, I-Chun and Voit, Eberhard O},
  journal={Mathematical biosciences},
  volume={219},
  number={2},
  pages={57--83},
  year={2009},
  publisher={Elsevier}
}

@article{bondar2022recovering,
  title={Recovering models of open quantum systems from data via polynomial optimization: Towards globally convergent quantum system identification},
  author={Bondar, Denys I and Popovych, Zakhar and Jacobs, Kurt and Korpas, Georgios and Mare\v{c}ek, Jakub},
  journal={arXiv preprint arXiv:2203.17164},
  year={2022}
}

@article{zhou2020proper,
  title={Learning of Linear Dynamical Systems as a Non-Commutative Polynomial Optimization Problem},
  author={Zhou, Quan and Mare{\v{c}}ek, Jakub},
  journal={IEEE Transactions on Automatic Control},
  year={2023},
  publisher={IEEE}
}

@article{mosek2023mosek,
  title={The {MOSEK} {O}ptimizer {API} for {P}ython 9.3},
  author={{MOSEK, ApS}},
  url={https://docs.mosek.com/9.3/pythonapi/index.html},
  year={2023}
}

@inproceedings{oymak2019non,
  title={Non-asymptotic identification of {LTI} systems from a single trajectory},
  author={Oymak, Samet and Ozay, Necmiye},
  booktitle={2019 American Control Conference (ACC)},
  pages={5655--5661},
  year={2019},
  organization={IEEE}
}

@inproceedings{sun2020finite,
  title={Finite sample system identification: Optimal rates and the role of regularization},
  author={Sun, Yue and Oymak, Samet and Fazel, Maryam},
  booktitle={Learning for Dynamics and Control},
  pages={16--25},
  year={2020},
  organization={PMLR}
}

@article{LasserreMagron2018,
author = {Lasserre, Jean-Bernard and Magron, Victor},
title = {Optimal Data Fitting: A Moment Approach},
journal = {SIAM Journal on Optimization},
volume = {28},
number = {4},
pages = {3127-3144},
year = {2018},
doi = {10.1137/18M1170108},
}

@book{anderson1992infectious,
  title={Infectious diseases of humans: dynamics and control},
  author={Anderson, Roy M and May, Robert M},
  year={1992},
  publisher={Oxford university press}
}



@article{davidpapp2011multivariate,
  title={Multivariate arrival rate estimation by sum-of-squares polynomial splines and decomposition},
  author={Papp, D{\'a}vid and Alizadeh, Farid},
  year={2011}
}


@article{ROSENFELD2020,
title = "Online prediction of time series with assumed behavior",
journal = "Engineering Applications of Artificial Intelligence",
volume = "88",
pages = "103358",
year = "2020",
issn = "0952-1976",
xxdoi = "https://doi.org/10.1016/j.engappai.2019.103358",
xxurl = "http://www.sciencedirect.com/science/article/pii/S095219761930291X",
author = "Ariel Rosenfeld and Moshe Cohen and Sarit Kraus and Joseph Keshet",
keywords = "Time series, Online learning, Human–agent interaction",
abstract = "The prediction of future time series values is essential for many fields and applications. In some settings, the time series behavior is expected to follow distinct patterns which in turn may change over time due to a change in the user’s preferences/behavior or a change in the environment itself. In this article, we propose to leverage the assumed time series behavior by developing specialized novel online machine learning algorithms. To demonstrate the potential benefits of our approach compared to existing practices we focus on two commonly assumed time series behaviors: exponential decay and sigmoidal. We present two innovative online learning algorithms, Exponentron for the prediction of exponential decay time series and Sigmoidtron for the prediction of sigmoidal time series. We provide an extensive evaluation of both algorithms both theoretically and empirically using synthetic and real-world data. Our results show that the proposed algorithms compare favorably with the classic time series prediction methods commonly deployed today by providing a substantial improvement in prediction accuracy. Furthermore, we demonstrate the potential applicative benefit of our approach for the design of a novel automated agent for the improvement of the communication process between a driver and its automotive climate control system. Through an extensive human study with 24 drivers we show that our agent improves the communication process and increases drivers’ satisfaction."
}

@inproceedings{lee2019robust,
  title={Robust guarantees for learning an autoregressive filter},
  author={Lee, Holden and Zhang, Cyril},
  booktitle={Algorithmic Learning Theory},
  pages={490--517},
  year={2020},
  organization={PMLR}
}

@phdthesis{boczar2019performance,
  title={Performance Guarantees in Learning and Robust Control},
  author={Boczar, Ross J},
  year={2019},
  school={UC Berkeley}
}

@inproceedings{agarwal2019logarithmic,
  title={Logarithmic regret for online control},
  author={Agarwal, Naman and Hazan, Elad and Singh, Karan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={10175--10184},
  year={2019}
}

@inproceedings{fazel2018global,
  title={Global Convergence of Policy Gradient Methods for the Linear Quadratic Regulator},
  author={Fazel, Maryam and Ge, Rong and Kakade, Sham and Mesbahi, Mehran},
  booktitle={Proceedings of the 35th International Conference on Machine Learning},
  volume={80},
  year={2018}
}

@article{dean2017sample,
  title={On the sample complexity of the linear quadratic regulator},
  author={Dean, Sarah and Mania, Horia and Matni, Nikolai and Recht, Benjamin and Tu, Stephen},
  journal={Foundations of Computational Mathematics},
  pages={1--47},
  year={2017},
  publisher={Springer}
}

@article{Ljung2008,
title = "Perspectives on System Identification",
journal = "IFAC Proceedings Volumes",
volume = "41",
number = "2",
pages = "7172 - 7184",
year = "2008",
note = "17th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20080706-5-KR-1001.01215",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016400984",
author = "Lennart Ljung"
}

@inproceedings{hazan2018spectral,
  title={Spectral filtering for general linear dynamical systems},
  author={Hazan, Elad and Lee, Holden and Singh, Karan and Zhang, Cyril and Zhang, Yi},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4634--4643},
  year={2018}
}

@inproceedings{hazan2017learning,
  title={Learning linear dynamical systems via spectral filtering},
  author={Hazan, Elad and Singh, Karan and Zhang, Cyril},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6702--6712},
  year={2017}
}

@ARTICLE{Ljung1978, 
author = {Ljung, Lennart}, 
journal={IEEE Transactions on Automatic Control}, 
title={Convergence analysis of parametric identification methods}, 
year={1978}, 
volume={23}, 
number={5}, 
pages={770-783}, 
keywords={Parameter identification;Stochastic systems;Convergence;Maximum likelihood estimation;Stochastic systems;Equations;H infinity control;Testing;Entropy;Random processes;Predictive models}, 
doi={10.1109/TAC.1978.1101840}, 
ISSN={0018-9286}, 
month={October},}

@book{Ljung1999,
  title={System Identification: Theory for the User},
  author={Ljung, Lennart},
  year={1998},
  publisher={Pearson Education}
}

@article{besserve2010causal,
  title={Causal relationships between frequency bands of extracellular signals in visual cortex revealed by an information theoretic analysis},
  author={Besserve, Michel and Sch{\"o}lkopf, Bernhard and Logothetis, Nikos K and Panzeri, Stefano},
  journal={Journal of computational neuroscience},
  volume={29},
  number={3},
  pages={547--566},
  year={2010},
  publisher={Springer}
}

@article{recht2010guaranteed,
  title={Guaranteed minimum-rank solutions of linear matrix equations via nuclear norm minimization},
  author={Recht, Benjamin and Fazel, Maryam and Parrilo, Pablo A},
  journal={SIAM review},
  volume={52},
  number={3},
  pages={471--501},
  year={2010},
  publisher={SIAM}
}

@inproceedings{d2005direct,
  title={A direct formulation for sparse PCA using semidefinite programming},
  author={d'Aspremont, Alexandre and Ghaoui, Laurent E and Jordan, Michael I and Lanckriet, Gert R},
  booktitle={Advances in neural information processing systems},
  pages={41--48},
  year={2005}
}

@article{shapiro2019statistical,
  title={Statistical inference of semidefinite programming},
  author={Shapiro, Alexander},
  journal={Mathematical Programming},
  volume={174},
  number={1-2},
  pages={77--97},
  year={2019},
  publisher={Springer}
}

@book{boyd1994linear,
  title={Linear matrix inequalities in system and control theory},
  author={Boyd, Stephen and El Ghaoui, Laurent and Feron, Eric and Balakrishnan, Venkataramanan},
  series = {SIAM Studies in Applied Mathematics},
  volume={15},
  year={1994},
  publisher={SIAM}
}

@inproceedings{simchowitz2018learning,
  title={Learning Without Mixing: Towards A Sharp Analysis of Linear System Identification},
  author={Simchowitz, Max and Mania, Horia and Tu, Stephen and Jordan, Michael I and Recht, Benjamin},
  booktitle={Conference On Learning Theory},
  pages={439--473},
  year={2018}
}

@inproceedings{arima_aaai,
  title={Online arima algorithms for time series prediction},
  author={Liu, Chenghao and Hoi, Steven CH and Zhao, Peilin and Sun, Jianling},
  booktitle={Thirtieth AAAI conference on artificial intelligence},
  year={2016}
}

@article{mevissen2010sdp,
  title={{SDP} relaxations for quadratic optimization problems derived from polynomial optimization problems},
  author={Mevissen, Martin and Kojima, Masakazu},
  journal={Asia-Pacific Journal of Operational Research},
  volume={27},
  number={01},
  pages={15--38},
  year={2010},
  publisher={World Scientific}
}

@inproceedings{simchowitz2019learning,
  title={Learning linear dynamical systems with semi-parametric least squares},
  author={Simchowitz, Max and Boczar, Ross and Recht, Benjamin},
  booktitle={Conference on Learning Theory},
  pages={2714--2802},
  year={2019},
  organization={PMLR}
}

@inproceedings{anava13,
  author    = {Oren Anava and
               Elad Hazan and
               Shie Mannor and
               Ohad Shamir},
  title     = {Online Learning for Time Series Prediction},
  booktitle = {{COLT} 2013 - The 26th Annual Conference on Learning Theory, June
               12-14, 2013, Princeton University, NJ, {USA}},
  year      = {2013}
}

@inproceedings{matni2019tutorial,
  title={A tutorial on concentration bounds for system identification},
  author={Matni, Nikolai and Tu, Stephen},
  booktitle={2019 IEEE 58th Conference on Decision and Control (CDC)},
  pages={3741--3749},
  year={2019},
  organization={IEEE}
}

@article{majumdar2019recent,
  title={Recent Scalability Improvements for Semidefinite Programming with Applications in Machine Learning, Control, and Robotics},
  author={Majumdar, Anirudha and Hall, Georgina and Ahmadi, Amir Ali},
  journal={Annual Review of Control, Robotics, and Autonomous Systems},
  volume={3},
  year={2019},
  publisher={Annual Reviews}
}

@inproceedings{tsiamis2019sample,
  title={Sample complexity of {K}alman filtering for unknown systems},
  author={Tsiamis, Anastasios and Matni, Nikolai and Pappas, George},
  booktitle={Learning for Dynamics and Control},
  pages={435--444},
  year={2020},
  organization={PMLR}
}


@book{katayama2006subspace,
  title={Subspace methods for system identification},
  author={Katayama, Tohru},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@inproceedings{tsiamis2019finite,
  title={Finite sample analysis of stochastic system identification},
  author={Tsiamis, Anastasios and Pappas, George J},
  booktitle={2019 IEEE 58th Conference on Decision and Control (CDC)},
  pages={3648--3654},
  year={2019},
  organization={IEEE}
}

@inproceedings{geiger2015causal,
  title={Causal inference by identification of vector autoregressive processes with hidden components},
  author={Geiger, Philipp and Zhang, Kun and Schoelkopf, Bernhard and Gong, Mingming and Janzing, Dominik},
  booktitle={International Conference on Machine Learning},
  pages={1917--1925},
  year={2015}
}

@article{helton2002positive,
  title={``{P}ositive'' noncommutative polynomials are sums of squares},
  author={Helton, J William},
  journal={Annals of Mathematics},
  volume={156},
  number={2},
  pages={675--694},
  year={2002},
  publisher={Citeseer}
}

@article{mccullough2001factorization,
  title={Factorization of operator-valued polynomials in several non-commuting variables},
  author={McCullough, Scott},
  journal={Linear Algebra and its Applications},
  volume={326},
  number={1-3},
  pages={193--203},
  year={2001},
  publisher={North-Holland}
}

@article{Pironio2010,
author = {Pironio, S. and Navascu{\' e}s, M. and Ac{\' i}n, A.},
title = {Convergent Relaxations of Polynomial Optimization Problems with Noncommuting Variables},
journal = {SIAM Journal on Optimization},
volume = {20},
number = {5},
pages = {2157-2180},
year = {2010},
xxdoi = {10.1137/090760155},
}

@incollection{Navascués,
  title={{SDP} relaxations for non-commutative polynomial optimization},
  author={Navascu{\'e}s, Miguel and Pironio, Stefano and Ac{\'\i}n, Antonio},
  booktitle={Handbook on Semidefinite, Conic and Polynomial Optimization},
  pages={601--634},
  year={2012},
  publisher={Springer}
}


@article{lee2023computability,
  title={Computability of Optimizers},
  author={Lee, Yunseok and Boche, Holger and Kutyniok, Gitta},
  journal={arXiv preprint arXiv:2301.06148},
  year={2023}
}




@InProceedings{SarkarRakhlin,
  title = 	 {Near optimal finite time identification of arbitrary linear dynamical systems},
  author = 	 {Sarkar, Tuhin and Rakhlin, Alexander},
  booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
  pages = 	 {5610--5618},
  year = 	 {2019},
  editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  volume = 	 {97},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Long Beach, California, USA},
  month = 	 {09--15 Jun},
  publisher = 	 {PMLR},
  xxpdf = 	 {http://proceedings.mlr.press/v97/sarkar19a/sarkar19a.pdf},
  xxurl = 	 {http://proceedings.mlr.press/v97/sarkar19a.html},
  abstract = 	 {We derive finite time error bounds for estimating general linear time-invariant (LTI) systems from a single observed trajectory using the method of least squares. We provide the first analysis of the general case when eigenvalues of the LTI system are arbitrarily distributed in three regimes: stable, marginally stable, and explosive. Our analysis yields sharp upper bounds for each of these cases separately. We observe that although the underlying process behaves quite differently in each of these three regimes, the systematic analysis of a self–normalized martingale difference term helps bound identification error up to logarithmic factors of the lower bound. On the other hand, we demonstrate that the least squares solution may be statistically inconsistent under certain conditions even when the signal-to-noise ratio is high.}
}

% mis-estimation of the hidden state's dimension is not too expensive.


@article{Tuhin,
  title={Finite time {LTI} system identification},
  author={Sarkar, Tuhin and Rakhlin, Alexander and Dahleh, Munther A},
  journal={The Journal of Machine Learning Research},
  volume={22},
  number={1},
  pages={1186--1246},
  year={2021},
  publisher={JMLRORG},
  NOTE = {arxiv.org:1902.01848}
}


@article{bondar2023globally,
  title={A globally convergent approach for quantum control and system identification},
  author={Bondar, Denys and Jacobs, Kurt and Korpas, Georgios and Mare\v{c}ek, Jakub and Popovych, Zakhar and Vala, Jiri},
  journal={Bulletin of the American Physical Society},
  year={2023},
  publisher={APS}
}

@ARTICLE{9363924,
  author={Schölkopf, Bernhard and Locatello, Francesco and Bauer, Stefan and Ke, Nan Rosemary and Kalchbrenner, Nal and Goyal, Anirudh and Bengio, Yoshua},
  journal={Proceedings of the IEEE}, 
  title={Toward Causal Representation Learning}, 
  year={2021},
  volume={109},
  number={5},
  pages={612-634},
  doi={10.1109/JPROC.2021.3058954}}

@article{bakshi2023new,
  title={A New Approach to Learning Linear Dynamical Systems},
  author={Bakshi, Ainesh and Liu, Allen and Moitra, Ankur and Yau, Morris},
  journal={arXiv preprint arXiv:2301.09519},
  year={2023}
}

@article{TuhinJMLR,
author = {Sarkar, Tuhin and Rakhlin, Alexander and Dahleh, Munther A.},
title = {Finite Time {LTI} System Identification},
year = {2022},
issue_date = {January 2021},
publisher = {JMLR.org},
volume = {22},
number = {1},
issn = {1532-4435},
abstract = {We address the problem of learning the parameters of a stable linear time invariant (LTI) system with unknown latent space dimension, or order, from a single time—series of noisy input-output data. We focus on learning the best lower order approximation allowed by finite data. Motivated by subspace algorithms in systems theory, where the doubly infinite system Hankel matrix captures both order and good lower order approximations, we construct a Hankel-like matrix from noisy finite data using ordinary least squares. This circumvents the non-convexities that arise in system identification, and allows accurate estimation of the underlying LTI system. Our results rely on careful analysis of self-normalized martingale difference terms that helps bound identification error up to logarithmic factors of the lower bound. We provide a data-dependent scheme for order selection and find an accurate realization of system parameters, corresponding to that order, by an approach that is closely related to the Ho-Kalman subspace algorithm. We demonstrate that the proposed model order selection procedure is not overly conservative, i.e., for the given data length it is not possible to estimate higher order models or find higher order approximations with reasonable accuracy.},
journal = {J. Mach. Learn. Res.},
month = {jul},
articleno = {26},
numpages = {61},
keywords = {non-parametric statistics, linear dynamical systems, system identification, control theory, statistical learning theory}
}



@book{Saerkkae2013,
  title         = {Bayesian Filtering and Smoothing},
  publisher     = {Cambridge University Press},
  year          = {2013},
  author        = {S{\"a}rkk{\"a}, S.},
  series        = {Institute of Mathematical Statistics Textbooks},
  isbn          = {9781107619289},
  lccn          = {2012285440},
  url           = {https://books.google.co.uk/books?id=tbLjmQEACAAJ},
}

@incollection{tunccel2000,
  title={Potential reduction and primal-dual methods},
  author={Tun{\c{c}}el, Levent},
  booktitle={Handbook of semidefinite programming},
  pages={235--265},
  year={2000},
  publisher={Springer}
}


@book{WestHarrison,
 author = {West, Mike and Harrison, Jeff},
 title = {Bayesian Forecasting and Dynamic Models (2nd ed.)},
 year = {1997},
 isbn = {0-387-94725-6},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{harrison1997convergence,
author = {Harrison, P. J.},
title = {Convergence and the Constant Dynamic Linear Model},
journal = {Journal of Forecasting},
volume = {16},
number = {5},
pages = {287-292},
keywords = {Bayes, convergence, dynamic linear models, forecasting, Kalman filter, multivariate models, observability, Riccati equations},
xxdoi = {10.1002/(SICI)1099-131X(199709)16:5<287::AID-FOR661>3.0.CO;2-I},
xxurl = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291099-131X%28199709%2916%3A5%3C287%3A%3AAID-FOR661%3E3.0.CO%3B2-I},
xxeprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/%28SICI%291099-131X%28199709%2916%3A5%3C287%3A%3AAID-FOR661%3E3.0.CO%3B2-I},
year = {1997}
}


@article{Hazan,
url = {http://dx.doi.org/10.1561/2400000013},
year = {2016},
volume = {2},
journal = {Foundations and Trends® in Optimization},
title = {Introduction to Online Convex Optimization},
doi = {10.1561/2400000013},
issn = {2167-3888},
number = {3-4},
pages = {157-325},
author = {Elad Hazan}
}

@INPROCEEDINGS{Matthew, 
author={M. S. {Fledderjohn} and M. S. {Holzel} and H. J. {Palanthandalam-Madapusi} and R. J. {Fuentes} and D. S. {Bernstein}}, 
booktitle={Proceedings of the 2010 American Control Conference}, 
title={A comparison of least squares algorithms for estimating Markov parameters}, 
year={2010}, 
volume={}, 
number={}, 
pages={3735-3740}, 
keywords={autoregressive processes;least squares approximations;Markov processes;parameter estimation;signal processing;white noise;least squares algorithm;Markov parameter estimation;identification algorithm;output noise;ARX model;μ-Markov model structure;white noise identification signal;Least squares approximation;Parameter estimation;Signal to noise ratio;Least squares methods;White noise;Noise figure;Signal processing;Linear systems;State-space methods;Aerospace engineering}, 
doi={10.1109/ACC.2010.5530673}, 
ISSN={2378-5861}, 
month={June},}

@article{wittek2015algorithm,
  title={Algorithm 950: Ncpol2sdpa—sparse semidefinite programming relaxations for polynomial optimization problems of noncommuting variables},
  author={Wittek, Peter},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={41},
  number={3},
  pages={1--12},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@article{yamashita2003implementation,
  title={Implementation and evaluation of SDPA 6.0 (semidefinite programming algorithm 6.0)},
  author={Yamashita, Makoto and Fujisawa, Katsuki and Kojima, Masakazu},
  journal={Optimization Methods and Software},
  volume={18},
  number={4},
  pages={491--505},
  year={2003},
  publisher={Taylor \& Francis}
}

@inproceedings{kungurtsev2018two,
  title={A two-step pre-processing for semidefinite programming},
  author={Kungurtsev, Vyacheslav and Mare\v{c}ek, Jakub},
  booktitle={2020 59th IEEE Conference on Decision and Control (CDC)},
  pages={384--389},
  year={2020},
  organization={IEEE}
}

@article{ljung1976consistency,
  title={Consistency of the least-squares identification method},
  author={Ljung, Lennart},
  journal={IEEE Transactions on Automatic Control},
  volume={21},
  number={5},
  pages={779--781},
  year={1976},
  publisher={IEEE}
}

@inproceedings{jedra2020finite,
  title={Finite-time Identification of Stable Linear Systems Optimality of the Least-Squares Estimator},
  author={Jedra, Yassir and Proutiere, Alexandre},
  booktitle={2020 59th IEEE Conference on Decision and Control (CDC)},
  pages={996--1001},
  year={2020},
  organization={IEEE}
}

@article{campi2002finite,
  title={Finite sample properties of system identification methods},
  author={Campi, Marco C and Weyer, Erik},
  journal={IEEE Transactions on Automatic Control},
  volume={47},
  number={8},
  pages={1329--1334},
  year={2002},
  publisher={IEEE}
}

@article{mann1943statistical,
  title={On the statistical treatment of linear stochastic difference equations},
  author={Mann, Henry B and Wald, Abraham},
  journal={Econometrica, Journal of the Econometric Society},
  pages={173--220},
  year={1943},
  publisher={JSTOR}
}

@article{fukuda2001exploiting,
  title={Exploiting sparsity in semidefinite programming via matrix completion I: General framework},
  author={Fukuda, Mituhiro and Kojima, Masakazu and Murota, Kazuo and Nakata, Kazuhide},
  journal={SIAM Journal on Optimization},
  volume={11},
  number={3},
  pages={647--674},
  year={2001},
  publisher={SIAM}
}

@article{permenter2018partial,
  title={Partial facial reduction: simplified, equivalent SDPs via approximations of the PSD cone},
  author={Permenter, Frank and Parrilo, Pablo},
  journal={Mathematical Programming},
  volume={171},
  number={1-2},
  pages={1--54},
  year={2018},
  publisher={Springer}
}

@article{borwein1981facial,
  title={Facial reduction for a cone-convex programming problem},
  author={Borwein, Jon M and Wolkowicz, Henry},
  journal={Journal of the Australian Mathematical Society},
  volume={30},
  number={3},
  pages={369--380},
  year={1981},
  publisher={Cambridge University Press}
}

@article{Lofberg2009,
author = {L{\"{o}}fberg, Johan},
journal = {IEEE Transactions on Automatic Control},
number = {5},
pages = {1007--1011},
title = {Pre- and post-processing sum-of-squares programs in practice},
volume = {54},
year = {2009}
}

@book{vazirani2013approximation,
  title={Approximation algorithms},
  author={Vazirani, Vijay V},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@inproceedings{jansson2003subspace,
  title={Subspace identification and {ARX} modeling},
  author={Jansson, Magnus},
  booktitle={Proceedings of the 13th IFAC SYSID Symposium},
  pages={1625--1630},
  year={2003}
}

@book{van,
  title={Subspace identification for linear systems: Theory—Implementation—Applications},
  author={Peter Van Overschee and Bart De Moor},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{Oymak,
  title={Non-asymptotic identification of {LTI} systems from a single trajectory},
  author={Oymak, Samet and Ozay, Necmiye},
  booktitle={2019 American control conference (ACC)},
  pages={5655--5661},
  year={2019},
  organization={IEEE}
}


@TECHREPORT{SDPA_manual,
    author = {Katsuki Fujisawa and Mituhiro Fukuda and Kazuhiro Kobayashi and Masakazu Kojima and Kazuhide Nakata and Maho Nakata and Makoto Yamashita},
    title = {SDPA (SemiDefinite Programming Algorithm) User's Manual -- Version 7.0.5},
    institution = {},
    year = {2008}
}

@phdthesis{2018arXiv180606996H,
  title={Optimization over nonnegative and convex polynomials with and without semidefinite programming},
  author={Hall, Georgina},
  year={2018},
  school={Princeton University}
}


       
@article{Leslie,
    author = {Leslie, P. H.},
    title = "{On the use of matrices in certain population mathematics}",
    journal = {Biometrika},
    volume = {33},
    number = {3},
    pages = {183-212},
    year = {1945},
    month = {11},
    issn = {0006-3444},
    xxdoi = {10.1093/biomet/33.3.183},
    xxurl = {https://doi.org/10.1093/biomet/33.3.183},
    xxeprint = {http://oup.prod.sis.lan/biomet/article-pdf/33/3/183/572559/33-3-183.pdf},
}

@ARTICLE{Tong,
       author = {{Tong}, Xin T. and {Majda}, Andrew J. and {Kelly}, David},
        title = "{Nonlinear stability and ergodicity of ensemble based {K}alman filters}",
      journal = {Nonlinearity},
     keywords = {Mathematics - Probability},
         year = "2016",
        month = "Feb",
       volume = {29},
       number = {2},
          eid = {657},
        pages = {657},
          doi = {10.1088/0951-7715/29/2/657},
archivePrefix = {arXiv},
       eprint = {1507.08307},
 primaryClass = {math.PR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016Nonli..29..657T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Hardt,
  title={Gradient Descent Learns Linear Dynamical Systems},
  author={Hardt, Moritz and Ma, Tengyu and Recht, Benjamin},
  journal={Journal of Machine Learning Research},
  volume={19},
  pages={1--44},
  year={2018}
}

@article{Vidyasagar,
title = "A learning theory approach to system identification and stochastic adaptive control",
journal = "Journal of Process Control",
volume = "18",
number = "3",
pages = "421 - 430",
year = "2008",
note = "Festschrift honouring Professor Dale Seborg",
issn = "0959-1524",
doi = "https://doi.org/10.1016/j.jprocont.2007.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S0959152407001400",
author = "M. Vidyasagar and Rajeeva L. Karandikar",
keywords = "System identification, Stochastic adaptive control, Statistical learning theory"}

@article{ASTROM1965,
title = "Numerical Identification of Linear Dynamic Systems from Normal Operating Records",
journal = "IFAC Proceedings Volumes",
volume = "2",
number = "2",
pages = "96--111",
year = "1965",
note = "2nd IFAC Symposium on the Theory of Self-Adaptive Control Systems, Teddington, UK, September 14-17, 1965",
issn = "1474-6670",
xxdoi = "https://doi.org/10.1016/S1474-6670(17)69024-4",
xxurl = "http://www.sciencedirect.com/science/article/pii/S1474667017690244",
author = "Karl-Johan \AA{}str{\" o}m and Bohlin Torsten"
}


@manual{suplable,
 author = {Ben Barrowes},
 title = {suplabel},
 doi = {https://www.mathworks.com/matlabcentral/fileexchange/7772-suplabel},
 publisher = {MATLAB Central File Exchange},
 year = {Retrieved January 19, 2020}
 };

 @article{tsiamis2020online,
  author={Tsiamis, Anastasios and Pappas, George J.},
  journal={IEEE Transactions on Automatic Control}, 
  title={Online Learning of the {K}alman Filter with Logarithmic Regret}, 
  year={2022},
  volume={},
  number={},
  pages={1-16},
  doi={10.1109/TAC.2022.3207670}}
 
 @article{cafuta2011ncsostools,
  title={NCSOStools: a computer algebra system for symbolic and numerical computation with noncommutative polynomials},
  author={Cafuta, Kristijan and Klep, Igor and Povh, Janez},
  journal={Optimization methods and Software},
  volume={26},
  number={3},
  pages={363--380},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{helton2007linear,
  title={Linear matrix inequality representation of sets},
  author={Helton, J William and Vinnikov, Victor},
  journal={Communications on Pure and Applied Mathematics},
  volume={60},
  number={5},
  pages={654--674},
  year={2007},
  publisher={Wiley Online Library},
  temp = {A Journal Issued by the Courant Institute of Mathematical Sciences}
}

@article{han2012identification,
  title={Identification of a Wiener system via semidefinite programming},
  author={Han, Younghee and de Callafon, Raymond A},
  journal={IFAC Proceedings Volumes},
  volume={45},
  number={16},
  pages={1109--1113},
  year={2012},
  publisher={Elsevier}
}

@INPROCEEDINGS{5400177,
author={Z. {Liu} and L. {Vandenberghe}},
booktitle={Proceedings of the 48h IEEE Conference on Decision and Control (CDC) held jointly with 2009 28th Chinese Control Conference},
title={Semidefinite programming methods for system realization and identification},
year={2009},
volume={},
number={},
pages={4676-4681},
keywords={linear matrix inequalities;mathematical programming;singular value decomposition;semidefinite programming methods;system realization;system identification;subspace algorithm;low-rank matrix approximation;nuclear norm;structured matrix;linear matrix structure;low-rank approximation;singular value decomposition;Matrix decomposition;Singular value decomposition;Sparse matrices;Minimization methods;Covariance matrix;State estimation;Approximation algorithms;Stochastic processes;Robustness;System identification},
doi={10.1109/CDC.2009.5400177},
ISSN={0191-2216},
month={Dec},}


@book{burgdorf2016optimization,
  title={Optimization of polynomials in non-commuting variables},
  author={Burgdorf, Sabine and Klep, Igor and Povh, Janez},
  year={2016},
  publisher={Springer}
}

@article{segal1947irreducible,
  title={Irreducible representations of operator algebras},
  author={Segal, Irving E},
  journal={Bulletin of the American Mathematical Society},
  volume={53},
  number={2},
  pages={73--88},
  year={1947}
}

@article{faradonbeh2018finite,
  title={Finite time identification in unstable linear systems},
  author={Faradonbeh, Mohamad Kazem Shirani and Tewari, Ambuj and Michailidis, George},
  journal={Automatica},
  volume={96},
  pages={342--353},
  year={2018},
  publisher={Elsevier}
}

@book{dixmier1969algebres,
  title={Les C*-algèbres et leurs représentations},
  author={Dixmier, Jacques},
  publisher={Gauthier-Villars},
  address={Paris, France},
  year={1969},
  note={{E}nglish translation: C*-algebras (North-Holland, 1982).}
}


@article{ASTROM1965Single,
title = "Optimal control of Markov processes with incomplete state information",
journal = "Journal of Mathematical Analysis and Applications",
volume = "10",
number = "1",
pages = "174 - 205",
year = "1965",
issn = "0022-247X",
xxdoi = "https://doi.org/10.1016/0022-247X(65)90154-X",
xxurl = "http://www.sciencedirect.com/science/article/pii/0022247X6590154X",
author = "K. J. \AA{}str{\" o}m"
}

@book{tangirala2014principles,
  title={Principles of system identification: theory and practice},
  author={Tangirala, Arun K},
  year={2014},
  publisher={Crc Press}
}

@incollection{Tuncel2000,
  title={Potential reduction and primal-dual methods},
  author={Tun{\c{c}}el, Levent},
  booktitle={Handbook of semidefinite programming},
  pages={235--265},
  year={2000},
  publisher={Springer}
}

@book{pearl2009causality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  publisher={Cambridge university press}
}

@book{akhiezer1962some,
  title={Some questions in the theory of moments},
  author={Akhiezer, Naum Ilich and Krein, M.G.},
  volume={2},
  year={1962},
  publisher={American Mathematical Society}
}

@article{gelfand1943imbedding,
  title={On the imbedding of normed rings into the ring of operators in {H}ilbert space},
  author={Gelfand, Israel and Neumark, Mark},
  journal = {Rec. Math. [Mat. Sbornik] N.S.},
  ojournal={Математический сборник},
  volume={12},
  number={2},
  pages={197--217},
  year={1943},
  xxpublisher={Российская академия наук, Математический институт им. ВА Стеклова Российской~…}
}


@incollection{henrion2005detecting,
  title={Detecting global optimality and extracting solutions in GloptiPoly},
  author={Henrion, Didier and Lasserre, Jean-Bernard},
  booktitle={Positive polynomials in control},
  pages={293--310},
  year={2005},
  publisher={Springer}
}


@article{klep2018minimizer,
  title={Minimizer extraction in polynomial optimization is robust},
  author={Klep, Igor and Povh, Janez and Volcic, Jurij},
  journal={SIAM Journal on Optimization},
  volume={28},
  number={4},
  pages={3177--3207},
  year={2018},
  publisher={SIAM}
}

@article{klep2019sparse,
  title={Sparse noncommutative polynomial optimization},
  author={Klep, Igor and Magron, Victor and Povh, Janez},
  journal={Mathematical Programming},
  volume={193},
  number={2},
  pages={789--829},
  year={2022},
  publisher={Springer}
}

@article{blum1989,
author = "Blum, Lenore and Shub, Mike and Smale, Steve",
fjournal = "Bulletin (New Series) of the American Mathematical Society",
journal = "Bull. Amer. Math. Soc. (N.S.)",
month = "07",
number = "1",
pages = "1--46",
publisher = "American Mathematical Society",
title = "On a theory of computation and complexity over the real numbers: $NP$- completeness, recursive functions and universal machines",
url = "https://projecteuclid.org:443/euclid.bams/1183555121",
volume = "21",
year = "1989"
}

@article{wang2019tssos,
  title={TSSOS: A Moment-SOS hierarchy that exploits term sparsity},
  author={Wang, Jie and Magron, Victor and Lasserre, Jean-Bernard},
  journal={SIAM Journal on Optimization},
  volume={31},
  number={1},
  pages={30--58},
  year={2021},
  publisher={SIAM}
}

@article{wang2020chordal,
  title={Chordal-TSSOS: a moment-SOS hierarchy that exploits term sparsity with chordal extension},
  author={Wang, Jie and Magron, Victor and Lasserre, Jean-Bernard},
  journal={SIAM Journal on Optimization},
  volume={31},
  number={1},
  pages={114--141},
  year={2021},
  publisher={SIAM}
}

@article{gupta2007kalman,
  title={Kalman filtering with equality and inequality state constraints},
  author={Gupta, Nachi and Hauser, Raphael},
  journal={arXiv preprint arXiv:0709.2791},
  year={2007}
}

@article{aastrom1965numerical,
  title={Numerical identification of linear dynamic systems from normal operating records},
  author={{\AA}str{\"o}m, Karl-Johan and Torsten, Bohlin},
  journal={IFAC Proceedings Volumes},
  volume={2},
  number={2},
  pages={96--111},
  year={1965},
  publisher={Elsevier}
}


@article{10.1093/biomet/33.3.183,
    author = {LESLIE, P. H.},
    title = "{ON THE USE OF MATRICES IN CERTAIN POPULATION MATHEMATICS}",
    journal = {Biometrika},
    volume = {33},
    number = {3},
    pages = {183-212},
    year = {1945},
    month = {11},
    issn = {0006-3444},
    doi = {10.1093/biomet/33.3.183},
    url = {https://doi.org/10.1093/biomet/33.3.183},
    eprint = {https://academic.oup.com/biomet/article-pdf/33/3/183/572559/33-3-183.pdf},
}

@article{lasserre2018optimal,
  title={Optimal data fitting: a moment approach},
  author={Lasserre, Jean-Bernard and Magron, Victor},
  journal={SIAM Journal on Optimization},
  volume={28},
  number={4},
  pages={3127--3144},
  year={2018},
  publisher={SIAM}
}

@inproceedings{wang2020sparsejsr,
  title={SparseJSR: A fast algorithm to compute joint spectral radius via sparse SOS decompositions},
  author={Wang, Jie and Maggio, Martina and Magron, Victor},
  booktitle={2021 American Control Conference (ACC)},
  pages={2254--2259},
  year={2021},
  organization={IEEE}
}

@article{wang2021exploiting,
  title={Exploiting term sparsity in noncommutative polynomial optimization},
  author={Wang, Jie and Magron, Victor},
  journal={Computational Optimization and Applications},
  pages={483--521},
  volume = {80},
  year={2021},
  publisher={Springer}
}

@misc{korpas2021quantum,
      title={Quantum State Tomography as a Bilevel Problem, Utilizing I-Q Plane Data}, 
      author={Georgios Korpas and Jakub Mare\v{c}ek},
      year={2021},
      eprint={2108.03448},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{leslie1945use,
  title={On the use of matrices in certain population mathematics},
  author={Leslie, Patrick H},
  journal={Biometrika},
  volume={33},
  number={3},
  pages={183--212},
  year={1945},
  publisher={JSTOR}
}

@article{albert1957matrices,
  title={On matrices of trace zeros.},
  author={Albert, Abraham Adrian and Muckenhoupt, Benjamin},
  journal={Michigan Mathematical Journal},
  volume={4},
  number={1},
  pages={1--3},
  year={1957},
  publisher={University of Michigan, Department of Mathematics}
}

@inproceedings{mai2021constant,
  title={The constant trace property in noncommutative optimization},
  author={Mai, Ngoc Hoang Anh and Bhardwaj, Abhishek and Magron, Victor},
  booktitle={Proceedings of the 2021 on International Symposium on Symbolic and Algebraic Computation},
  pages={297--304},
  year={2021}
}

@article{blum2019recovering,
  title={Recovering from Biased Data: Can Fairness Constraints Improve Accuracy?},
  author={Blum, Avrim and Stangl, Kevin},
  journal={arXiv preprint arXiv:1912.01094},
  year={2019},
  volume={abs/1912.01094}
}

@inproceedings{gajane2017formalizing,
  title={On formalizing fairness in prediction with machine learning},
  author={Gajane, Pratik and Pechenizkiy, Mykola},
  xxnote={\url{https://www.fatml.org/media/documents/formalizing_fairness_in_prediction_with_ml.pdf}},
  year={2018},
  editor    = {Sorelle A. Friedler and
               Christo Wilson},
  booktitle     = {Conference on Fairness, Accountability and Transparency, {FAT} 2018},
  series    = {Proceedings of Machine Learning Research},
  volume    = {81},
  publisher = {{PMLR}},
  address ={New York, NY, {USA}},
  date = {23-24 February 2018},
}

@article{kleinberg2018discrimination,
  title={Discrimination in the Age of Algorithms},
  author={Kleinberg, Jon and Ludwig, Jens and Mullainathan, Sendhil and Sunstein, Cass R},
  journal={Journal of Legal Analysis},
  volume={10},
  pages={113--174},
  year={2018},
  publisher={Oxford Academic}
}

@inproceedings{feldman2015certifying,
  title={Certifying and removing disparate impact},
  author={Feldman, Michael and Friedler, Sorelle A and Moeller, John and Scheidegger, Carlos and Venkatasubramanian, Suresh},
  booktitle={Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={259--268},
  year={2015}
}