\documentclass[twoside]{article}
\usepackage{aistats2024}
\usepackage{graphicx} 
\begin{document}
\onecolumn
\aistatstitle{Joint Problems in Learning Multiple Dynamical Systems}

\section{ADDITIONAL EXPERIMENTS}
To extend the search for global optima from a fixed finite-dimensional state to an operator in an unknown dimension, we formulate above-mentioned problem as a non-commutative polynomial optimization problem (NCPOP), cf. \cite{burgdorf2016optimization}. We present our implementation of proposed EM Heuristic method using the techniques of NCPOP and compare the results with methods under the assumption of a specific dimensional state.

\subsection{Dataset}
We utilize the electrocardiogram (ECG) dataset ECG5000 \cite{UCRArchive2018} mentioned in the main body of text to test our methods. The original data is from Physionet \cite{baim1986survival,PhysioNet} and contains a $20$-hour-long ECG for congestive heart failure. After processing, ECG5000 includes 500 sequences, where there are $292$ normal samples and $208$ samples of four types of heart failure. Each sequence contains a whole period of heartbeat with $140$ time stamps. We identify each sequence as observations generated by a specific linear dynamic system (LDS) with unknown dimension of the hidden state.

\subsection{Experiment Settings}
Iterated EM Heuristic clustering algorithm is presented in the main part of our paper.
In each iteration, we randomly sample 5 sequences from normal data and one type of abnormal data respectively. Considering that the entire period of time series data may not always be available, we extract subsequences with various lengths of time window $T \in \{10,20,30\}$ to evaluate the clustering performance.
In the beginning, the cluster partition of normal and abnormal heart rate is randomly initialized and we conduct $5$ trials for each setting. 

LDS identification serves as a subroutine of the EM Heuristic. When the hidden state dimension $n$ is not assumed, the problem becomes an NCPOP. 
For the implementation with such an assumption, we construct NCPOP using ncpol2sdpa 1.12.2\footnote{https://ncpol2sdpa.readthedocs.io/en/stable/} \cite{wittek2015algorithm}. Subsequently, the relaxation problem is solved by Mosek 10.1\footnote{https://www.mosek.com/} \cite{mosek2023mosek}. Noted that the execution time of NCPOP escalates rapidly as the trajectory length $T$ grows, we test NCPOP with $T\in\{10,20,30\}$.

For the implementation with specific dimensions, as in the main part of our paper, we utilize pyomo\footnote{https://www.pyomo.org/} \cite{bynum2021pyomo} to construct the model and solve the problem with Bonmin\footnote{https://www.coin-or.org/Bonmin/} \cite{bonami2008algorithmic}. Since the hidden state dimension is required, we specify the dimension $n$ from $\{2,3,4\}$. 

\subsection{Results}

The overall performance of different methods under various settings is illustrated in Figure \ref{fig:ncpop}. NCPOP demonstrates the best performance in terms of the $F_1$ score when $T=10$ and $30$. However, when $T=20$, its performance is slightly inferior to methods with a fixed value of $n$. Moreover, the runtime of NCPOP grows significantly as the length $T$ of the trajectory increases.

\begin{figure}[t]
\centering
%\vspace{.3in}
\includegraphics[width=0.95\textwidth]{ncpop.png}
%\vspace{.3in}
\caption{$F_1$ scores (\textbf{left}) and runtimes (\textbf{right}) of EM Heuristic using NCPOP compared with the method requiring specific dimension $n$ of hidden state. $n$ is chosen from $\{2,3,4\}$.}
\label{fig:ncpop}
\end{figure}





% \subsection{NCPOP on Heart Rate Data}

% \begin{figure}[t]
% \centering
% %\vspace{.3in}
% \includegraphics[width=0.45\textwidth]{HeartRate_Health_Pred.png}
% \includegraphics[width=0.45\textwidth]{HeartRate_Disease_Pred.png}
% %\vspace{.3in}
% \caption{\textbf{EM Heuristic Prediction of Upper:} normal sinus rhythm patients. \textbf{Lower:} ventricular fibrillation patients.}
% \label{fig:heartrate}
% \end{figure}  

% \paragraph{Heart rate data}
% \label{sec:hrdatasets}
% Further time series data from the MIT-BIH database were used for testing our methods.
% Each time series consists of 600 uniformly sampled heart-rate measurements and belongs in one of two groups (healthy and diseased).
% %with measurements of heart beat rate, i.e., $3 \cdot 600$ measurements for each group. 
% Heart rhythms in the healthy and the diseased display complex dynamics. 
% %While deterministic chaos is present in cardiac rhythms, methods developed in nonlinear mathematics, such as nonlinear dynamics and linear dynamics systems, would be more appropriate to analyze some of these complex phenomena \cite{bedside2012}. 
% We applied our EM Heuristic method to describe heart rhythms to demonstrate the heart rate of healthy and diseased patients in Figure \ref{fig:heartrate}. Data that appear highly periodic, such as the normal sinus rhythm, may in reality be quite variable, as shown on the top of Figure \ref{fig:heartrate}. In contrast, chaotic-appearing rhythms such as the ventricular fibrillation often contain strong periodicities shown on the bottom of Figure \ref{fig:heartrate}. Based on our algorithm, normal sinus rhythm and ventricular fibrillation are classified accurately. 
\vfill


\bibliographystyle{apalike} % We choose the "plain" reference style
\bibliography{refs,ncpop} % Entries are in the "refs.bib" file

\end{document}