\begin{algorithm}[Ht]
\begin{algorithmic}
\State \Function{Independence Test }{Input two-variables $\overrightarrow{X},\overrightarrow{Y}$ and residuals $\widetilde{N}_X$, $\widetilde{N}_Y$}\\
\State \lIf{$\widetilde{N}_X {\perp\!\!\!\perp} X$ \textrm{ and } $\widetilde{N}_Y {\not\!\perp\!\!\!\perp} Y$} {\Return $X$ causes $Y$}
\State \lIf{$\widetilde{N}_X {\not\!\perp\!\!\!\perp} X$ \textrm{ and } $\widetilde{N}_Y {\perp\!\!\!\perp} Y$}{ \Return $Y$ causes $X$}
\State \lIf{$\widetilde{N}_X {\not\!\perp\!\!\!\perp} X$ \textrm{ and } $\widetilde{N}_Y {\not\!\perp\!\!\!\perp} Y$} {\Return bad model}
\State \lIf{$\widetilde{N}_X {\perp\!\!\!\perp} X$ \textrm{ and } $\widetilde{N}_Y {\perp\!\!\!\perp} Y$}{\Return both directions possible}\\
\EndFunction

\BlankLine
\Function{NCPOP Residuals MIMIC }{Input a variable ${X}$ or ${Y}$}
%\State\Comment {Set LDS as a nonlinear model}\;
  \State For $X$ (or $Y$, respectively), find error-free estimates $f_t^X$ (or $f_t^Y$) using minimization subject to \eqref{eq:lds1} and \eqref{eq:lds2}, to identify system:
  \[\min_{f_t, \phi_t, \mat{G}, \mat{F},\omega_t, \upsilon_t} \sum_{t \in \{1,2, \ldots, T\}} \|X_t - f_t \|_2^2 + \|\omega_t\|_2^2 + \|\upsilon_t\|_2^2.\]
  %\State\Comment {Output Residuals}
  \State $\widetilde{N}_X = \overrightarrow{Y}-f_t^X$ (or $\widetilde{N}_Y = \overrightarrow{X}-f_t^Y$)\;
  \State \Return $\widetilde{N}_X$ or $\widetilde{N}_Y$\;
\EndFunction
\BlankLine
\State \Function{Casual Model Construction }{}\\
   %Synthetic Data Simulation
   %\State\Comment {Construct DAG}
   %\State Sampling residuals
   \State\Comment {Construct adjacency matrix $\mathbf{C}$ by fitting and testing variables $X$, $Y$}\;
   \While{$d \neq n$}{
   \State Initialize the adjacency matrix: $\mathbf{C} \gets []$\;
   \State \For{$X$ in measured data}{
      \State $\widetilde{N}_X$ $\gets$ \Call{NCPOP Residuals MIMIC}{$X$}\;
      \For{$Y$ in measured data}{\State  $\widetilde{N}_Y$ $\gets$ \Call{NCPOP Residuals MIMIC}{$Y$}\;\State \eIf {\Call{Independence Test}{$
X$
, $Y$, $\widetilde{N}_X$, $\widetilde{N}_Y$} = '$a$ causes $b$'}{\State $\vec{c}_{ab} \gets 1$;\
      }{\State $\vec{c}_{ab} \gets 0$;\
      }}}
   \State \Return Adjacency Matrix $\mathbf{C}$\;
   \State\Comment {Check for Matrix Exponential Constraint, so that $G$ is a DAG\;}
   \State Calculate $d = \tr(e^\mathbf{C})$\;
   }
   \KwResult{Structure causal model}
\EndFunction

\end{algorithmic}
\caption{The procedure for causal learning.}
\label{alg:IANN}
\end{algorithm}


\begin{algorithm}[t!]
\begin{algorithmic}
\Function{Synthetic Data Simulation }{Give the number of variables(n) and edges(e), and noise distribution types of SEM}
\State Generate the artificial true causal graph and observation data based on the SCM\;
\State\Comment{Randomly generate an adjacency matrix 
$\mathbf{C} \in \mathbb{R}^{n \times n}$ as a DAG\;}
\ForEach{$a, b \in \{1,2, \ldots, n\}$ in $\mathbf{C}$}
    {$\vec{c}_{ab} \gets \Call{RandomInt}{\{0,1\}} $\;
    \State\Comment{Check for Matrix Exponential Constraint\;}
    Calculate $d = \tr(e^\mathbf{C})$\;
    \State \If{d = n}{\Return  Simulated adjacency matrix $ \mathbf{C} $\;}
}
\EndFunction
\end{algorithmic} 
\caption{The benchmarking procedure}
\label{alg:benchmarking}
\end{algorithm}