%%%%%%%% Packages %%%%%%%%

\usepackage[a4paper, margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% 数学
\usepackage{amsmath, amssymb, amsthm, amsfonts, amscd, bbm, mathdots}

% 算法（建议只保留一种）
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% 图表
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{multirow, booktabs, makecell}
\usepackage{tikz, tikz-network, pgf}
\usetikzlibrary{shadows,arrows,calc,positioning,shapes.geometric,shapes.misc,intersections}

% 参考文献与引用
\usepackage[numbers]{natbib}
\usepackage{url}
\usepackage{hyperref}
\usepackage[capitalize,noabbrev]{cleveref}
% 其他
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{titling}
\usepackage{placeins}
\usepackage{authblk}
\usepackage{notation}
\usepackage{tocloft}
\usepackage{chngcntr}
\usepackage{optidef}
\usepackage{pifont}
\usepackage{todo}

%%%%%%%% Custom Commands %%%%%%%%

% 去掉 chapter 在目录中的编号
\renewcommand{\cftchappresnum}{}
\renewcommand{\cftchapaftersnum}{}
\renewcommand{\cftchapnumwidth}{0pt}

% 定理环境
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{assumption}{Assumption}[chapter]
\newtheorem{claim}{Claim}[chapter]
\newtheorem{prop}{Proposition}[chapter]
\newtheorem{defin}{Definition}[chapter]
\newtheorem{defins}{Definitions}[chapter]
\newtheorem{rem}{Remark}[chapter]
\newtheorem{example}{Example}[chapter]

% 常用符号
\newcommand{\npmatrix}[1]{\left( \begin{matrix} #1 \end{matrix} \right)}
\newcommand{\mc}{\mathcal}
\newcommand{\trace}{\mathrm{trace}}
\newcommand{\srm}{\mathrm{s}}
\newcommand{\TODO}[1]{{\color{red} TODO: #1}}
\newcommand{\chapterintro}[1]{%
  \begin{quote}
    \small\itshape
    #1
  \end{quote}
}

% 符号定义
\newcommand{\ti}{i}
\renewcommand{\vec}[1]{#1}
\newcommand{\dx}{d_{\mathsf{x}}}
\newcommand{\du}{d_{\mathsf{u}}}
\newcommand{\dy}{d_{\mathsf{y}}}
\newcommand{\dz}{d_{\mathsf{z}}}
\newcommand{\dhh}{d_{\eta}}
\newcommand{\dd}{d}
\newcommand{\dsparse}{d_{\mathsf{s}}}
\newcommand{\snr}{\mathrm{snr}}
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\Ntraj}{N_\mathrm{traj}}
\newcommand{\Ntot}{N_\mathrm{tot}}
\newcommand{\As}{A_{\star}}
\newcommand{\Bs}{B_{\star}}
\newcommand{\Cs}{C_{\star}}
\newcommand{\thetas}{\theta_{\star}}
\newcommand{\Lk}{L_\star}
\newcommand{\Hs}{\tilde{B}_{\star}}
\newcommand{\Hk}{\mathcal{H}}
\newcommand{\contr}{\mathcal{C}}
\newcommand{\Acls}{A_{\mathrm{cl},\star}}
\newcommand{\Ss}{S_\star}
\newcommand{\Contr}{\mathcal{K}}
\newcommand{\Regret}{\mathcal{R}}
\newcommand{\E}{\mathbf{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Sigmaw}{\Sigma_w}
\newcommand{\Sigmav}{\Sigma_v}
\newcommand{\Sigmae}{\Sigma_e}
\newcommand{\paren}[1]{\ensuremath{\left( #1 \right)}}
\newcommand{\set}[1]{\ensuremath{\left\{ #1 \right\}}}

% 勾叉
\newcommand{\no}{\ding{55}}
\newcommand{\yes}{\checkmark}
