
\begin{table}
    \centering
    \newcommand{\angl}{90}
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{|l|ccccccc|c|ccc|}
       \hline
        Tool & \rotatebox[]{\angl}{Quantitative} & \rotatebox[]{\angl}{Non-linear} & \rotatebox[]{\angl}{Hidden st.} & \rotatebox[]{\angl}{Cycles} & \rotatebox[]{\angl}{Temporal} & \rotatebox[]{\angl}{Mixture-models} & \rotatebox[]{\angl}{Multiple trajectories} & \rotatebox[]{\angl}{Structure learning in $\mathcal{P}$} & \rotatebox[]{\angl}{Likelihood calculation in $\mathcal{P}$} & \rotatebox[]{\angl}{Marginalization in $\mathcal{P}$} & \rotatebox[]{\angl}{Simulation from the model} \\
       \toprule
        %Pearl's Causal Framework &  &  &  &  &  &  \\  % nor really meant to be there - it discusses counterfactuals, interventions, etc. in BNs and SEM
        Causal Bayesian networks & \yes  & \yes & \yes & \no\footnote{Under some conditions the Bayesian networks can be used to model cyclic relationships. For example, in the case of time series, Dynamic Bayesian Networks can be used to model cyclic relationships between variables at different times. For example $X_{t+1}$ may depend on $Y_{t+1}$, which depend on $X_t$.} & \yes & \yes & \yes & \no & \yes & \no & \yes \\  % quant = continuous variables, latent as variable not connected to any observable, temporal = DBNs, mixtures = hidden variable as condition which model to sample from, for example
        Structural Equation Modeling & \yes & \yes & \yes & \yes & \yes & \yes & \yes & \no & - & - & - \\ 
        % quant=of course, we are formulating equations, hidden states should be one feature of SEM, non-linear of course https://books.google.cz/books?id=VcHeAQAAQBAJ&pg=PA57&redir_esc=y#v=onepage&q&f=false, cyclic = recursive structural equation models
        Counterfactual Framework & \yes & \yes & \yes & \yes\footnote{Depends on the method we use to develop counterfactuals.} & \yes & \yes & \yes & \no\footnote{Depends on the model that is used to build counterfactuals.} & - & - & - \\ 
        % quantitative as we know the amount of change of variable, hidden https://link.springer.com/article/10.1007/s10618-021-00818-9, cycles probably yes - depends on the used toolkit, mixtures are clearly coming from hidden state
        Granger Causality & \yes & \yes & \no & \no & \yes & \no & \yes & \yes\footnote{Relates to the original linear version; for other algorithms, the time complexity might differ.} & -\footnote{The Granger causality is not used directly to answer probability queries} & - & -  \\
        % temporal by def, cycles probably no - we detect time lag and cycle would mean 0 time lag, hidden state no, non-linear with for example kernels (papers: https://www.nature.com/articles/s41598-021-87316-6 ), mixture by lack of reference?
        Bayesian Structural Time Series Models & \yes & \yes & \yes & \yes & \yes & \yes & \yes & \no\footnote{The time complexity may depend on used algorithms and complexity of the model.} & - & - & - \\
        % quantitative - of course, through hidden variables, cyclic relationships - I am not sure ..., temporal by definition, mixture - not primary - latent state works different to BNs, it models growth, fall, etc.,
        Instrumental Variables  & \yes & \yes & \yes & \no & \yes & \yes & \yes & \no & - & - & - \\
        Tractable Probabilistic Models &\yes  & \no & \no & \no & \yes\footnote{{melibari2016dynamic}} & \yes & \yes & \no & (\yes) & (\yes) & (\yes) \\
        \bottomrule
    \end{tabular}
    }
    \caption{Summary of features of selected methods and frameworks.}
    \label{tab:capabilities}
\end{table}