\renewcommand{\arraystretch}{1.3}
\begin{center}
\begin{longtable}{>{\centering\arraybackslash}p{3cm} >{
%\centering
\arraybackslash}
p{12cm}}
%\caption[Notation Table]{Unified Notation Table} \label{tab:notation} \\
\toprule
\textbf{Symbol} & \textbf{Representation} \\
\midrule
\endfirsthead
\toprule
\textbf{Symbol} & \textbf{Representation} \\
\midrule
\endhead
\bottomrule
\endfoot
$\mathcal{G}, \hat{\mathcal{G}}$ & Graph and estimated graph \\
$\mathcal{V}$ & Set of vertices \\
$v_\ti, u, v, w$ & Vertices \\
$\text{pa}_\mathcal{G}(v)$ & Parents of vertex $v$ in graph $\mathcal{G}$ \\ 
$\text{sp}_\mathcal{G}(v)$ & Spouses of vertex $v$ in graph $\mathcal{G}$ \\ 
$\text{an}_\mathcal{G}(v)$ & Ancestors of vertex $v$ in graph $\mathcal{G}$ \\
$\text{dis}_\mathcal{G}(v)$ & District of vertex $v$ in graph $\mathcal{G}$ \\ 
$\text{collider}_\mathcal{G}(v)$ & Collider nodes in graph $\mathcal{G}$
\\ 
$x_t, y_t, z_t$ & Realistic variable\\
\midrule
$\Phi$ & function \\
$\epsilon$ & Noise terms \\
$Z$ & instrument variable\\ 
$A$ & Exogenous variable \\ 
$H$ & Unobserved term \\ 
$\delta$ & Threshold for edge weights \\  
$\theta, \gamma$ & Regression parameters \\ 
$W, \hat{W}$ & Weight matrices and estimated weight matrix \\
$\mathcal{P}$ & Class of distributions $P$ representing perturbations of the original distribution (including confoundings) \\
$\mathcal{Z}$ & Conditioning set \\ 
%\midrule
$p$ & Number of data points \\ 
$i$ & Index of data points \\
$h$ & Number of edges \\
$q$ & Exponent in the cost function ($q=1$ or $q=2$) \\ 
$L_q$ & Cost function\\
$Y_{i,\ti}$ & Value of the $\ti$-th variable for the $i$-th data point \\
$w_{j,\ti}$ & Weight of the edge from variable $j$ to variable $\ti$ \\ 
$e_{j,\ti}$ & Binary variable indicating a directed edge from $j$ to $\ti$ \\ 
$b_{j,\ti}$ & Binary variable indicating a bidirected edge between $j$ and $\ti$ \\ 
$f_{j,\ti}$ & Binary variable indicating no directed edge between $j$ and $\ti$ \\ 
$\lambda$ & Regularization parameter \\ 
$E, B$ & Directed / bidirected edge matrices \\
$F$ & Direct causal effect matrix (0 indicates no direct effect) \\
$\beta$ & The path that contains bidirected edges\\
$\mathcal{E}, \mathcal{U}$ & Set of directed and undirected edges \\ 
$\mathcal{E'}$ & Set of directed edges that participate in the ancestor relationship\\
$D$ & Distance matrix of $E$\\
$GT, PR$ & Edge type in the ground truth graph and predicted graph \\ 
\midrule
$t, T$ & Time index and time length\\
$\si, \SI$ & Sample index and sample size\\
$k$, $K$ & Cluster index and number of clusters, i.e., $k \in \{2,\dots,K\}$\\
$j, \ti$ & Trajectory and variable index \\
$\TI$ & Number of variables, nodes and trajectories \\
$\hi$ & Hidden state dimension \\
$\mathbf{Y}$ & Observed time-series trajectories / Observations \\
$Y_t, \hat{Y}_t$ & Observed and estimated trajectory and variable at time $t$ \\
$\mathbf{L}$ & LDS system \\
$\Gbar$ & System matrix in vector autoregressive / hidden state processes \\ 
$\Fbar$ & System matrix in observed process \\ 
$\mat{\Sigma}_H, \mat{\Sigma}_O$ & Hidden state noise and observation error covariance matrix \\
%$\mat{\Sigma}_O$ & Observation error covariance matrix \\
$X_t$ & Vector autoregressive / hidden state processes \\
$\omega_t$ & Hidden state noise \\
$\upsilon_t$ & Observation noise \\
$\mathbf{Y}^\ti$ & Observation for trajectory $\ti$ \\
\midrule
%$k$ & Cluster index, i.e., $k \in \{2,\dots,K\}$ \\
$l_{\ti,k}, l_{\ti}$ & Assignment of trajectory $m$ when $K>2$ and  $K=2$\\
%$l_{\ti}$ & Indicator function / assignment of trajectory $m$ when $K=2$\\
$C_k$ & Set of trajectories in cluster $k$ \\
$\vec{Y^{l_{\ti,k}}_t}, \vec{\hat{Y}^{l_{\ti,k}}_t}$ & Observations and estimations of trajectory $\ti$ at time $t$ in cluster $k$ \\
$\mathbf{L}_k$ & LDS system for cluster $k$, $\mathbf{L}_k= (\mat{G}_k, \mat{F}_k, \mat{\Sigma}_H^k, \mat{\Sigma}_O^k)$\\
$X_t^k$ & Hidden state processes of $\mathbf{L}_k$ \\ 
$\omega_{t}^k$ & Hidden state noises produced by $\mathbf{L}_k$ \\ 
$\upsilon_t^k$ & Observation error produced by $\mathbf{L}_k$ \\ 
\end{longtable}
\end{center}