% 编译方式：xelatex 或 lualatex
\documentclass[tikz,border=10pt]{standalone}
\usepackage{fontspec}
\usetikzlibrary{positioning,arrows.meta}
\setmainfont{Comic Sans MS} % 可换成 Zapfino / Bradley Hand / Chalkboard 等

\begin{document}
\begin{tikzpicture}[>=stealth, node distance=3cm]

    \node (U) {Ability};
    \node (D) [left = 2cm of U] {Department};
    \node (A) [below right= 1.3cm and 1cm of D] {Admission};
    \node (G) [left=2cm of A] {Gender};

    \draw[->, thick, >=Latex] (U) -- (D);
    \draw[->, thick, >=Latex] (U) -- (A);
    \draw[->, thick, >=Latex] (D) -- (A);
    \draw[->, thick, >=Latex] (G) -- (A);
    \draw[->, thick, >=Latex] (G) -- (D);

\end{tikzpicture}


\end{document}