\documentclass[twocolumn]{article}

\usepackage{aistats2024_author_response}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % define colors in text
\usepackage{xspace}         % fix spacing around commands
\usepackage{bbm}
\usepackage{multicol}
\newcommand{\TODO}[1]{{\color{red}\textbf{TODO:} #1}}

\begin{document}

We appreciate the reviewer's valuable comments. Please, see our response below.
%\twocolumn
% TODO: refer to the paper
% we should mostly reply (like 50%) to the first reviewer as he is the most critical and flipping his decision might have the most potential impact
% we should explain the contrubution ... for the first time formulate the problem as NC-pop, and MIP
% explain em heuristics
% for other two reviewers provide some feedback, note what we fixed, thank you etc.

\paragraph*{Reviewer \#3} We would like to stress that our key contribution is (as detailed on lines 35-60) the first-ever formulation
of the problem in terms of mixed integer programming and non-commutative polynomial optimization. There are numerous recent papers in 
Annals of Statistics \cite[e.g.]{Mazumder2014,Bertsimas,Hazimeh2023} that follow the same pattern and did not require proof that the mixed-integer programming 
formulation \cite[e.g. Eq. 2.1]{Bertsimas} is what it is. While we appreciate that AISTATS should have at least as strict requirements,
we believe that this could be relegated to the supplementary material, where we would be happy to add the material.

%{\color{red} \textbf{TODO: REMOVE comment}
%You have until \textbf{Tuesday, December 5, 2023 (11:59PM Anywhere on Earth)} to (optionally) respond to the reviews. You must submit a single response that addresses all reviews (not one response per review). The author response is limited to a \textbf{single page} in PDF format, including all figures, tables, and references, and has to use the AISTATS ``author response'' style that accompanies this \texttt{tex}-file. You may not alter this style file; in particular, you may not change the paper size, font, font size, or margins. Moreover, author responses must not contain external links, and must be \textbf{anonymized}.
%Please focus your response on either answering specific questions raised in the reviews or correcting any misunderstanding or factual errors in the reviews.
%You can change your response as often as you like until the above deadline. Please note that \textbf{this deadline is strict} and we encourage you to submit your response early so as to avoid technical issues. Please be aware that the deadline is \textbf{11:59PM Anywhere on Earth}.}

%Questions:
\begin{itemize}
    \item \textit{Baselines are DTW and FFT based K-means, which is too generic.}\\ %The authors should compare the method with some latest methods in the field. For example, see the review paper and references therein.
    Our work could surely be seen in the framework of functional data clustering and we are happy to provide the references. 
    At the same time, the survey of Jacques and Preda does come with a software library or guidelines for implementation that would be easy to use in implementing the comparison.
    \item \textit{As the major contribution, the EM method's performance is close to MIP; see Figures 1 - 3.}\\ 
    We are delighted you like the performance of the EM heuristics, but we would like to stress that the formulations are our contribution. 
    %The numerical studies (simulations and real data) should be strengthened to convince the readers, more settings, baselines, and real data experiments are expected.
    %\item It's unclear to me what is the advantage of using EM algorithm here.
    % In my opinion, this work is about specific modeling of LDS and then a Gaussian mixture model based clustering can be done by EM algorithm.
    \item  \textit{The background part takes too much space, making it like a review paper.}\\
    We have tried to make the paper self-contained even for readers who have not encountered either NCPOP or system identification because there are only a few persons with an understanding of both. 
     \item \textit{How to respect the structure of trajectories (e.g., smoothness) through regularization?}\\
We present the learning of LDS in a general framework of mathematical optimization. We can easily add constraints on the state variables to enforce the smoothness in terms of the states.

   % The contribution is incremental to the community of machine learning and statistics but may be new to introduce the method to the engineering filed.

\end{itemize}

%Response:
%\begin{enumerate}
%    \item Jacques, J., \& Preda, C. (2014). Functional data clustering: a survey. Advances in Data Analysis and Classification, 8, 231-255. 
%    \TODO{Thanks for your comments. We will add it in the final version.} 
%\end{enumerate}

\paragraph*{Reviewer \#4} 
Questions:
\begin{itemize}
    \item \textit{The announced contributions in the introduction are not really verified.} \\
    We listed the contributions as a summary of our paper and do, indeeed, provide all of the results mentioned. 
    Our contributions listed in the introduction are: the formulation of the problem  (see Section 3), 
    the NCPOP formulation and experimental results (see Sections 2.4, 3, 5 and the Appendix),
    and the EM heuristic (see Section 4).
    \item \textit{Regarding experiments, there are no methods that make no assumptions about the hidden space. Even if the results are not very good (as presented in the Appendix), it should be presented. There is no analysis of the interpretability of the results.}
    We are sorry to present the results of NCPOP only in the Appendix. We will move these to the main body.
    \item \textit{Regarding theory, it would be better if there were stated Theorems showing the equivalence of the different optimization problems with clear proofs. } \\
    We can add the theorems and proofs, but as we explain in the response to Reviewer 1 at the top of the page, even Annals of Statistics do not require these for MIP formulations. The challenge with MIP formulations is their scalability, not necessarily the correctness.  
    \item \textit{p2. utlizing LDS -> utilizing or using} \\
    Thank you. The typo will be fixed in the final version of the paper.
    \item \textit{- In the contributions speak about "assuming the existence of a subspace". Can you be more specific? } \\
    Subspace methods, rather than our contribution, make assumptions on the subspace to identify. The details differ between the methods using orthogonal decomposition \cite{katayama2005} and methods similar to N4SID.
    \item \textit{In the EM algorithm pseudo code, there is no $l_i$}\\
    %in the optimisation problem related to the cluster $c$, which is not valid. Consider reindexing the sum on $i$ or add $l_i$ in the expression.} \\
    We apologize for the omission in the formula. The sum should go only over trajectories where $l_i = c$, which can be written as a multiplication of the least squares term by $\mathbbm{1}[l_i = c]$.
\end{itemize}

\paragraph*{Reviewer \#6}

Thank you for your comments.


%\paragraph*{Reviewer 3} 
%All related works cited but the discussion is less clear

\tiny
\bibliographystyle{ieeetr} % We choose the "plain" reference style
\bibliography{refs} % Entries are in the "refs.bib" file

\end{document}
