

@article{Mazumder2014,
	author = {Dimitris Bertsimas and Rahul Mazumder},
	doi = {10.1214/14-AOS1223},
	journal = {The Annals of Statistics},
	keywords = {algorithms, continuous optimization, global optimization, least median of squares, least quantile regression, mixed integer programming, robust statistics},
	number = {6},
	pages = {2494 -- 2525},
	publisher = {Institute of Mathematical Statistics},
	title = {{Least quantile regression via modern optimization}},
	url = {https://doi.org/10.1214/14-AOS1223},
	volume = {42},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1214/14-AOS1223}}


@article{Hazimeh2023,
	author = {Hussein Hazimeh and Rahul Mazumder and Peter Radchenko},
	doi = {10.1214/21-AOS2155},
	journal = {The Annals of Statistics},
	keywords = {branch and bound algorithms, group variable selection, ℓ0 regularization, mixed integer programming, nonparametric additive models, Sparsity},
	number = {1},
	pages = {1 -- 32},
	publisher = {Institute of Mathematical Statistics},
	title = {{Grouped variable selection with discrete optimization: Computational and statistical perspectives}},
	url = {https://doi.org/10.1214/21-AOS2155},
	volume = {51},
	year = {2023},
	bdsk-url-1 = {https://doi.org/10.1214/21-AOS2155}}


@article{Bertsimas,
	author = {Dimitris Bertsimas and Angela King and Rahul Mazumder},
	doi = {10.1214/15-AOS1388},
	journal = {The Annals of Statistics},
	keywords = {$\ell_{0}$-constrained minimization, algorithms, Best subset selection, discrete optimization, global optimization, Lasso, least absolute deviation, mixed integer programming, sparse linear regression},
	number = {2},
	pages = {813 -- 852},
	publisher = {Institute of Mathematical Statistics},
	title = {{Best subset selection via a modern optimization lens}},
	url = {https://doi.org/10.1214/15-AOS1388},
	volume = {44},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1214/15-AOS1388}}

@inbook{Katayama2005,
	address = {London},
	booktitle = {Subspace Methods for System Identification},
	doi = {10.1007/1-84628-158-X_9},
	isbn = {978-1-84628-158-7},
	pages = {239--270},
	publisher = {Springer London},
	title = {Subspace Identification (1) --- ORT},
	url = {https://doi.org/10.1007/1-84628-158-X_9},
	year = {2005},
	bdsk-url-1 = {https://doi.org/10.1007/1-84628-158-X_9}
}
