\documentclass[runningheads]{llncs}
%%%%%%%%Packages%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage{tikz-network}
\usepackage{hyperref}
\usepackage{caption}  
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{amsfonts}
\usepackage{amsmath, amscd}
\usepackage{amsthm}
\usepackage{natbib}
\usepackage{amssymb}
% clever ref must be loaded after amsmath
\usepackage[capitalize,noabbrev]{cleveref}

\usepackage[marginpar]{todo}
\usepackage{mathdots}
%\usepackage[switch, modulo]{lineno}
% \usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[ruled,linesnumbered]{algorithm2e}
% \usepackage{algorithm2e}
\usepackage{algpseudocode}
\usepackage{xcolor}
\usepackage{url}
\usepackage{optidef}
\usepackage{placeins}
\usepackage{bbm}

\usepackage{graphicx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{makecell}
% \usepackage[numbers,sort&compress]{natbib}

\usepackage{notation}

%%%%%%%%%Newcommands%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\npmatrix}[1]{\left( \begin{matrix} #1 \end{matrix} \right)}
\newcommand{\mc}{\mathcal}
\newcommand{\trace}{\mathrm{trace}}
\newcommand{\srm}{\mathrm{s}}

\newcommand{\TODO}
[1]{{\color{red}#1}}

%%%%%%%%%Notation%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ti}{i}
\renewcommand{\vec}[1]{#1}


\begin{document}
%
\title{Applications of Learning Linear Dynamical Systems}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Xiaoyu He\inst{1}\orcidID{0000-0003-0859-9911} \and
Petr Ryšavý\inst{1}\orcidID{0000-0002-6597-6616} \and
Mengjia Niu \inst{2}\orcidID{0000-0003-0859-9911} \and
Quan Zhou\inst{2}\orcidID{0000-0002-7530-6624} \and
Jakub Mareček\inst{1}\orcidID{0000-0003-0839-0691}}
%
\authorrunning{X.He et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Czech Technical University in Prague, Karlovo namesti 13, Prague 12135 , Czech Republic \and Imperial College London,
Exhibition Rd, South Kensington, London, SW7 2AZ, UK}
%
\maketitle              % typeset the header of the contribution

\begin{abstract}
Learning linear dynamical systems (LDS) is a well-studied problem, with applications ranging from personalized models of metabolism to quantum information theory. We would focus on how to find globally convergent methods and EM heuristics, accompanied by promising computational results for time series clustering. We consider a variant, where given a set of trajectories and several parts, we jointly partition the set of trajectories and learn linear dynamical system (LDS) models for each part, to minimize the maximum error across all the models. On the other hand, we considered a rich class of causal models for training models from time-series data. The class of causal models resembles non-linear additive noise models (ANM) but allows for hidden states of unknown dimensions. We also presented a benchmark for methods in causal learning. Computational experiments show benefits in certain applications, where the hidden state can be expected, but where its dimension is unknown, such as in the Krebs cycle or modelling metabolism more broadly.
\end{abstract}

\keywords{Optimization \and  Clustering \and Healthcare \and Bioinformatics.}

\section{Introduction}
%  As a guideline, we recommend that the submission is structured to explain 1) what the problem is, 2) why it is important, 3) why existing solutions in literature are insufficient, 4) how your approach works, and 5) optionally some preliminary experiments (4 pages, max 6 pages).

The task of grouping similar time series based on their dynamic patterns has attracted significant attention due to its applications ranging from studying joint problem improving causality model.

Let presume a single realization of the LDS or a trajectory of length $T$ can be denoted by 
$X={x_1, x_2,\dots, x_T}$ . Then the linear dynamic system $\mathbf{L}$ with quadruple $ (\mathbf{G}, \mathbf{F}, \mathbf{\Sigma}_H, \mathbf{\Sigma}_O)$ is defined as 
\begin{equation}
\begin{aligned}
\phi_t &= \mat{G}\phi_{t-1} + \omega_t,       && 
\omega_{t}\sim N(0, \mat{\Sigma}_H)
\end{aligned}
\label{eq:lds1}
\end{equation}

\begin{equation}
\begin{aligned}
x_t &= \mat{F}' \phi_t  + \upsilon_t,        && \upsilon_{t}\sim N(0, \mat{\Sigma}_O)
\end{aligned}
\label{eq:lds2}
\end{equation}
for $t = 1, 2, ..., T$,

where $\phi_t \in \mathbb{R}^{ n }$ is the vector autoregressive processes with hidden components. $\left\{\omega_t,\upsilon_t\right\}_{t \in \{1, 2, \ldots, T\}}$ . The transpose of $\mat{
F}$ is denoted as $\mat{F}'$. Vector $x_t \in \mathbb{R}^m$ serves as an observed output of the system. Recently, Zhou and Marecek \cite{zhou2020proper} proposed to find the global optimum of the objective function subject to the feasibility constraints arising from \eqref{eq:lds1} and \eqref{eq:lds2}:
\begin{equation}
\min_{f_t,\phi_t,\mat{G},\mat{F},\omega_t,\upsilon_t} \sum_{t \in \{1,2, \ldots, T\}} \|X_t - f_t \|_2^2 + \|\omega_t\|_2^2 + \|\upsilon_t\|_2^2,
\end{equation}
for a $L_2$-norm $\|\cdot\|_2$. In the joint problem we are given $N$ trajectories $\mat{X} \in \mathbb{R}^{m \times T}$. A natural problem to solve is to find the parameters of the LDS that generated the trajectories. In other words, we are interested in finding the optimal objective values, as well as system matrices $\mat{G}, \mat{F}$, and the noise vectors $\upsilon_t$, $\omega_t$ that belong to each LDS.

One should like to remark that learning the LDS is an NP-Hard problem. This is easy to see when one realizes \cite{roweis1999unifying} that Gaussian mixture models (GMM), autoregressive models, and hidden Markov models are all special cases of LDS, 
and whose learning is all NP-Hard, even in very special cases such as spherical Gaussians \cite{tosh2017maximum} in a GMM.
Furthermore, there are also inapproximability results \cite{tosh2017maximum} suggesting that there exists an approximation ratio,
at which no polynomial-time algorithm is possible unless P = NP.

\section{Problem Declaration}

\subsection{Joint Problems in Learning Multiple Dynamical Systems}


We propose a novel problem in the clustering time-series considering Linear Dynamic System \cite{west2006bayesian} models for each cluster. The linearity assumption comes without a loss of generality as any non-linear system can be modeled as an LDS \cite{BEVANDA2021197}, in a sufficiently higher dimension. We provide an abstract formulation within Non-Commutative Polynomial Optimization (NCPOP). NCPOP \cite{ncpop} is a framework for operator-valued optimization problems, and thus does not require the dimension of the hidden state to be known ahead of time, which had been known \cite{liu2015regularized} to be a major limitation of LDS-based methods. This paper is one of the first applications of NCPOP in machine learning. As a complement to the NCPOP formulation, we provide an efficient Expectation-Maximization (EM) procedure \cite{emalg}. Eventually, through iterative measurement of prediction errors and systematic updates to the system matrix, we can effectively identify the per-cluster LDSs and the assignment of time series to clusters. The arxiv pre-print vision \footnote{\href{https://arxiv.org/abs/2311.02181}{[2311.02181] Joint Problems in Learning Multiple Dynamical Systems (arxiv.org)}} can be found online.

\begin{figure}[t]
\centering
%\vspace{.3in}
\includegraphics[width=1\textwidth]{clustering-diagram.png}
%\vspace{.3in}
\caption{Diagram of clustering time-series considering Linear Dynamic System models for each cluster.  }
\label{fig:clustering}
\end{figure}

\subsection{Causal Learning in Biomedical Applications}

Diet is an integral aspect of human health, playing a pivotal role in shaping various physiological processes \cite{dietinfluencesmicrobiota}. The composition and functioning of the gut microbiota are significantly influenced by dietary choices, and alterations in these bacterial communities can have profound implications for an individual's health \cite{betamannans, dietmicrobiotainmplications}. Our motivation comes from the field of biomedical sciences, in general, and qualitative modeling of metabolism, in particular, and will guide bioinformatics researches. My investigation seeks to model the intricate relationship between nutrition intake and over one hundred metabolites \cite{Ulaszewska2020} in urine and plasma, which harbors a complex and diverse community of metabolic pathways in human. 

\paragraph{Fiber Dietary Example}
\cite{YANG2023} provides a causal model between two fiber dietary(HID, high-inulin diet; HCD, high-cellulose diet), gut microbiota,  metabolites and colorectal tumorigenesis(CRC), providing valuable insights into potential preventive or risk-modifying strategies for CRC. The directed graph \eqref{graph:crc} illustrates soluble and insoluble fibers dietary drive colorectal tumorigenesis through inducing gut dysbiosis with pathobionts enrichment and probiotics depletion, accompanied with increase of serum bile acids and fecal butyrate, and decrease of inosine, where blue represents depletion and red represents increase. Abbreviations used in this example are CRC, colorectal cancer; HID, high-inulin diet; HCD, high-cellulose diet; B. pseudolongum, \emph{Bifidobasterium pseudolongum}; B. vulgatus, \emph{Bacteroides vulgatus}; B. uniformis, \emph{Bacteroides uniformis}; R. intestinalis, \emph{Roseburia intestinalis} and A. muciniphila, \emph{Akkermansia muciniphila}.

\begin{center}
    \label{graph:crc}
    \begin{tikzpicture}[
    grow=right,
    level distance=200mm,
    sibling distance=105mm]
       \node[shape=ellipse,draw=black] (CRC) at (-4.5, 0.5)(c){CRC};
        \node[shape=rectangle,draw=blue]
        (B.p derived Inosine) at (-1.35,1.5) (i){B.p derived Inosine};
        \node[shape=rectangle,draw=red] (Fecal butyrate) at (-1.35,0.5)(f) {Fecal butyrate};
        \node[shape=rectangle,draw=red] (Serum bile acids) at (-1.35,-0.5)(s) {Serum bile acids};
        \node[shape=rectangle,draw=blue] (B. pseudolongum) at (2,0.5) (p){B. pseudolongum};  
        \node[shape=rectangle,draw=red]  
        (B. vulgatus) at (2,-0.5)(v) {B. vulgatus};    
        \node[shape=rectangle,draw=blue]  
        (R. intestinalis) at (2,2.5)(r) {R. intestinalis}; 
        \node[shape=rectangle,draw=blue] (A. muciniphila) at (2,1.5) (m){A. muciniphila};
        \node[shape=rectangle,draw=red] (B. uniformis) at (2,-1.5) (u){B. uniformis};
        \node[shape=ellipse,draw=black] (HID) at (6,1) (h){HID}; 
        \node[shape=ellipse,draw=black] (HCD) at (6,-0.5) (d){HCD};
        \node[ann] (Metabolites Dysregulation) at (-1.3,-2.5) {Metabolites Dysregulation};    
        \node[ann] (Gut Dysbiosis) at (2.3,-2.5) {Gut Dysbiosis} ; 
        \node[ann] (Soluble Fiber Intake) at (5.5,-2.5) {Soluble Fiber Intake} ; 
        
        \path [<-](c) edge node[right] {} (i); 
        \path [<-](c) edge node[right] {} (f);
        \path [<-](c) edge node[right] {} (s);    
        \path [<-](i) edge node[right] {} (p);
        \path [<-](i) edge node[right] {} (m);
        \path [<-](s) edge node[right] {} (u); 
        \path [<-](p) edge node[right] {} (h);
        \path [<-](v) edge node[right] {} (h); 
        \path [<-](m) edge node[right] {} (h);
        \path [<-](u) edge node[right] {} (h);
        \path [<-](r) edge node[right] {} (h);
        \path [<-](v) edge node[right] {} (d);
        \path [<-](u) edge node[right] {} (d);
        \end{tikzpicture}
        \captionof{figure}{\textbf{Representing  Gut Dysbiosis in Mouse as a Dynamic System }}
    \end{center}

\paragraph{Krebs Cycle}
We present a benchmark for methods in causal learning. In this paper, we present a simulated dataset based on the Krebs cycle. The Krebs cycle, also known as the citric acid cycle, is one of the fundamental pathways of biochemistry. 
The cycle, as illustrated in Figure \ref{fig:krebs}, allows organisms that breathe to convert energy stored in food to a key energy source (ATP) in muscle cells, for example.
Such a cycle presents a natural example of time series that can be used to infer causal relationships between 
concentrations of the reactants. The arxiv pre-print vision \footnote{\href{https://arxiv.org/abs/2406.15189}{[2406.15189] Causal Learning in Biomedical Applications (arxiv.org)}} can be found online. 

\begin{figure}
    \centering
    \begin{tikzpicture}[vrt/.style = {draw, circle, fill=white},
       nd/.style = {fill=black!10, draw=black, minimum width=3cm, minimum height=0.7cm, rounded corners},
       infopath/.style= {ultra thick, ->, color=black, draw},
       smallpath/.style= {thick, ->, color=black, draw}
   ]
    \newcommand{\spc}{6mm}
    % \node[nd] (acoa) at (0,0) [] {Acetyl-coa};
    % \node[nd, anchor=west] (citr) at ($(acoa.east)+(\spc, 0)$) {Citrate};
    % \node[nd, anchor=west] (citr) at ($(acoa.east)+(\spc, 0)$) {Citrate};

    % \path[infopath] (acoa) -- node[above = \spc] (aq1) {$\mathrm{H_2O}$} (citr) ;
    % \path[smallpath] (aq1) -- (citr.west);

    \node[nd, draw=none, fill=none] (acoavirt) at (0,0) [] {};
    \node[nd, anchor=west, draw=none, fill=none] (citrvirt) at ($(acoavirt.east)+(\spc, 0)$) {};

    \node[nd] (citr) at ($(acoavirt)!0.5!(citrvirt)$) [] {Citrate};

    \node[nd, anchor=north west] (cis) at ($(citrvirt.east)+(\spc, -\spc)$) {Cis-aconitate};
    \path[infopath] (citr.east) -- node[above = \spc] (aq2) {$\mathrm{H_2O}$} (cis) ;
    \path[smallpath] (citr.east) -- (aq2);

    \node[nd, anchor=north] (isocit) at ($(cis.south)+(0, -\spc)$) {Isocitrate};
    \path[infopath] (cis.south) -- node[right = \spc] (aq3) {$\mathrm{H_2O}$} (isocit) ;
    \path[smallpath] (aq3) -- (isocit.north);

    \node[nd, anchor=north] (akglu) at ($(isocit.south)+(0, -\spc)$) {A-K-Glutarate};
    \path[infopath] (isocit.south) -- node[left = \spc] (nad1) {NAD} (akglu) ;
    \path[infopath] (isocit.south) -- node[right = \spc] (nadh1) {NADH} (akglu);
    \path[smallpath] (nad1) -- (akglu.north);
    \path[smallpath] (isocit.south) -- (nadh1);
    
    \node[nd, anchor=north east] (suc) at ($(akglu.south west)+(-\spc, -\spc)$) {Succinyl-coa};
    \path[infopath] (akglu.south) -- node[above left = \spc] (nad2) {NAD} (suc) ;
    \path[infopath] (akglu.south) -- node[below right = \spc] (nadh2) {NADH} (suc);
    \path[smallpath] (nad2) -- (suc.north east);
    \path[smallpath] (akglu) -- (nadh2);

    \node[nd, anchor=east] (succ) at ($(suc.west)+(-\spc, 0)$) {Succinate};
    \path[infopath] (suc) -- node[above = \spc] (gdp) {GDP + $\mathrm{H_2O}$} (succ) ;
    \path[infopath] (suc) -- node[below = \spc] (gtp) {GTP} (succ);
    \path[smallpath] (gdp) -- (succ.east);
    \path[smallpath] (suc.west) -- (gtp);

    \node[nd, anchor=south east] (fur) at ($(succ.north west)+(-\spc, \spc)$) {Furmate};
    \path[infopath] (succ) -- node[right = \spc] (fad) {FAD} (fur.south) ;
    \path[smallpath] (fad) -- (fur.south);

    \node[nd, anchor=south] (mal) at ($(fur.north)+(0, \spc)$) {Malate};
    \path[infopath] (fur) -- node[right = \spc] (aq5) {$\mathrm{H_2O}$} (mal) ;
    \path[smallpath] (aq5) -- (mal.south);

    \node[nd, anchor=south] (ox) at ($(mal.north)+(0, \spc)$) {Oxaloacetate}; 
    \path[infopath] (mal) -- node[right = \spc] (nad3) {NAD} (ox) ;
    \path[infopath] (mal) -- node[left = \spc] (nadh3) {NADH} (ox) ;
    \path[smallpath] (mal.north) -- (nadh3);
    \path[smallpath] (nad3) -- (ox.south);

    \path[infopath] (ox) -- node[above = \spc] (aq1) {$\mathrm{H_2O}$, Acetyl-coa} (citr.west) ;
    \path[smallpath] (aq1) -- (citr.west);

    \end{tikzpicture}
    \caption{Illustration of the Kreb's cycle reactions used to similate the concentrations.}
    \label{fig:krebs}
\end{figure}

\section{Methods and Results}
\subsection{EM Heuristic}
\label{sec:em}

In addition to tackling the optimization problem in joint problem, we provide an alternative solver using the Expectation-Maximization (EM) heuristic \cite{emalg}. The main idea of the algorithm is to avoid the direct optimization of the criterion. Instead, the indicator function is treated separately. In the expectation step, the parameters of the LDSs are fixed, and the assignment of the trajectories to the clusters (i.e., the indicator function) is calculated. Then, in the maximization step, the criterion is optimized, and the LDS parameters are calculated with the indicator function fixed.
See Algorithm \ref{alg:emheuristic} for the pseudocode. First, the algorithm randomly partitions the trajectories into the clusters. Then, for each cluster, the parameters of the LDSs are found, and with the parameters known, the optimization criterion is recalculated, and each trajectory is put to the cluster, which lowers the error in original problem.

The advantage is that the problem of finding the parameters and an optimal trajectory for a set of trajectories is easier than clustering the trajectories. Another advantage of the EM heuristic is that it can be easily generalized to an arbitrary number of clusters $K$, generally for any $K > 1$. In the case when there are only two clusters, the EM-algorithm-based estimates are guaranteed to converge to one of three cases \cite{NIPS2016_792c7b5a}.  It would be of considerable interest to analyse the behaviour of the EM heuristic in our setting. Indeed, for many problems, such as the parameter estimation of Gaussian mixture models 
\cite{dwivedi2020sharp,weinberger2022algorithm}, the properties of EM approaches are well understood \cite{dwivedi2020sharp,ho2022weak,weinberger2022algorithm,zhang2022distributed,ho2022convergence}.

\begin{algorithm}[t!]
\begin{algorithmic}
%\State\Comment{$\mathbf{X}$ is vector of $N$ observations (aka people) over time $T$.}
\Function{EM-clustering}{$N$ trajectories $\mat{X}^\ti\in \mathbb{R}^{m \times T}$, $K$}
  \State\Comment{Generate a random partitioning into two clusters.}
  \State $\vec{l}_i \gets \Call{RandomInt}{\{0,1,\ldots, K - 1\}}$
  \State
  \State\Comment{Iterate until convergence.}
  \While{$l_i$ changes for any $i \in \{1,2, \ldots, N\}$}
     \State\Comment{For each cluster find cluster parameters}
     \For{$c \in \{0,1,\ldots, K\}$}
        \State Find the cluster $C_{c}$ parameters by solving \begin{multline*}
    \min_{
      \substack{
       \vec{f}^c_t, \mat{F}_c, \mat{G}_c, \vec{\upsilon}^c_t, \vec{\omega}^c_t, \vec{\phi}_c^0
    }}
      \left[ \sum_{\ti=1}^N \sum_{t=1}^{T} 
        \mathbbm{1}[l_i = c] \cdot
        \|\vec{X}^\ti_t - \vec{f}^{c}_t\|_2^2 \right] \\ +
        \| \vec{\upsilon}^{c} \|_2^2 + \| \vec{\omega
}^{c} \|_2^2
\end{multline*}
     \EndFor
    \State
     \State\Comment{Reassign the trajectories to the clusters.}
     \For{$\ti \in \{1, 2, \ldots N\}$}
       \State $l_\ti \gets \displaystyle\mathop{\mathrm{arg\, min}}_{c \in \{0,1,\ldots, K-1\}} \sum_{t=1}^T \|X^\ti_t - f^c_t\|_2^2 $
     \EndFor
  \EndWhile
\EndFunction
\end{algorithmic}
\caption{The EM heuristic.}
\label{alg:emheuristic}
\end{algorithm}

\paragraph{Results}

\begin{figure*}[t]
\centering
%\vspace{.3in}
\includegraphics[width=0.98\textwidth]{ecg_compare_2.png}
%\vspace{.3in}
\caption{\textbf{left} and \textbf{center}: $F_1$ scores and runtimes of MIP-IF and EM Heuristic with various hidden state dimensions $n$ chosen from $\{2,3,4\}$ and time window $T$ chosen from $\{30,60,90,120,140\}$ respectively. \textbf{right}: Runtimes of EM Heuristic using NCPOP compared with the method requiring specific dimension $n$ of hidden state. $n$ is chosen from $\{2,3,4\}$.}
\label{fig:ecg-mip-em-ncpop}
\end{figure*}

The electrocardiogram (ECG) data contains a $20$-hour-long ECG for congestive heart failure. 
After processing, ECG5000 includes 500 sequences, where there are $292$ normal samples and $208$ samples of four types of heart failure. Each sequence contains a whole period of heartbeat with $140$ time stamps. 

In the left two subplots of Figure \ref{fig:ecg-mip-em-ncpop}, we further explore the performance of MIP-IF and EM Heuristic at varying dimensions of the hidden state ($n\in\{2,3,4\}$), because the dimension of the hidden state $n$ of the ECG data is, indeed, unknown. 
When the length of the time window increases, this performance remains relatively stable when the dimension $n$ changes. Compared to MIP-IF, the EM Heuristic exhibits a modest growth in runtime as the length of the time window increases.

\subsection{IANN}
We consider the iterated additive-noise model estimation via non-commutative polynomial optimization (IANN), as presented in Algorithm \eqref{alg:IANN},
which learns a causal graph in the tradition methods of Pearl \cite{pearl2009causality}.

\begin{algorithm}[Ht]
\begin{algorithmic}
\State \Function{Independence Test }{Input two-variables $\overrightarrow{X},\overrightarrow{Y}$ and residuals $\widetilde{N}_X$, $\widetilde{N}_Y$}\\
\State \lIf{$\widetilde{N}_X {\perp\!\!\!\perp} X$ \textrm{ and } $\widetilde{N}_Y {\not\!\perp\!\!\!\perp} Y$} {\Return $X$ causes $Y$}
\State \lIf{$\widetilde{N}_X {\not\!\perp\!\!\!\perp} X$ \textrm{ and } $\widetilde{N}_Y {\perp\!\!\!\perp} Y$}{ \Return $Y$ causes $X$}
\State \lIf{$\widetilde{N}_X {\not\!\perp\!\!\!\perp} X$ \textrm{ and } $\widetilde{N}_Y {\not\!\perp\!\!\!\perp} Y$} {\Return bad model}
\State \lIf{$\widetilde{N}_X {\perp\!\!\!\perp} X$ \textrm{ and } $\widetilde{N}_Y {\perp\!\!\!\perp} Y$}{\Return both directions possible}\\
\EndFunction

\BlankLine
\Function{NCPOP Residuals MIMIC }{Input a variable ${X}$ or ${Y}$}
%\State\Comment {Set LDS as a nonlinear model}\;
  \State For $X$ (or $Y$, respectively), find error-free estimates $f_t^X$ (or $f_t^Y$) using minimization subject to \eqref{eq:lds1} and \eqref{eq:lds2}, to identify system:
  \[\min_{f_t, \phi_t, \mat{G}, \mat{F},\omega_t, \upsilon_t} \sum_{t \in \{1,2, \ldots, T\}} \|X_t - f_t \|_2^2 + \|\omega_t\|_2^2 + \|\upsilon_t\|_2^2.\]
  %\State\Comment {Output Residuals}
  \State $\widetilde{N}_X = \overrightarrow{Y}-f_t^X$ (or $\widetilde{N}_Y = \overrightarrow{X}-f_t^Y$)\;
  \State \Return $\widetilde{N}_X$ or $\widetilde{N}_Y$\;
\EndFunction
\BlankLine
\State \Function{Casual Model Construction }{}\\
   %Synthetic Data Simulation
   %\State\Comment {Construct DAG}
   %\State Sampling residuals
   \State\Comment {Construct adjacency matrix $\mathbf{C}$ by fitting and testing variables $X$, $Y$}\;
   \While{$d \neq n$}{
   \State Initialize the adjacency matrix: $\mathbf{C} \gets []$\;
   \State \For{$X$ in measured data}{
      \State $\widetilde{N}_X$ $\gets$ \Call{NCPOP Residuals MIMIC}{$X$}\;
      \For{$Y$ in measured data}{\State  $\widetilde{N}_Y$ $\gets$ \Call{NCPOP Residuals MIMIC}{$Y$}\;\State \eIf {\Call{Independence Test}{$X$, $Y$, $\widetilde{N}_X$, $\widetilde{N}_Y$} = '$a$ causes $b$'}{\State $\vec{c}_{ab} \gets 1$;\
      }{\State $\vec{c}_{ab} \gets 0$;\
      }}}
   \State \Return Adjacency Matrix $\mathbf{C}$\;
   \State\Comment {Check for Matrix Exponential Constraint, so that $G$ is a DAG\;}
   \State Calculate $d = \tr(e^\mathbf{C})$\;
   }
   \KwResult{Structure causal model}
\EndFunction

\end{algorithmic}
\caption{The procedure for causal learning.}
\label{alg:IANN}
\end{algorithm}

\paragraph{Results}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{linear_heatmap.png}  
\hspace{0in}
\caption{
\textbf{Performance of Samples from Gaussian Linear Noise SEM}}
\label{fig:linear_heatmap}
\end{figure}

Our experiments are conducted on Google Colab . For the implementation under assumptions, we construct NCPOP using ncpol2sdpa 1.12.2. Subsequently, the relaxation problem is solved by Mosek 10.1. For comparison, we use pyomo to construct the model and solve the problem with Bonmin. To simulate samples from linear SEM with Gauss noise, we performed F1 score in Figures \eqref{fig:linear_heatmap}, which is 0.6, approximately.

\section{Conclusion and Perspectives}
When the dimensions of system matrices are not assumed, the LDS identification becomes an NCPOP, the runtime increases exponentially as the length $T$ of the trajectory increases, as presented in the subplots of Figure~\ref{fig:ecg-mip-em-ncpop}. On the other hand, a number of variants of the joint problem remain to be investigated. The computational aspects of the operator-valued problem \cite{zhou2020proper} that consider the dimension of the hidden state to be unknown seem particularly interesting. 

\section*{Acknowledgements}
 The CoDiet project is funded by the European Union under Horizon Europe grant number 101084642 and supported by UK Research and Innovation (UKRI) under the UK government’s Horizon Europe funding guarantee [grant number 101084642].

\clearpage 
\bibliographystyle{splncs04} % We choose the "plain" reference style
\bibliography{refs,ncpop} % Entries are in the "refs.bib" file

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix
\onecolumn




\end{document}
