\documentclass[runningheads]{llncs}
%%%%%%%%Packages%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage{tikz-network}
\usepackage{hyperref}
\usepackage{caption}  
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{amsfonts}
\usepackage{amsmath, amscd}
\usepackage{amsthm}
\usepackage{natbib}
\usepackage{amssymb}
% clever ref must be loaded after amsmath
\usepackage[capitalize,noabbrev]{cleveref}

\usepackage[marginpar]{todo}
\usepackage{mathdots}
%\usepackage[switch, modulo]{lineno}
% \usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[ruled,linesnumbered]{algorithm2e}
% \usepackage{algorithm2e}
\usepackage{algpseudocode}
\usepackage{xcolor}
\usepackage{url}
\usepackage{optidef}
\usepackage{placeins}
\usepackage{bbm}

\usepackage{graphicx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{makecell}
% \usepackage[numbers,sort&compress]{natbib}

\usepackage{notation}

%%%%%%%%%Newcommands%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\npmatrix}[1]{\left( \begin{matrix} #1 \end{matrix} \right)}
\newcommand{\mc}{\mathcal}
\newcommand{\trace}{\mathrm{trace}}
\newcommand{\srm}{\mathrm{s}}

\newcommand{\TODO}
[1]{{\color{red}#1}}

%%%%%%%%%Notation%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ti}{i}
\renewcommand{\vec}[1]{#1}


\begin{document}
%
\title{Applications of Learning Linear Dynamical Systems}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Xiaoyu He\inst{1}\orcidID{0000-0003-0859-9911} \and
Petr Ryšavý\inst{1}\orcidID{0000-0002-6597-6616} \and
Mengjia Niu \inst{2}\orcidID{0000-0003-0859-9911} \and
Quan Zhou\inst{2}\orcidID{0000-0002-7530-6624} \and
Jakub Mareček\inst{1}\orcidID{0000-0003-0839-0691}}
%
\authorrunning{X.He et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Czech Technical University in Prague, Karlovo namesti 13, Prague 12135 , Czech Republic \and Imperial College London,
Exhibition Rd, South Kensington, London, SW7 2AZ, UK}

\section{Introduction}
Linear dynamic systems (LDS) provide a robust framework for modeling and analyzing time-series data. However, a major limitation of LDS-based methods is that the dimension of the hidden state needs to be known ahead of time \cite{liu2015regularized}. In my PhD research, I would focus on Non-Commutative Polynomial Optimization (NCPOP), which tickles with the hidden state prediction and has more computational practice. As a complement to the NCPOP formulation, we provided an efficient Expectation-Maximization (EM) heuristic procedure \cite{niu2024jointproblems}. 
The advantage is that the method of finding the parameters and an optimal trajectory for a set of trajectories is easier than clustering the trajectories. Additionally, learning LDS models have been efficient in uncovering causal relationships within datasets. This paper delves into these applications, emphasizing the optimization challenges and solutions provided by NCPOP.

\section{Clustering with LDS}
Clustering time-series data involves partitioning sequences into groups that exhibit similar dynamic behavior as demonstrated on Figure \ref{fig:clustering}. Traditional methods like Fast Fourier Transform (FFT) and Dynamic Time Warping (DTW) \cite{sakoe1978dynamic,gunopulos2001time, JMLR:v21:20-091} have limitations, especially when dealing with varying time window lengths and unknown hidden state dimensions. The Figure  \ref{fig:ecg-mip-em-ncpop} shows that our LDS-based approach consistently outperforms traditional methods, particularly as the time window length increases. Figure \ref{fig:baseline} illustrates the clustering performance of various methods under different conditions.


\begin{figure}[t]
\centering
%\vspace{.3in}
\includegraphics[width=0.85\textwidth]{clustering-diagram.png}
%\vspace{.3in}
\caption{Diagram of clustering time-series considering Linear Dynamic System models for each cluster.  }
\label{fig:clustering}
\end{figure}

\begin{figure*}[t]
\centering
%\vspace{.3in}
\includegraphics[width=0.98\textwidth]{ecg_compare_2.png}
%\vspace{.3in}
\caption{\textbf{left} and \textbf{center}: $F_1$ scores and runtimes of MIP-IF and EM Heuristic with various hidden state dimensions $n$ chosen from $\{2,3,4\}$ and time window $T$ chosen from $\{30,60,90,120,140\}$ respectively. \textbf{right}: Runtimes of EM Heuristic using NCPOP compared with the method requiring specific dimension $n$ of hidden state. $n$ is chosen from $\{2,3,4\}$.}
\label{fig:ecg-mip-em-ncpop}
\end{figure*}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{ecg_f1_1.png}
    \caption{Clustering performance comparison with FFT and DTW.}
    \label{fig:baseline}
\end{figure}

\section{Causality Analysis with LDS}
Identifying causal relationships in time-series data is crucial for understanding the underlying dynamics of complex systems. LDS models facilitate this by capturing the dependencies between variables over time. By formulating the causality detection problem as an optimization task without losing generality of time series, we can apply NCPOP to achieve global optimal solutions.

\section{Optimization via NCPOP}

Non-Commutative Polynomial Optimization (NCPOP) extends traditional polynomial optimization to handle non-commutative variables, providing a powerful tool for solving optimization problems in LDS. The global convergence properties of NCPOP, supported by Lasserre's hierarchy and Putinar’s positivstellensatz, ensure that we can find optimal solutions for clustering and causality analysis tasks.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{ecg_f1_1.png}
    \caption{Runtime comparison of NCPOP with traditional methods for varying time window lengths.}
    \label{fig:ncopt_runtime}
\end{figure}

\section{Conclusion}
The integration of LDS with clustering and causality analysis, supported by NCPOP, offers robust and optimal solutions for complex time-series data. Future work will explore further applications and refine these methods to handle larger and more diverse datasets effectively.


\section*{Acknowledgements}
 The CoDiet project is funded by the European Union under Horizon Europe grant number 101084642 and supported by UK Research and Innovation (UKRI) under the UK government’s Horizon Europe funding guarantee [grant number 101084642].


\clearpage 
\bibliographystyle{splncs04} % We choose the "plain" reference style
\bibliography{refs,ncpop} % Entries are in the "refs.bib" file

\end{document}