\documentclass[runningheads]{llncs}
%%%%%%%%Packages%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage{tikz-network}
\usepackage{hyperref}
\usepackage{caption}  
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{amsfonts}
\usepackage{amsmath, amscd}
\usepackage{amsthm}
\usepackage{natbib}
\usepackage{amssymb}
% clever ref must be loaded after amsmath
\usepackage[capitalize,noabbrev]{cleveref}

\usepackage[marginpar]{todo}
\usepackage{mathdots}
%\usepackage[switch, modulo]{lineno}
% \usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[ruled,linesnumbered]{algorithm2e}
% \usepackage{algorithm2e}
\usepackage{algpseudocode}
\usepackage{xcolor}
\usepackage{url}
\usepackage{optidef}
\usepackage{placeins}
\usepackage{bbm}

\usepackage{graphicx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{makecell}
% \usepackage[numbers,sort&compress]{natbib}

\usepackage{notation}

%%%%%%%%%Newcommands%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\npmatrix}[1]{\left( \begin{matrix} #1 \end{matrix} \right)}
\newcommand{\mc}{\mathcal}
\newcommand{\trace}{\mathrm{trace}}
\newcommand{\srm}{\mathrm{s}}

\newcommand{\TODO}
[1]{{\color{red}#1}}

%%%%%%%%%Notation%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ti}{i}
\renewcommand{\vec}[1]{#1}


\begin{document}
%
\title{Applications of Learning Linear Dynamical Systems}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Xiaoyu He\inst{1}\orcidID{0000-0003-0859-9911} \and
Petr Ryšavý\inst{1}\orcidID{0000-0002-6597-6616} \and
Mengjia Niu \inst{2}\orcidID{0000-0003-0859-9911} \and
Quan Zhou\inst{2}\orcidID{0000-0002-7530-6624} \and
Jakub Mareček\inst{1}\orcidID{0000-0003-0839-0691}}
%
\authorrunning{X.He et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Czech Technical University in Prague, Karlovo namesti 13, Prague 12135 , Czech Republic \and Imperial College London,
Exhibition Rd, South Kensington, London, SW7 2AZ, UK}
%
\maketitle              % typeset the header of the contribution
% \begin{abstract}
% Learning linear dynamical systems (LDS) is a well-studied problem, with applications ranging from solving joint problem to identifying pathways of biochemistry. We presented globally convergent methods and EM heuristics to apply LDS on clustering. Furthermore, we simulated a dataset based on the Krebs cycle, which is a benchmark for methods in causal learning. One focus would on application of an iterated additive-noise model estimation via non-commutative polynomial optimization (IANN) in causal discovery. Computational experiments show benefits in certain applications, where the hidden state can be expected, but where its dimension is unknown, such as in the Krebs cycle or modelling metabolism more broadly.
% \end{abstract}

\keywords{Optimization \and Healthcare}

\section{Introduction}

% The extended abstract should only contain the title, authors, affiliations, and the abstract body (max 2000 symbols). 
% The advantage is that the problem of finding the parameters and an optimal trajectory for a set of trajectories is easier than clustering the trajectories. 

The linearity assumption comes without a loss of generality as any non-linear system can be modeled as an LDS \cite{BEVANDA2021197}, in a sufficiently higher dimension. Learning LDS through NCPOP has thus attracted significant attention due to it does not require the dimension of the hidden state to be known ahead of time, which had been known \cite{liu2015regularized} to be a major limitation of LDS-based methods. Our motivation in causal learning comes from the field of biomedical sciences, in general, and qualitative modeling of metabolism, in particular, and will guide bioinformatics researches. My investigation seeks to model the intricate relationship between nutrition intake and metabolites \cite{Ulaszewska2020}. 

\section{Current Work}
\subsection{Joint Problems in Learning Multiple Dynamical Systems}

We demonstrate a novel problem on Figure \ref{fig:clustering} in the clustering time-series considering Linear Dynamic System \cite{west2006bayesian} models for each cluster.  As a complement to the NCPOP formulation, we provide an efficient Expectation-Maximization (EM) heuristic procedure \cite{niu2024jointproblems}. 

\begin{figure}[t]
\centering
%\vspace{.3in}
\includegraphics[width=0.85\textwidth]{clustering-diagram.png}
%\vspace{.3in}
\caption{Diagram of clustering time-series considering Linear Dynamic System models for each cluster.  }
\label{fig:clustering}
\end{figure}

We tested EM heuristic to the electrocardiogram (ECG) data, and in the Figure \ref{fig:ecg-mip-em-ncpop}, we observed that when the length of the time window increases, this performance remains relatively stable when the dimension $n$  changes.
\begin{figure*}[t]
\centering
%\vspace{.3in}
\includegraphics[width=0.98\textwidth]{ecg_compare_2.png}
%\vspace{.3in}
\caption{\textbf{left} and \textbf{center}: $F_1$ scores and runtimes of MIP-IF and EM Heuristic with various hidden state dimensions $n$ chosen from $\{2,3,4\}$ and time window $T$ chosen from $\{30,60,90,120,140\}$ respectively. \textbf{right}: Runtimes of EM Heuristic using NCPOP compared with the method requiring specific dimension $n$ of hidden state. $n$ is chosen from $\{2,3,4\}$.}
\label{fig:ecg-mip-em-ncpop}
\end{figure*}
\subsection{Learning Causal Models as a Problem in NCPOP}
The composition and functioning of the gut microbiota are significantly influenced by dietary choices \cite{betamannans, dietmicrobiotainmplications}. 

\paragraph{Krebs Cycle}
We start with a benchmark for causal Learning methods in biomedical applications. The cycle, as illustrated in Figure \ref{fig:krebs}, presents a natural example of time series that can be used to infer causal relationships between concentrations of the reactants \cite{ryšavý2024biomedicalapplications}. 

\begin{figure}
    \centering
    \begin{tikzpicture}[vrt/.style = {draw, circle, fill=white},
       nd/.style = {fill=black!10, draw=black, minimum width=3cm, minimum height=0.7cm, rounded corners},
       infopath/.style= {ultra thick, ->, color=black, draw},
       smallpath/.style= {thick, ->, color=black, draw}
   ]
    \newcommand{\spc}{6mm}
    % \node[nd] (acoa) at (0,0) [] {Acetyl-coa};
    % \node[nd, anchor=west] (citr) at ($(acoa.east)+(\spc, 0)$) {Citrate};
    % \node[nd, anchor=west] (citr) at ($(acoa.east)+(\spc, 0)$) {Citrate};

    % \path[infopath] (acoa) -- node[above = \spc] (aq1) {$\mathrm{H_2O}$} (citr) ;
    % \path[smallpath] (aq1) -- (citr.west);

    \node[nd, draw=none, fill=none] (acoavirt) at (0,0) [] {};
    \node[nd, anchor=west, draw=none, fill=none] (citrvirt) at ($(acoavirt.east)+(\spc, 0)$) {};

    \node[nd] (citr) at ($(acoavirt)!0.5!(citrvirt)$) [] {Citrate};

    \node[nd, anchor=north west] (cis) at ($(citrvirt.east)+(\spc, -\spc)$) {Cis-aconitate};
    \path[infopath] (citr.east) -- node[above = \spc] (aq2) {$\mathrm{H_2O}$} (cis) ;
    \path[smallpath] (citr.east) -- (aq2);

    \node[nd, anchor=north] (isocit) at ($(cis.south)+(0, -\spc)$) {Isocitrate};
    \path[infopath] (cis.south) -- node[right = \spc] (aq3) {$\mathrm{H_2O}$} (isocit) ;
    \path[smallpath] (aq3) -- (isocit.north);

    \node[nd, anchor=north] (akglu) at ($(isocit.south)+(0, -\spc)$) {A-K-Glutarate};
    \path[infopath] (isocit.south) -- node[left = \spc] (nad1) {NAD} (akglu) ;
    \path[infopath] (isocit.south) -- node[right = \spc] (nadh1) {NADH} (akglu);
    \path[smallpath] (nad1) -- (akglu.north);
    \path[smallpath] (isocit.south) -- (nadh1);
    
    \node[nd, anchor=north east] (suc) at ($(akglu.south west)+(-\spc, -\spc)$) {Succinyl-coa};
    \path[infopath] (akglu.south) -- node[above left = \spc] (nad2) {NAD} (suc) ;
    \path[infopath] (akglu.south) -- node[below right = \spc] (nadh2) {NADH} (suc);
    \path[smallpath] (nad2) -- (suc.north east);
    \path[smallpath] (akglu) -- (nadh2);

    \node[nd, anchor=east] (succ) at ($(suc.west)+(-\spc, 0)$) {Succinate};
    \path[infopath] (suc) -- node[above = \spc] (gdp) {GDP + $\mathrm{H_2O}$} (succ) ;
    \path[infopath] (suc) -- node[below = \spc] (gtp) {GTP} (succ);
    \path[smallpath] (gdp) -- (succ.east);
    \path[smallpath] (suc.west) -- (gtp);

    \node[nd, anchor=south east] (fur) at ($(succ.north west)+(-\spc, \spc)$) {Furmate};
    \path[infopath] (succ) -- node[right = \spc] (fad) {FAD} (fur.south) ;
    \path[smallpath] (fad) -- (fur.south);

    \node[nd, anchor=south] (mal) at ($(fur.north)+(0, \spc)$) {Malate};
    \path[infopath] (fur) -- node[right = \spc] (aq5) {$\mathrm{H_2O}$} (mal) ;
    \path[smallpath] (aq5) -- (mal.south);

    \node[nd, anchor=south] (ox) at ($(mal.north)+(0, \spc)$) {Oxaloacetate}; 
    \path[infopath] (mal) -- node[right = \spc] (nad3) {NAD} (ox) ;
    \path[infopath] (mal) -- node[left = \spc] (nadh3) {NADH} (ox) ;
    \path[smallpath] (mal.north) -- (nadh3);
    \path[smallpath] (nad3) -- (ox.south);

    \path[infopath] (ox) -- node[above = \spc] (aq1) {$\mathrm{H_2O}$, Acetyl-coa} (citr.west) ;
    \path[smallpath] (aq1) -- (citr.west);

    \end{tikzpicture}
    \caption{Illustration of the Kreb's cycle reactions used to simulate the concentrations.}
\label{fig:krebs}
\end{figure}

We improved an iterated additive-noise model estimation via non-commutative polynomial optimization (IANN) in the tradition methods of Pearl \cite{pearl2009causality}, considering their F1-score is close to $0.5$ on Figure \eqref{fig:linear_heatmap}. The generator and repository are available at \url{https://github.com/sereneHe/Causal-Models-Learning}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{linear_heatmap.png}  
\hspace{0in}
\caption{
Heatmap of IANN generated from additive-Gaussian-noise with linear structural equations models(SEM) where nodes number are chosen varying $\{6,9,12\}$ and edges number are chosen varying $\{10,15,20\}$, separately}
\label{fig:linear_heatmap}
\end{figure}

\section{Conclusions and Perspectives}

When the dimensions of system matrices are not assumed, the LDS identification becomes an NCPOP, the runtime increases exponentially as the length $T$ of the trajectory increases, shown in the subplots of Figure~\ref{fig:ecg-mip-em-ncpop}.  For computational reasons, we will further work on the runtime of NCPOP and the performance of IANN.

\section*{Acknowledgements}
 The CoDiet project is funded by the European Union under Horizon Europe grant number 101084642 and supported by UK Research and Innovation (UKRI) under the UK government’s Horizon Europe funding guarantee [grant number 101084642].

\clearpage 
\bibliographystyle{splncs04} % We choose the "plain" reference style
\bibliography{refs,ncpop} % Entries are in the "refs.bib" file

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix
\onecolumn




\end{document}
