% \documentclass[a4paper]{article}
% 
% \usepackage[margin=1in]{geometry}
% \usepackage{hyperref}
% 
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{amsthm}
% \usepackage{bbm}
% 
% \newtheorem{theorem}{Theorem}
% \newtheorem{lemma}{Lemma}
% 
% \newtheorem{corollary}{Corollary}
% \newtheorem{assumption}{Assumption}
% 
% 
% \usepackage{algorithm}
% \usepackage{algorithmicx}
% \usepackage{algpseudocode}
% 
% 
% \usepackage{notation}
% 
% \title{Joint Problems in Learning Multiple Dynamical Systems -- Supplementary Materials}
% 
% \begin{document}
% 
% \maketitle
% 
% \clearpage
\section{Table of Notation Used in the Paper}

\begin{table}[h]
\caption{A Table of Notation.}
%\TODO{+dimension aka $\mathbb{R}^n$? JM: not for most. We want to keep things ambiguous, as to whether they are operator valued or not.}}
	\label{table:1}
\centering
\vskip 6pt
\begin{tabular}{| c | c | }
		\hline
		Symbol & Representation \\ \hline
            $i$ & Trajectory index \\ 
            $\mat{X}^i$ & Observation for a trajectory \\ 
            $t$ & Time index \\ 
            $T$ & Length of a trajectory \\ 
            $K$ & Number of clusters \\ 
            $N$ & Number of trajectories \\ 
            \hline
            $\phi_t$ & Hidden state processes \\ 
            $f_t$ & Optimal trajectory estimates \\ 
            $\omega_t$ & Hidden state noises \\ 
            $\upsilon_t$ & Observation error \\ 
		$n$ & Hidden state dimension \\ 
            $m$ & Observational dimension \\ 
            \hline
            $\mathbf{L}$ & LDS systems specified on $ (\mathbf{G}, \mathbf{F}, \mathbf{\Sigma}_H, \mathbf{\Sigma}_O)$   \\ 
		$\mat{G}$ & System matrix \\ 
            $\mat{F}$ & System matrix \\ 
            $\mat{\Sigma}
_H$ & Hidden state noises covariance matrix\\ 
            $\mat{\Sigma}_O$ & Observation error covariance matrix \\ 
            $l_i$ & Assignment of the trajectory $i$ \\ 
            $\vec{f}^{l_i}_t$ & Optimal trajectory estimates on ${l_i}$\\ 
            \hline
            $c$ & Cluser index \\ 
            $C_{c}$ & Set of trajectories assigned to c \\ 
            $\mathbf{L_c}$ & LDS systems generated by $C_{c} $ \\ 
		$\mat{G}_{c}$ & System matrix of $\mathbf{L_c}$\\ 
            $\mat{F}_{c}$ & System matrix of $\mathbf{L_c}$\\ 
            $\mat{\Sigma}_H^{c}$ & Hidden covariance matrix of $\mathbf{L_c}$\\ 
            $\mat{\Sigma}_O^{c}$ & Observation covariance matrix of $\mathbf{L_c}$\\ 
            $\phi_t^c$ & Hidden state processes of $\mathbf{L_c}$\\ 
            $\omega_{t}^{c}$ & Hidden state noises produced by $\mathbf{L_c}$\\
            $\upsilon_t^{c}$ & Observation error produced by $\mathbf{L_c}$\\ \hline
	\end{tabular}
\end{table}

\clearpage 

\section{Analysis of the EM-algorithm}

In this section, we will show that we can apply the EM-algorithm to the joint problem of clustering trajectories produced by multiple LDS while maintaining the properties of the EM-algorithm when applied to a mixture of Gaussian distributions. The overall idea is that we formalize the assumptions under which an autonomous linear dynamic system produces normally distributed observations at each time step. As the consecutive time steps are connected linearly, we will show that the resulting distribution will be Gaussian if we concatenate all time steps together in a single feature vector.

Through the text, assume that $\eye_m$ is an $\mathbb{R}^{m \times m}$ identity matrix.

\begin{assumption}
  \label{assumption:noisenormal}
  The hidden state noise $\hnoiset$ follows normal distribution $\normal(\mathbf{0}, \hcovariance)$. The observation noise $\onoiset$ follows $\normal(\mathbf{0}, \ocovariance)$.
\end{assumption}

\begin{assumption}
  \label{assumption:independence}
  Hidden state noise $\hnoiset$ and observation noise $\onoiset$ are both independent of the state/observation values and between their samples.
\end{assumption}

\begin{assumption}
  \label{assumption:initialstate}
  The hidden state $\hstate_0$ is normally distributed, i.e., $\hstate_0 \sim \normal( \hstatemuz, \hstatecovz )$.
\end{assumption}

\subsection{Preliminaries}

In the next section, we will need to use some well-known facts about the normal distribution and related consequences. We will formally state those preliminaries in this section.
\begin{lemma}[Linear transformation theorem of the multivariate normal distribution]
  \label{thm:lttmnd}
  Let
    $$x \sim \mathcal{N}(\mu, \Sigma).$$
  Then, any linear transformation of $x$ is also normally distributed
  $$ \mat{A}x + b \sim \mathcal{N}(\mat{A} \mu + b, \mat{A}\Sigma\mat{A}').$$
%  [source : \url{https://statproofbook.github.io/P/mvn-ltt.html}]
\end{lemma}

\begin{lemma}
  \label{thm:summnd}
  Let $x \sim \mathcal{N}(\mu_x, \Sigma_x)$ and $y \sim (\mu_y, \Sigma_y)$ be two independent, normally distributed multivariate normal distributions with $n$ dimensions. Then,
  $$ x + y \sim \mathcal{N}(\mu_x + \mu_y, \Sigma_x + \Sigma_y). $$
\end{lemma}
\begin{proof}
  Since $x$ and $y$ are independent, then
  $$ \mathcal{N}\left( \begin{bmatrix}
    \mu_x \\ \mu_y
  \end{bmatrix}, \begin{bmatrix}
    \Sigma_x & 0 \\ 0 & \Sigma_y
  \end{bmatrix} \right) $$
  is normally distributed. Using transformation matrix
  $$
    \mat{A} = \begin{bmatrix}
      \eye_n & \eye_n
    \end{bmatrix},
  $$
  where $\eye_n \in \mathbb{R}^{n \times n}$ is the identity matrix, the lemma is a direct result of Lemma \ref{thm:lttmnd}.
\end{proof}

\begin{lemma}
  \label{thm:gaussianonestep}
  Let $\vec{x} \sim \normal(\mu_x, \Sigma_x) \in \mathbb{R}^m$ be a normal distribution, and $\vec{y} \sim \normal(0, \Sigma_y) \in \mathbb{R}^n$ be an independent Gaussian noise. Then, concatenation of $\vec{x}$ and $\mathbf{A}\vec{x} + \vec{y}$ (where $\mathbf{A} \in \mathbb{R}^{n \times m}$) follows the normal distribution, i.e.,
  \begin{equation}
	\begin{pmatrix} \vec{x} \\ \mathbf{A}\vec{x} + \vec{y} \end{pmatrix}
	\sim
	\normal \left(
	  \begin{pmatrix}
	    \mu_x \\ \mathbf{A}\vec{x}
	  \end{pmatrix},
	  \begin{bmatrix}
	     \Sigma_x & \Sigma_x \mathbf{A}' \\
	     \mathbf{A} \Sigma_x & \mathbf{A} \Sigma_x \mathbf{A}' + \Sigma_y
      \end{bmatrix}	  	  
	\right).
  \end{equation}
\end{lemma}
\begin{proof}
As $\vec{x}$ and $\vec{y}$ are independent normal distributions, their concatenation is the following normal distribution
  \begin{equation}
    \begin{pmatrix} \vec{x} \\ \vec{y} \end{pmatrix}
	\sim
	\normal \left(
	  \begin{pmatrix}
	    \mu_x \\ 0
	  \end{pmatrix},
	  \begin{bmatrix}
	     \Sigma_x & 0 \\
	     0 & \Sigma_y
      \end{bmatrix}	  	  
	\right).
  \end{equation}
Let $\eye_m$ ($\eye_n$) be the identity matrix from $\mathbb{R}^{m \times m}$ ($\mathbb{R}^{n \times n}$). By Lemma \ref{thm:lttmnd},
\begin{equation}
  \begin{bmatrix}
    \eye_m & 0 \\ \mathbf{A} & \eye_n
  \end{bmatrix}\begin{pmatrix} \vec{x} \\ \vec{y} \end{pmatrix}  
  \label{eq:thmgaussianonestepproof}
\end{equation}
is a normal distribution with mean 
\begin{equation}
\begin{pmatrix}
  \mu_x \\ \mathbf{A} \mu_x
\end{pmatrix}
\end{equation}
and covariance matrix
\begin{equation}
  \begin{bmatrix}
    \eye_m & 0 \\ \mathbf{A} & \eye_n
  \end{bmatrix}
  \begin{bmatrix}
	     \Sigma_x & 0 \\
	     0 & \Sigma_y
  \end{bmatrix}
  \begin{bmatrix}
    \eye_m & \mathbf{A}' \\ 0 & \eye_n
  \end{bmatrix} = 	  \begin{bmatrix}
	     \Sigma_x & \Sigma_x \mathbf{A}' \\
	     \mathbf{A} \Sigma_x & \mathbf{A} \Sigma_x \mathbf{A}' + \Sigma_y
      \end{bmatrix},
\end{equation}
which finishes the proof.
\end{proof}

\subsection{Analysis of the EM-algorithm}

First, we will show that the hidden state and observation follow the normal distribution, and we will calculate its parameters.

\begin{lemma}
  \label{thm:normallydistributedattime}
  For an autonomous LDS $\LDS$ its hidden state follows the normal distribution
  \begin{equation}
    \hstatet \sim \normal\left(\hmatrix^t \hstatemu_0, \hmatrix^t \hstatecovz (\hmatrix')^t + \sum_{i = 0}^{t-1} \hmatrix^{i} \hcovariance (\hmatrix')^{i} \right),
    %\hstatet \sim \normal(\hmatrix^t \hstatemu_0, \hmatrix^t \hstatecovz (\hmatrix')^t + \hmatrix^{t-1} \hcovariance (\hmatrix')^{t-1} + \hmatrix^{t-2} \hcovariance (\hmatrix')^{t-3} + \cdots  + \hmatrix \hcovariance \hmatrix' + \hcovariance),
    \label{eq:hstatedistro}
  \end{equation}
  and the observations follow the normal distribution
  \begin{equation}
    \obst \sim \normal\left(\omatrix\hmatrix^t \hstatemu_0, \omatrix\hmatrix^t \hstatecovz (\hmatrix')^t\omatrix' + \left[ \sum_{i = 0}^{t-1} \omatrix\hmatrix^{i} \hcovariance (\hmatrix')^{i}\omatrix' \right] + \ocovariance\right).
    %\obst \sim \normal(\omatrix\hmatrix^t \hstatemu_0, \omatrix\hmatrix^t \hstatecovz (\hmatrix')^t\omatrix' + \omatrix\hmatrix^{t-1} \hcovariance (\hmatrix')^{t-1}\omatrix' + \omatrix\hmatrix^{t-2} \hcovariance (\hmatrix')^{t-3}\omatrix' + \cdots  + \omatrix\hmatrix \hcovariance \hmatrix'\omatrix' + \omatrix\hcovariance\omatrix' + \ocovariance).
    \label{eq:obsdistro}
  \end{equation}
\end{lemma}
\begin{proof}
  For $t=0$, our assumption was that
  \begin{equation}
    \hstate_0 \sim \normal( \hstatemuz, \hstatecovz ),
    \label{eq:hstatezdistro}
  \end{equation}
  which proves \eqref{eq:hstatedistro} for $t=0$.
  
  The rest of the proof is done by the mathematical induction. Assume that $\hstatet$ follows the normal distribution stated in \eqref{eq:hstatedistro}. Then, according to Lemma \ref{thm:lttmnd}, $\hmatrix \hstatet$ follows normal distribution
  \begin{equation}
    \hmatrix \hstatet \sim \normal\left(\hmatrix \hmatrix^t \hstatemu_0, \hmatrix \left[ \hmatrix^t \hstatecovz (\hmatrix')^t + \sum_{i = 0}^{t-1} \hmatrix^{i} \hcovariance (\hmatrix')^{i} \right] \hmatrix' \right) =
    \normal\left(\hmatrix^{t+1} \hstatemu_0, \hmatrix^{t+1} \hstatecovz (\hmatrix')^{t+1} + \sum_{i = 1}^{t} \hmatrix^{i} \hcovariance (\hmatrix')^{i} \right).
  \end{equation}
  By Lemma \ref{thm:summnd},
  \begin{equation}
    \hstate_{t+1} = \hmatrix \hstatet + \hnoise_{t+1} \sim
    \normal\left(\hmatrix^{t+1} \hstatemu_0, \hmatrix^{t+1} \hstatecovz (\hmatrix')^{t+1} + \sum_{i = 0}^{t} \hmatrix^{i} \hcovariance (\hmatrix')^{i} \right),
  \end{equation}
  which finishes the proof. The proof for observation $\obst$ is analogous.
\end{proof}

As all the observations are normally distributed, we can ask whether their concatenation would be normally distributed as well. In that case, we might use algorithms for clustering a mixture of Gaussian distributions to cluster a mixture of LDS trajectories. We will answer this question in the next paragraphs.

\begin{lemma}
  \label{thm:concathiddennormal}
  Vector
  \begin{equation}
  \begin{pmatrix}
    \hstate_0 \\ \hstate_1 \\ \vdots \\ \hstate_\len
  \end{pmatrix}
  \end{equation}
  is normally distributed.% \NOTE{not typing exact covariance, I think it won't be needed ... but might if fillup is needed.}
\end{lemma}
\begin{proof}
   The proof will be done by mathematical induction. Vector $\hstate_0$ is normally distributed by Assumption \ref{assumption:initialstate}.
   
   Assume that $(\hstate_0, \hstate_1, \ldots, \hstatet)'$ is normally distributed up to some time $\tii$. Then, as the noise is independent of the hidden state and between its samples (see Assumption \ref{assumption:independence}), $(\hstate_0, \hstate_1, \ldots, \hstatet, \hnoise_{t+1})'$ is normally distributed. By Lemma \ref{thm:gaussianonestep},
   \begin{equation}
      (\hstate_0, \hstate_1, \ldots, \hstatet, \hstate_{t+1})' = (\hstate_0, \hstate_1, \ldots, \hstatet, \hmatrix \hstatet + \hnoise_{t+1})'
   \end{equation}
   is normally distributed, where the transformation matrix $\mathbf{A}$ applied to vector $(\hstate_0, \hstate_1, \ldots, \hstatet, \hnoise_{t+1})'$ in Lemma \ref{thm:gaussianonestep} is equal to
   \begin{equation}
     \begin{bmatrix}
       \eye_n & 0 & \cdots & 0 & 0 \\
       0 & \eye_n & \cdots & 0 & 0 \\
       \vdots & \vdots & \ddots & \vdots & \vdots \\
       0 & 0 & \cdots & \hmatrix & \eye_n
     \end{bmatrix}.
   \end{equation}
   The proof is then finished by the standard mathematical induction argument.
%  By Assumption \ref{assumption:independence}, the noise vectors are independent. Therefore, vector
%  \begin{equation}
%  \begin{pmatrix}
%    \hstate_0 \\ \hnoise_1 \\ \vdots \\ \hnoise_\len
%  \end{pmatrix}
%  \end{equation}
%  follows the following normal distribution
%  \begin{equation}
%    \normal \left(
%        \begin{pmatrix}
%          \hstatemuz \\ 0 \\ 0 \\ \vdots \\ 0
%        \end{pmatrix},
%        \begin{bmatrix}
%          \hstatecovz & 0 & 0 & \cdots & 0 \\
%          0 & \
%        \end{bmatrix}
%	\right)    
%  \end{equation}
%
%  The proof is analogous to proof of \ref{thm:gaussianonestep}, the transformation matrix and original vector is
%  \begin{equation}
%    \begin{bmatrix}
%      \eye_\hdim & 0 & 0 & \cdots & 0 \\
%      \hmatrix & \eye_\hdim & 0 & 0 & \cdots & 0 \\
%      \hmatrix^2 & \hmatrix & \eye_\hdim & 0 & \cdots & 0 \\
%      \hmatrix^3 & \hmatrix^2 & \hmatrix & \eye_\hdim & \cdots & 0 \\
%      \vdots & \vdots & \vdots & \vdots & \ddots & \vdots \\
%      \hmatrix^{\hdim-1} & \hmatrix^{\hdim-2} & \hmatrix^{\hdim-3} & \hmatrix^{\hdim-4} & \cdots & \eye_\hdim
%    \end{bmatrix}
%  \end{equation}
%  Alternatively, mathematical induction and direct usage of Theorem \ref{thm:gaussianonestep} can be used.
\end{proof}
An alternative way to prove Lemma \ref{thm:concathiddennormal} would be to use a direct proof, similar to the proof of Lemma \ref{thm:gaussianonestep}. In that case, we can see that the transformation matrix needed to transform vector $(\hstate_0, \hnoise_1, \ldots, \hnoise_\len)'$ to $(\hstate_0, \hstate_1, \ldots, \hstate_\len)'$ is
\begin{equation}
   \label{eq:transformationmarix}
    \begin{bmatrix}
      \eye_\hdim & 0 & 0 & \cdots & 0 \\
      \hmatrix & \eye_\hdim & 0 & 0 & \cdots & 0 \\
      \hmatrix^2 & \hmatrix & \eye_\hdim & 0 & \cdots & 0 \\
      \hmatrix^3 & \hmatrix^2 & \hmatrix & \eye_\hdim & \cdots & 0 \\
      \vdots & \vdots & \vdots & \vdots & \ddots & \vdots \\
      \hmatrix^{\hdim-1} & \hmatrix^{\hdim-2} & \hmatrix^{\hdim-3} & \hmatrix^{\hdim-4} & \cdots & \eye_\hdim
    \end{bmatrix}.
\end{equation}
The linear transformation theorem \ref{thm:lttmnd} can then be used to calculate the exact parameters of the distribution.

\begin{corollary}
  \label{cor:concatobsnormal}
  Vector of concatenated observations
  \begin{equation}
    \begin{pmatrix}
      \obs_0 \\ \obs_1 \\ \vdots \\ \obs_\len
    \end{pmatrix}
  \end{equation}
  is normally distributed.
\end{corollary}
\begin{proof}
  By Lemma \ref{thm:concathiddennormal}, vector $(\hstate_0, \hstate_1, \ldots, \hstate_\len)'$ follows the normal distribution. By the linear transformation theorem $\omatrix (\hstate_0, \hstate_1, \ldots, \hstate_\len)'$ is normally distributed. Since the observation noise is independent of the state values and between its samples, Lemma \ref{thm:summnd} proves that 
  \begin{equation}
    \begin{pmatrix}
      \obs_0 \\ \obs_1 \\ \vdots \\ \obs_\len
    \end{pmatrix} =
    \omatrix'
    \begin{pmatrix}
      \hstate_0 \\ \hstate_1 \\ \vdots \\ \hstate_\len
    \end{pmatrix} + \begin{pmatrix}
      \onoise_0 \\ \onoise_1 \\ \vdots \\ \onoise_\len
    \end{pmatrix}
  \end{equation}
follows the normal distribution.
\end{proof}

Corollary \ref{cor:concatobsnormal} means that clustering a mixture of multiple LDSs is no more difficult than clustering a mixture of Gaussian distributions. We state this finding formally in the following theorem.
\begin{theorem}
   \label{thm:reduction1}
    There exists a polynomial reduction that reduces the problem of clustering a mixture of autonomous LDSs with hidden states to the clustering of a mixture of Gaussian distributions.
\end{theorem}
\begin{proof}
    The reduction comes from the Corollary \ref{cor:concatobsnormal}. In polynomial time, we can concatenate the vector of observations to a vector, one vector per trajectory. As the resulting concatenations are normally distributed, they can be clustered by any algorithm clustering a mixture of Gaussian distributions.
\end{proof}

Since there exists a reduction from clustering a mixture of autonomous LDS trajectories to clustering a mixture of Gaussian distributions, it is worth formally stating the reduction in the other way despite it being trivial to prove.

\begin{lemma}
\label{thm:reduction2}
    There exists a polynomial reduction from the problem of clustering a mixture of Gaussians to the clustering of a mixture of LDS trajectories.
\end{lemma}
\begin{proof}
    For a point in the Gaussian mixture, consider a trajectory with a length of $1$, where we set $\hdim = \odim$, $\omatrix = \eye_\hdim$, and let $\onoise = 0$ so that the observation is equal to the hidden state. For each point in the Gaussian mixture, we create a single trajectory of length $1$ where the initial hidden state $\hstate_0$ is set to equal the point. The problem of clustering the mixture of Gaussian distributions can then be solved by finding a clustering of a mixture of LDS trajectories, showing that the problem of clustering of LDS trajectories is at least as difficult as clustering a mixture of Gaussian distributions.
\end{proof}

\begin{theorem}
    Finding a soft clustering of a mixture of LDS trajectories with a log-likelihood within an additive factor of the optimal log-likelihood is NP-hard when $\clusters = 2$.
\end{theorem}
\begin{proof}
    The statement is a direct corollary of \ref{thm:reduction2}. The problem of clustering a mixture of Gaussian distributions is known to be NP-hard, even in the special case of spherical clusters. \cite{gaussiannphard} The initial conditions in proof of Lemma \ref{thm:reduction2} are defined so that the initial hidden state is propagated into the observation so that the original Gaussian distribution is clustered directly. Paper \cite{gaussiannphard} assumes that the variances are non-negligible and the Gaussians are spherical, which is a special case covered by the problem of clustering of LDSs. As the problem of clustering of LDSs includes a subset of inputs that can be used to solve an NP-hard problem, soft-clustering of LDSs is NP-hard.
\end{proof}

In the next section, we will focus on the consequences of the property that the concatenation of the observations is normally distributed. It is also worth mentioning that the result from Corollary \ref{cor:concatobsnormal} does not apply to LDSs with a control input as, in that case, the distribution cannot be modeled by only a single Gaussian, but a mixture of Gaussian distributions is needed (under similar assumptions). In the case of LDS with control input, Lemma \ref{thm:normallydistributedattime} does not hold.

\subsection{Implications of the Normally Distributed Observations}

As we have seen in the last section, finding the clustering of a mixture of autonomous LDSs is, in principle, the same as finding a clustering of a mixture of Gaussian distributions. As finding a clustering for a mixture of Gaussian distributions is a well-studied problem (and with more results than those that apply to the joint problem), we will summarize some of the important results in this section.

\begin{itemize}
  \item In general, the EM-algorithm is guaranteed to converge to a local minimum, maximum, or saddle point of the likelihood function under the assumption of continuity \cite{wuemalgo}. 
  \item The EM-algorithm is connected to gradient ascent. See paper \cite{jordanmixture} for details.
  \item If means of the Gaussians in the mixture are provided, local convergence to a global optimum of the likelihood function is guaranteed \cite{zhao2020}. The paper uses upper and lower bounds to prove that the EM algorithm update rule behaves as a contraction in the neighborhood of the global optimum.
  \item Paper \cite{NIPS2016_3875115b} shows that in the case of a mixture of more than two Gaussians, the local minima of the likelihood function can be arbitrarily bad, compared to the global optimum, even if the Gaussians are well-separated. The paper also gives a lower bound on convergence to bad critical points, which emphasizes the influence of the initialization on the final results.
  \item Recent paper \cite{pmlr-v125-kwon20a} proves a linear bound on the number of samples needed for EM-algorithm to converge in the case of a mixture of three or more spherical, well-separated Gaussians.
\end{itemize}

% https://projecteuclid.org/journals/annals-of-statistics/volume-47/issue-3/CHIME--Clustering-of-high-dimensional-Gaussian-mixtures-with-EM/10.1214/18-AOS1711.full ?

As can be seen, when there are three or more components in the mixture, the statistical guarantees are not favorable in the case of likelihood maximization using the EM-algorithm. Besides those general properties, when a mixture of only two Gaussians is considered, better convergence guarantees have been found in special cases.
\begin{itemize}
  \item Paper \cite{wu2021randomly} shows that with random initialization, the EM-algorithm form mixture of two Gaussians converges in $\mathcal{O}(\sqrt{n})$ with a high probability in Euclidean distance for sufficiently large $n$ (linearly growing with dimension up to a logarithmic factor). The result holds generally, even if no separation conditions are met.
  \item If we consider a mixture of two balanced Gaussians with known covariance matrices, there exist global convergence guarantees - given an infinite number of samples, the EM-algorithm converges geometrically to the correct mean vectors \cite{tensteps}.
  \item Paper \cite{NIPS2016_792c7b5a} proves convergence of the sequence of estimates for population EM when applied to a mixture of two Gaussians. The algorithm gives three possible optima for mean convergence and also provides parameter settings when the means are identified correctly or the algorithm converges to the point when the estimates are both the average of the true mean values. The results are then extended to the sample-based EM, and the probability of convergence is proven.
\end{itemize}
To contrast the previous paragraphs, even when there are two clusters with spherical Gaussians and shared variance, the soft clustering problem is NP-hard \cite{gaussiannphard}. The NP-hardness is proved for approximation of the log-likelihood within an additive factor. The same paper \cite{gaussiannphard} also shows that the NP-hardness remains for non-negligible variances. The complexity is shown by a reduction to the $k$-means problem.

Recent analyses focus on many special cases of the clustering of mixture of Gaussian distributions.% A very important one is when the mixture is formed by two normal distributions $w \normal(\mu, \sigma)$
\begin{itemize}
    \item Paper \cite{dwivedi2020sharp} focuses on weakly identifiable models. They analyze the case of mixture of two equal-sized spherical Gaussian distributions that share the covariance matrices. The locations of the Gaussian distributions are then assumed to be symmetric with respect to axes origin. The paper than discusses the univariate case and shows that the statistical estimation error of the EM estimates is of the order of $n^{-\frac{1}{8}}$ and after $n^{\frac{3}{4}}$ steps, the error is in the order of $n^{-\frac{1}{4}}$. In the multivariate case, shared covariances improve the convergence criteria compared to the general case.
    \item Paper \cite{weinberger2022algorithm} studies a similar case - two symmetrically located spherical Gaussians, however, the mixture in this case is assumed imbalanced with known mixture coefficient. The authors then prove that the population-based EM-algorithm is globally convergent if the initial estimate has non-negative inner product with the mean of the larger component. When initialized to center the axis, error rate is given after a number of iterations inversely proportional to the mixing ratio and the norm of the cluster centers. Bounds for the empirical iteration are given as well.
    \item Further analyses of the weakly separated case are provided in \cite{ho2022weak}. The paper shows that the convergence rate is of the order of $n^{-\frac{1}{6}}$ or $n^{-\frac{1}{8}}$. The paper shows that sometimes the EM-algorithm shows high likelihood of the cluster means being equal despite this being false.
    \item In \cite{zhang2022distributed}, the authors develop a generalization of the standard EM-algorithm that can work in distributed setting. The method is consistent and retains the $\mathcal{O}(\sqrt{n})$ consistency under specified conditions. The authors then compare the method with some of the existing approaches, showing its superiority.
    \item Lastly, paper \cite{ho2022convergence} provides convergence rates for Gaussian mixtures of experts, which is a class of regression models. The authors state the notion of algebraic independence allowing them to establish a connection to partial differential equations, which in turn are used to prove the convergence rate. 
\end{itemize}

\subsection{Practical Applicability of the Gaussian Mixture-Based EM-algorithm}

Using EM-algorithm directly on concatenated vectors requires fitting $\Oh(\len (\odim + \hdim) \clusters)$ parameters in the case of mean values, and unfortunately, $\Oh(\len^2 (\hdim^2 + \odim^2) \clusters)$ parameters in the covariance matrix. By exploiting the transformation matrix in \eqref{eq:transformationmarix}, the number of parameters of the covariance matrices can be simplified by removing some degree of freedom from the problem, keeping only free parameters in $\hcovariance$, $\ocovariance$, $\hmatrix$, and $\omatrix$. Thus, we need only $\Oh((\hdim^2 + \odim^2) \clusters)$ parameters. {Adding those constraints can, however, cause loss of the theoretical properties of the EM-algorithm. %\NOTE{right, non-convex constraints?...}}

A direct approach to solving the joint problem is to use the MLE estimates. In the case of spherical clusters with equal variance and under the negligence of the cost for the initial hidden state, the joint problem reduces to the minimization of %\NOTE{should I include derivation?}
\begin{equation}
  \min_{\hnoiset, \onoiset, \hstate_0, \hmatrix, \omatrix, \indicti} \sum_{i=1}^\trajectories \left( \sum_{\tii = 2}^\len \| \hnoiseti \|_2^2 + \sum_{\tii = 1}^\len \| \onoiseti \|_2^2 \right),
  \label{eq:lsqjoint}
\end{equation}
subject to
\begin{align}
  \hstateti &= (\hmatrix^{\indicti})\hstatetmoi + \hnoiseti, && \forall \tii \in \{2, 3, \ldots, \len\}, && \forall i \in \{1,2,\ldots,\trajectories\}, \\
  \obsti &= (\omatrix^{\indicti})'\hstateti + \onoiseti, && \forall \tii \in \{1, 2, \ldots, \len\}, && \forall i \in \{1,2,\ldots,\trajectories\}.
\end{align}
We can see in \eqref{eq:lsqjoint} that the MLE estimate requires to have a single parameter for each time step and each trajectory, which is the noise value assigned to the trajectory at a particular time. This means $\Oh(\len (m + n) \trajectories k)$ parameters, again too much for practical usability.

For completeness, the formula above leads to the following EM-heuristic formulation.
\begin{algorithmic}
%\State\Comment{$\mathbf{X}$ is vector of $N$ observations (aka people) over time $T$.}
\Function{EM-clustering}{$N$ trajectories $\obsti \in \mathbb{R}^{m \times T}$, $K$}
  \State\Comment{Generate a random partitioning into two clusters.}
  \State $\vec{l}_i \gets \Call{RandomInt}{\{0,1,\ldots, K - 1\}}$
  \State
  \State\Comment{Iterate until convergence.}
  \While{$l_i$ changes for any $i \in \{1,2, \ldots, N\}$}
     \State\Comment{For each cluster, find cluster parameters}
     \For{$c \in \{0,1,\ldots, K-1\}$}
        \State Find the cluster $C_{c}$ parameters by learning an LDS from a set of trajectories %solving \eqref{eq:lsqmultiple}.
     \EndFor
    \State
     \State\Comment{Reassign the trajectories to the clusters.}
	\For{$i \in \{1, 2, \ldots N\}$}
       \State \begin{equation}\indicti \gets \displaystyle\mathop{\mathrm{arg\, min}}_{c \in \{0,1,\ldots, K-1\}}
		\min_{\hnoiseti, \onoiseti, \hstate_0} \left(      
       		\sum_{\tii = 2}^\len \| \hnoiseti \|_2^2 + \sum_{\tii = 1}^\len \| \onoiseti \|_2^2,  \right)  \label{eq:estep}
       		\end{equation} \\
       where each of the minimization problems is subject to
       \begin{align}
  \hstateti  &= (\hmatrix^{\ci})\hstatetmoi + \hnoiseti , && \forall \tii \in \{2, 3, \ldots, \len\}, \label{eq:estepcond1} \\
  \obsti &= (\omatrix^{\ci})'\hstateti + \onoiseti, && \forall \tii \in \{1, 2, \ldots, \len\},. \label{eq:estepcond2}
\end{align}
     \EndFor
  \EndWhile
\EndFunction
\end{algorithmic}
This algorithm is guaranteed to converge to a local optimum or a saddle point.% \NOTE{I have a proof in my notes, should I include it?}

\subsection{Connection to $k$-means}

In our effort to improve the practical applicability of the algorithm, we can take inspiration from the mixture of the Gaussians approach. For the classical EM-algorithm, there exists a faster heuristic - Lloyd's algorithm \cite{lloydkmeans} for the $k$-means problem. In this section, we will show the connection of the minimization problem {from the main paper body} to the $k$-means problem and the connection of the heuristic to Lloyd's algorithm.

Recall the objective function,
\begin{equation}
    \min_{
      \substack{
       \vec{f}^0_t, \mathbf{F}_0, \mathbf{G}_0, \vec{\upsilon}^0_t, \vec{\omega}^0_t, \vec{\phi}_0^0, \\
       \vec{f}^1_t, \mathbf{F}_1, \mathbf{G}_1, \vec{\upsilon}^1_t, \vec{\omega}^1_t, \vec{\phi}_0^1 \\
       l_\tii
    }}
    %&   %\left[]
        \sum_{\tii=1}^N \sum_{t=1}^{T} 
        \|\vec{X}^\tii_t - \vec{f}^{l_i}_t\|_2^2 %\right] 
    %&
    + 
       \sum_{c \in \{0, 1\}}\sum_{t=1}^{T} \left[  \| \vec{\upsilon_{t}}^{c} \|_2^2 + \| \vec{\omega_{t}}^{c} \|_2^2 \right].
    \label{eq:optcriterion}
\end{equation}
The first term of the objective function calculates the difference between the cluster means to the observations; the second term then minimizes noise that is induced by the optimal trajectory defined by the cluster means. With $\trajectories \to \infty$ the cost function goes to
\begin{equation}
    \min_{
      \substack{
       \vec{f}^0_t, \mathbf{F}_0, \mathbf{G}_0, \vec{\upsilon}^0_t, \vec{\omega}^0_t, \vec{\phi}_0^0, \\
       \vec{f}^1_t, \mathbf{F}_1, \mathbf{G}_1, \vec{\upsilon}^1_t, \vec{\omega}^1_t, \vec{\phi}_0^1 \\
       l_\tii
    }}
    %&   %\left[]
        \sum_{\tii=1}^N \sum_{t=1}^{T} 
        \|\vec{X}^\tii_t - \vec{f}^{l_i}_t\|_2^2 %\right] 
    ,
    \label{eq:optcriterion2}
\end{equation}
as the other terms do not increase with the number of trajectories. The formula in \eqref{eq:optcriterion2} is the standard $k$-means criterion. Applying the same reasoning to the EM-heuristic {in the main paper body}, leads to the standard Lloyd's algorithm, as with $\trajectories \to \infty$, minimization
\begin{equation}
    \min_{
      \substack{
       \vec{f}^c_t, \mat{F}_c, \mat{G}_c, \vec{\upsilon}^c_t, \vec{\omega}^c_t, \vec{\phi}_c^0
    }}
      \left[ \sum_{\tii=1}^N \sum_{t=1}^{T} 
        \mathbbm{1}[l_i = c] \cdot
        \|\vec{X}^\tii_t - \vec{f}^{c}_t\|_2^2 \right] +
        \| \vec{\upsilon}^{c} \|_2^2 + \| \vec{\omega
}^{c} \|_2^2 
\end{equation}
converges to the following minimization problem
\begin{equation}
  \min_{
      \substack{
       \vec{f}^c_t, \mat{F}_c, \mat{G}_c, \vec{\upsilon}^c_t, \vec{\omega}^c_t, \vec{\phi}_c^0
    }}
      \left[ \sum_{\tii=1}^N \sum_{t=1}^{T} 
        \mathbbm{1}[l_i = c] \cdot
        \|\vec{X}^\tii_t - \vec{f}^{c
}_t\|_2^2 \right],
\end{equation}
which is minimized by $f_t^c$ being the cluster means. To wrap this up, with the increasing number of trajectories $\trajectories \to \infty$, the EM-heuristic converges to Lloyd's algorithm \cite{lloydkmeans} for the $k$-means problem.


\section{Clustering Performance Metrics}
\label{sec:metrics}
The $F_1$ score, which has been widely used in classification performance measurements, is defined as 
\begin{align}
    F_1 =2 \cdot \frac{\textrm{precision} \cdot \textrm{recall}}{\textrm{precision}+ \textrm{recall}}
\end{align}
where precision $=\frac{TP}{TP+FP}$ and recall $=\frac{TP}{TP+FN}$ and $TP$, $FP$, and $FN$ are the numbers of true positives, false positives, and false negatives, respectively.
We calculate the $F_1$ score twice for each class, once with one class labeled as positive and once with the other class labeled as positive, and then we select the higher score for each class. This approach is used because there is no predefined positive and negative labels.

%\bibliographystyle{plain}
%\bibliography{refs.bib}

%\end{document}